Rule	Azer	1997	max	-	Mar	lastSun	4:00	1:00	S
Rule	Azer	1997	max	-	Oct	lastSun	5:00	0	-
Rule	Cyprus	1975	only	-	Apr	13	0:00	1:00	S
Rule	Cyprus	1975	only	-	Oct	12	0:00	0	-
Rule	Cyprus	1976	only	-	May	15	0:00	1:00	S
Rule	Cyprus	1976	only	-	Oct	11	0:00	0	-
Rule	Cyprus	1977	1980	-	Apr	Sun>=1	0:00	1:00	S
Rule	Cyprus	1977	only	-	Sep	25	0:00	0	-
Rule	Cyprus	1978	only	-	Oct	2	0:00	0	-
Rule	Cyprus	1979	1997	-	Sep	lastSun	0:00	0	-
Rule	Cyprus	1981	1998	-	Mar	lastSun	0:00	1:00	S
Rule	E-EurAsia	1981	max	-	Mar	lastSun	0:00	1:00	S
Rule	E-EurAsia	1979	1995	-	Sep	lastSun	0:00	0	-
Rule	E-EurAsia	1996	max	-	Oct	lastSun	0:00	0	-
Rule	EUAsia	1981	max	-	Mar	lastSun	1:00u	1:00	S
Rule	EUAsia	1979	1995	-	Sep	lastSun	1:00u	0	-
Rule	EUAsia	1996	max	-	Oct	lastSun	1:00u	0	-
Rule	EgyptAsia	1957	only	-	May	10	0:00	1:00	S
Rule	EgyptAsia	1957	1958	-	Oct	1	0:00	0	-
Rule	EgyptAsia	1958	only	-	May	1	0:00	1:00	S
Rule	EgyptAsia	1959	1967	-	May	1	1:00	1:00	S
Rule	EgyptAsia	1959	1965	-	Sep	30	3:00	0	-
Rule	EgyptAsia	1966	only	-	Oct	1	3:00	0	-
Rule	HK	1946	only	-	Apr	20	3:30	1:00	S
Rule	HK	1946	only	-	Dec	1	3:30	0	-
Rule	HK	1947	only	-	Apr	13	3:30	1:00	S
Rule	HK	1947	only	-	Dec	30	3:30	0	-
Rule	HK	1948	only	-	May	2	3:30	1:00	S
Rule	HK	1948	1952	-	Oct	lastSun	3:30	0	-
Rule	HK	1949	1953	-	Apr	Sun>=1	3:30	1:00	S
Rule	HK	1953	only	-	Nov	1	3:30	0	-
Rule	HK	1954	1964	-	Mar	Sun>=18	3:30	1:00	S
Rule	HK	1954	only	-	Oct	31	3:30	0	-
Rule	HK	1955	1964	-	Nov	Sun>=1	3:30	0	-
Rule	HK	1965	1977	-	Apr	Sun>=16	3:30	1:00	S
Rule	HK	1965	1977	-	Oct	Sun>=16	3:30	0	-
Rule	HK	1979	1980	-	May	Sun>=8	3:30	1:00	S
Rule	HK	1979	1980	-	Oct	Sun>=16	3:30	0	-
Rule	Iran	1978	1980	-	Mar	21	0:00	1:00	D
Rule	Iran	1978	only	-	Oct	21	0:00	0	S
Rule	Iran	1979	only	-	Sep	19	0:00	0	S
Rule	Iran	1980	only	-	Sep	23	0:00	0	S
Rule	Iran	1991	only	-	May	3	0:00	1:00	D
Rule	Iran	1992	1995	-	Mar	22	0:00	1:00	D
Rule	Iran	1991	1995	-	Sep	22	0:00	0	S
Rule	Iran	1996	only	-	Mar	21	0:00	1:00	D
Rule	Iran	1996	only	-	Sep	21	0:00	0	S
Rule	Iran	1997	1999	-	Mar	22	0:00	1:00	D
Rule	Iran	1997	1999	-	Sep	22	0:00	0	S
Rule	Iran	2000	only	-	Mar	21	0:00	1:00	D
Rule	Iran	2000	only	-	Sep	21	0:00	0	S
Rule	Iran	2001	2003	-	Mar	22	0:00	1:00	D
Rule	Iran	2001	2003	-	Sep	22	0:00	0	S
Rule	Iran	2004	only	-	Mar	21	0:00	1:00	D
Rule	Iran	2004	only	-	Sep	21	0:00	0	S
Rule	Iran	2005	only	-	Mar	22	0:00	1:00	D
Rule	Iran	2005	only	-	Sep	22	0:00	0	S
Rule	Iraq	1982	only	-	May	1	0:00	1:00	D
Rule	Iraq	1982	1984	-	Oct	1	0:00	0	S
Rule	Iraq	1983	only	-	Mar	31	0:00	1:00	D
Rule	Iraq	1984	1985	-	Apr	1	0:00	1:00	D
Rule	Iraq	1985	1990	-	Sep	lastSun	1:00s	0	S
Rule	Iraq	1986	1990	-	Mar	lastSun	1:00s	1:00	D
Rule	Iraq	1991	max	-	Apr	1	3:00s	1:00	D
Rule	Iraq	1991	max	-	Oct	1	3:00s	0	S
Rule	Japan	1948	only	-	May	Sun>=1	2:00	1:00	D
Rule	Japan	1948	1951	-	Sep	Sat>=8	2:00	0	S
Rule	Japan	1949	only	-	Apr	Sun>=1	2:00	1:00	D
Rule	Japan	1950	1951	-	May	Sun>=1	2:00	1:00	D
Rule	Jordan	1973	only	-	Jun	6	0:00	1:00	S
Rule	Jordan	1973	1975	-	Oct	1	0:00	0	-
Rule	Jordan	1974	1977	-	May	1	0:00	1:00	S
Rule	Jordan	1976	only	-	Nov	1	0:00	0	-
Rule	Jordan	1977	only	-	Oct	1	0:00	0	-
Rule	Jordan	1978	only	-	Apr	30	0:00	1:00	S
Rule	Jordan	1978	only	-	Sep	30	0:00	0	-
Rule	Jordan	1985	only	-	Apr	1	0:00	1:00	S
Rule	Jordan	1985	only	-	Oct	1	0:00	0	-
Rule	Jordan	1986	1988	-	Apr	Fri>=1	0:00	1:00	S
Rule	Jordan	1986	1990	-	Oct	Fri>=1	0:00	0	-
Rule	Jordan	1989	only	-	May	8	0:00	1:00	S
Rule	Jordan	1990	only	-	Apr	27	0:00	1:00	S
Rule	Jordan	1991	only	-	Apr	17	0:00	1:00	S
Rule	Jordan	1991	only	-	Sep	27	0:00	0	-
Rule	Jordan	1992	only	-	Apr	10	0:00	1:00	S
Rule	Jordan	1992	1993	-	Oct	Fri>=1	0:00	0	-
Rule	Jordan	1993	1998	-	Apr	Fri>=1	0:00	1:00	S
Rule	Jordan	1994	only	-	Sep	Fri>=15	0:00	0	-
Rule	Jordan	1995	1998	-	Sep	Fri>=15	0:00s	0	-
Rule	Jordan	1999	only	-	Jul	1	0:00s	1:00	S
Rule	Jordan	1999	2002	-	Sep	lastThu	0:00s	0	-
Rule	Jordan	2000	max	-	Mar	lastThu	0:00s	1:00	S
Rule	Jordan	2003	only	-	Oct	24	0:00s	0	-
Rule	Jordan	2004	only	-	Oct	15	0:00s	0	-
Rule	Jordan	2005	only	-	Sep	lastFri	0:00s	0	-
Rule	Jordan	2006	max	-	Oct	lastFri	0:00s	0	-
Rule	Kyrgyz	1992	1996	-	Apr	Sun>=7	0:00s	1:00	S
Rule	Kyrgyz	1992	1996	-	Sep	lastSun	0:00	0	-
Rule	Kyrgyz	1997	2005	-	Mar	lastSun	2:30	1:00	S
Rule	Kyrgyz	1997	2004	-	Oct	lastSun	2:30	0	-
Rule	Lebanon	1920	only	-	Mar	28	0:00	1:00	S
Rule	Lebanon	1920	only	-	Oct	25	0:00	0	-
Rule	Lebanon	1921	only	-	Apr	3	0:00	1:00	S
Rule	Lebanon	1921	only	-	Oct	3	0:00	0	-
Rule	Lebanon	1922	only	-	Mar	26	0:00	1:00	S
Rule	Lebanon	1922	only	-	Oct	8	0:00	0	-
Rule	Lebanon	1923	only	-	Apr	22	0:00	1:00	S
Rule	Lebanon	1923	only	-	Sep	16	0:00	0	-
Rule	Lebanon	1957	1961	-	May	1	0:00	1:00	S
Rule	Lebanon	1957	1961	-	Oct	1	0:00	0	-
Rule	Lebanon	1972	only	-	Jun	22	0:00	1:00	S
Rule	Lebanon	1972	1977	-	Oct	1	0:00	0	-
Rule	Lebanon	1973	1977	-	May	1	0:00	1:00	S
Rule	Lebanon	1978	only	-	Apr	30	0:00	1:00	S
Rule	Lebanon	1978	only	-	Sep	30	0:00	0	-
Rule	Lebanon	1984	1987	-	May	1	0:00	1:00	S
Rule	Lebanon	1984	1991	-	Oct	16	0:00	0	-
Rule	Lebanon	1988	only	-	Jun	1	0:00	1:00	S
Rule	Lebanon	1989	only	-	May	10	0:00	1:00	S
Rule	Lebanon	1990	1992	-	May	1	0:00	1:00	S
Rule	Lebanon	1992	only	-	Oct	4	0:00	0	-
Rule	Lebanon	1993	max	-	Mar	lastSun	0:00	1:00	S
Rule	Lebanon	1993	1998	-	Sep	lastSun	0:00	0	-
Rule	Lebanon	1999	max	-	Oct	lastSun	0:00	0	-
Rule	Macau	1961	1962	-	Mar	Sun>=16	3:30	1:00	S
Rule	Macau	1961	1964	-	Nov	Sun>=1	3:30	0	-
Rule	Macau	1963	only	-	Mar	Sun>=16	0:00	1:00	S
Rule	Macau	1964	only	-	Mar	Sun>=16	3:30	1:00	S
Rule	Macau	1965	only	-	Mar	Sun>=16	0:00	1:00	S
Rule	Macau	1965	only	-	Oct	31	0:00	0	-
Rule	Macau	1966	1971	-	Apr	Sun>=16	3:30	1:00	S
Rule	Macau	1966	1971	-	Oct	Sun>=16	3:30	0	-
Rule	Macau	1972	1974	-	Apr	Sun>=15	0:00	1:00	S
Rule	Macau	1972	1973	-	Oct	Sun>=15	0:00	0	-
Rule	Macau	1974	1977	-	Oct	Sun>=15	3:30	0	-
Rule	Macau	1975	1977	-	Apr	Sun>=15	3:30	1:00	S
Rule	Macau	1978	1980	-	Apr	Sun>=15	0:00	1:00	S
Rule	Macau	1978	1980	-	Oct	Sun>=15	0:00	0	-
Rule	Mongol	1983	1984	-	Apr	1	0:00	1:00	S
Rule	Mongol	1983	only	-	Oct	1	0:00	0	-
Rule	Mongol	1985	1998	-	Mar	lastSun	0:00	1:00	S
Rule	Mongol	1984	1998	-	Sep	lastSun	0:00	0	-
Rule	Mongol	2001	only	-	Apr	lastSat	2:00	1:00	S
Rule	Mongol	2001	max	-	Sep	lastSat	2:00	0	-
Rule	Mongol	2002	max	-	Mar	lastSat	2:00	1:00	S
Rule	NBorneo	1935	1941	-	Sep	14	0:00	0:20	TS
Rule	NBorneo	1935	1941	-	Dec	14	0:00	0	-
Rule	PRC	1986	only	-	May	4	0:00	1:00	D
Rule	PRC	1986	1991	-	Sep	Sun>=11	0:00	0	S
Rule	PRC	1987	1991	-	Apr	Sun>=10	0:00	1:00	D
Rule	Pakistan	2002	only	-	Apr	Sun>=2	0:01	1:00	S
Rule	Pakistan	2002	only	-	Oct	Sun>=2	0:01	0	-
Rule	Palestine	1999	2005	-	Apr	Fri>=15	0:00	1:00	S
Rule	Palestine	1999	2003	-	Oct	Fri>=15	0:00	0	-
Rule	Palestine	2004	only	-	Oct	1	1:00	0	-
Rule	Palestine	2005	only	-	Oct	4	2:00	0	-
Rule	Palestine	2006	max	-	Apr	1	0:00	1:00	S
Rule	Palestine	2006	only	-	Sep	22	0:00	0	-
Rule	Palestine	2007	max	-	Oct	Fri>=15	0:00	0	-
Rule	Phil	1936	only	-	Nov	1	0:00	1:00	S
Rule	Phil	1937	only	-	Feb	1	0:00	0	-
Rule	Phil	1954	only	-	Apr	12	0:00	1:00	S
Rule	Phil	1954	only	-	Jul	1	0:00	0	-
Rule	Phil	1978	only	-	Mar	22	0:00	1:00	S
Rule	Phil	1978	only	-	Sep	21	0:00	0	-
Rule	ROK	1960	only	-	May	15	0:00	1:00	D
Rule	ROK	1960	only	-	Sep	13	0:00	0	S
Rule	ROK	1987	1988	-	May	Sun>=8	0:00	1:00	D
Rule	ROK	1987	1988	-	Oct	Sun>=8	0:00	0	S
Rule	RussiaAsia	1981	1984	-	Apr	1	0:00	1:00	S
Rule	RussiaAsia	1981	1983	-	Oct	1	0:00	0	-
Rule	RussiaAsia	1984	1991	-	Sep	lastSun	2:00s	0	-
Rule	RussiaAsia	1985	1991	-	Mar	lastSun	2:00s	1:00	S
Rule	RussiaAsia	1992	only	-	Mar	lastSat	23:00	1:00	S
Rule	RussiaAsia	1992	only	-	Sep	lastSat	23:00	0	-
Rule	RussiaAsia	1993	max	-	Mar	lastSun	2:00s	1:00	S
Rule	RussiaAsia	1993	1995	-	Sep	lastSun	2:00s	0	-
Rule	RussiaAsia	1996	max	-	Oct	lastSun	2:00s	0	-
Rule	Shang	1940	only	-	Jun	3	0:00	1:00	D
Rule	Shang	1940	1941	-	Oct	1	0:00	0	S
Rule	Shang	1941	only	-	Mar	16	0:00	1:00	D
Rule	Syria	1920	1923	-	Apr	Sun>=15	2:00	1:00	S
Rule	Syria	1920	1923	-	Oct	Sun>=1	2:00	0	-
Rule	Syria	1962	only	-	Apr	29	2:00	1:00	S
Rule	Syria	1962	only	-	Oct	1	2:00	0	-
Rule	Syria	1963	1965	-	May	1	2:00	1:00	S
Rule	Syria	1963	only	-	Sep	30	2:00	0	-
Rule	Syria	1964	only	-	Oct	1	2:00	0	-
Rule	Syria	1965	only	-	Sep	30	2:00	0	-
Rule	Syria	1966	only	-	Apr	24	2:00	1:00	S
Rule	Syria	1966	1976	-	Oct	1	2:00	0	-
Rule	Syria	1967	1978	-	May	1	2:00	1:00	S
Rule	Syria	1977	1978	-	Sep	1	2:00	0	-
Rule	Syria	1983	1984	-	Apr	9	2:00	1:00	S
Rule	Syria	1983	1984	-	Oct	1	2:00	0	-
Rule	Syria	1986	only	-	Feb	16	2:00	1:00	S
Rule	Syria	1986	only	-	Oct	9	2:00	0	-
Rule	Syria	1987	only	-	Mar	1	2:00	1:00	S
Rule	Syria	1987	1988	-	Oct	31	2:00	0	-
Rule	Syria	1988	only	-	Mar	15	2:00	1:00	S
Rule	Syria	1989	only	-	Mar	31	2:00	1:00	S
Rule	Syria	1989	only	-	Oct	1	2:00	0	-
Rule	Syria	1990	only	-	Apr	1	2:00	1:00	S
Rule	Syria	1990	only	-	Sep	30	2:00	0	-
Rule	Syria	1991	only	-	Apr	1	0:00	1:00	S
Rule	Syria	1991	1992	-	Oct	1	0:00	0	-
Rule	Syria	1992	only	-	Apr	8	0:00	1:00	S
Rule	Syria	1993	only	-	Mar	26	0:00	1:00	S
Rule	Syria	1993	only	-	Sep	25	0:00	0	-
Rule	Syria	1994	1996	-	Apr	1	0:00	1:00	S
Rule	Syria	1994	2005	-	Oct	1	0:00	0	-
Rule	Syria	1997	1998	-	Mar	lastMon	0:00	1:00	S
Rule	Syria	1999	max	-	Apr	1	0:00	1:00	S
Rule	Syria	2006	only	-	Sep	22	0:00	0	-
Rule	Syria	2007	max	-	Oct	1	0:00	0	-
Rule	Taiwan	1945	1951	-	May	1	0:00	1:00	D
Rule	Taiwan	1945	1951	-	Oct	1	0:00	0	S
Rule	Taiwan	1952	only	-	Mar	1	0:00	1:00	D
Rule	Taiwan	1952	1954	-	Nov	1	0:00	0	S
Rule	Taiwan	1953	1959	-	Apr	1	0:00	1:00	D
Rule	Taiwan	1955	1961	-	Oct	1	0:00	0	S
Rule	Taiwan	1960	1961	-	Jun	1	0:00	1:00	D
Rule	Taiwan	1974	1975	-	Apr	1	0:00	1:00	D
Rule	Taiwan	1974	1975	-	Oct	1	0:00	0	S
Rule	Taiwan	1980	only	-	Jun	30	0:00	1:00	D
Rule	Taiwan	1980	only	-	Sep	30	0:00	0	S
Rule	Zion	1940	only	-	Jun	1	0:00	1:00	D
Rule	Zion	1942	1944	-	Nov	1	0:00	0	S
Rule	Zion	1943	only	-	Apr	1	2:00	1:00	D
Rule	Zion	1944	only	-	Apr	1	0:00	1:00	D
Rule	Zion	1945	only	-	Apr	16	0:00	1:00	D
Rule	Zion	1945	only	-	Nov	1	2:00	0	S
Rule	Zion	1946	only	-	Apr	16	2:00	1:00	D
Rule	Zion	1946	only	-	Nov	1	0:00	0	S
Rule	Zion	1948	only	-	May	23	0:00	2:00	DD
Rule	Zion	1948	only	-	Sep	1	0:00	1:00	D
Rule	Zion	1948	1949	-	Nov	1	2:00	0	S
Rule	Zion	1949	only	-	May	1	0:00	1:00	D
Rule	Zion	1950	only	-	Apr	16	0:00	1:00	D
Rule	Zion	1950	only	-	Sep	15	3:00	0	S
Rule	Zion	1951	only	-	Apr	1	0:00	1:00	D
Rule	Zion	1951	only	-	Nov	11	3:00	0	S
Rule	Zion	1952	only	-	Apr	20	2:00	1:00	D
Rule	Zion	1952	only	-	Oct	19	3:00	0	S
Rule	Zion	1953	only	-	Apr	12	2:00	1:00	D
Rule	Zion	1953	only	-	Sep	13	3:00	0	S
Rule	Zion	1954	only	-	Jun	13	0:00	1:00	D
Rule	Zion	1954	only	-	Sep	12	0:00	0	S
Rule	Zion	1955	only	-	Jun	11	2:00	1:00	D
Rule	Zion	1955	only	-	Sep	11	0:00	0	S
Rule	Zion	1956	only	-	Jun	3	0:00	1:00	D
Rule	Zion	1956	only	-	Sep	30	3:00	0	S
Rule	Zion	1957	only	-	Apr	29	2:00	1:00	D
Rule	Zion	1957	only	-	Sep	22	0:00	0	S
Rule	Zion	1974	only	-	Jul	7	0:00	1:00	D
Rule	Zion	1974	only	-	Oct	13	0:00	0	S
Rule	Zion	1975	only	-	Apr	20	0:00	1:00	D
Rule	Zion	1975	only	-	Aug	31	0:00	0	S
Rule	Zion	1985	only	-	Apr	14	0:00	1:00	D
Rule	Zion	1985	only	-	Sep	15	0:00	0	S
Rule	Zion	1986	only	-	May	18	0:00	1:00	D
Rule	Zion	1986	only	-	Sep	7	0:00	0	S
Rule	Zion	1987	only	-	Apr	15	0:00	1:00	D
Rule	Zion	1987	only	-	Sep	13	0:00	0	S
Rule	Zion	1988	only	-	Apr	9	0:00	1:00	D
Rule	Zion	1988	only	-	Sep	3	0:00	0	S
Rule	Zion	1989	only	-	Apr	30	0:00	1:00	D
Rule	Zion	1989	only	-	Sep	3	0:00	0	S
Rule	Zion	1990	only	-	Mar	25	0:00	1:00	D
Rule	Zion	1990	only	-	Aug	26	0:00	0	S
Rule	Zion	1991	only	-	Mar	24	0:00	1:00	D
Rule	Zion	1991	only	-	Sep	1	0:00	0	S
Rule	Zion	1992	only	-	Mar	29	0:00	1:00	D
Rule	Zion	1992	only	-	Sep	6	0:00	0	S
Rule	Zion	1993	only	-	Apr	2	0:00	1:00	D
Rule	Zion	1993	only	-	Sep	5	0:00	0	S
Rule	Zion	1994	only	-	Apr	1	0:00	1:00	D
Rule	Zion	1994	only	-	Aug	28	0:00	0	S
Rule	Zion	1995	only	-	Mar	31	0:00	1:00	D
Rule	Zion	1995	only	-	Sep	3	0:00	0	S
Rule	Zion	1996	only	-	Mar	15	0:00	1:00	D
Rule	Zion	1996	only	-	Sep	16	0:00	0	S
Rule	Zion	1997	only	-	Mar	21	0:00	1:00	D
Rule	Zion	1997	only	-	Sep	14	0:00	0	S
Rule	Zion	1998	only	-	Mar	20	0:00	1:00	D
Rule	Zion	1998	only	-	Sep	6	0:00	0	S
Rule	Zion	1999	only	-	Apr	2	2:00	1:00	D
Rule	Zion	1999	only	-	Sep	3	2:00	0	S
Rule	Zion	2000	only	-	Apr	14	2:00	1:00	D
Rule	Zion	2000	only	-	Oct	6	1:00	0	S
Rule	Zion	2001	only	-	Apr	9	1:00	1:00	D
Rule	Zion	2001	only	-	Sep	24	1:00	0	S
Rule	Zion	2002	only	-	Mar	29	1:00	1:00	D
Rule	Zion	2002	only	-	Oct	7	1:00	0	S
Rule	Zion	2003	only	-	Mar	28	1:00	1:00	D
Rule	Zion	2003	only	-	Oct	3	1:00	0	S
Rule	Zion	2004	only	-	Apr	7	1:00	1:00	D
Rule	Zion	2004	only	-	Sep	22	1:00	0	S
Rule	Zion	2005	only	-	Apr	1	2:00	1:00	D
Rule	Zion	2005	only	-	Oct	9	2:00	0	S
Rule	Zion	2006	2010	-	Mar	Fri>=26	2:00	1:00	D
Rule	Zion	2006	only	-	Oct	1	2:00	0	S
Rule	Zion	2007	only	-	Sep	16	2:00	0	S
Rule	Zion	2008	only	-	Oct	5	2:00	0	S
Rule	Zion	2009	only	-	Sep	27	2:00	0	S
Rule	Zion	2010	only	-	Sep	12	2:00	0	S
Rule	Zion	2011	only	-	Apr	1	2:00	1:00	D
Rule	Zion	2011	only	-	Oct	2	2:00	0	S
Rule	Zion	2012	2015	-	Mar	Fri>=26	2:00	1:00	D
Rule	Zion	2012	only	-	Sep	23	2:00	0	S
Rule	Zion	2013	only	-	Sep	8	2:00	0	S
Rule	Zion	2014	only	-	Sep	28	2:00	0	S
Rule	Zion	2015	only	-	Sep	20	2:00	0	S
Rule	Zion	2016	only	-	Apr	1	2:00	1:00	D
Rule	Zion	2016	only	-	Oct	9	2:00	0	S
Rule	Zion	2017	2021	-	Mar	Fri>=26	2:00	1:00	D
Rule	Zion	2017	only	-	Sep	24	2:00	0	S
Rule	Zion	2018	only	-	Sep	16	2:00	0	S
Rule	Zion	2019	only	-	Oct	6	2:00	0	S
Rule	Zion	2020	only	-	Sep	27	2:00	0	S
Rule	Zion	2021	only	-	Sep	12	2:00	0	S
Rule	Zion	2022	only	-	Apr	1	2:00	1:00	D
Rule	Zion	2022	only	-	Oct	2	2:00	0	S
Rule	Zion	2023	2032	-	Mar	Fri>=26	2:00	1:00	D
Rule	Zion	2023	only	-	Sep	24	2:00	0	S
Rule	Zion	2024	only	-	Oct	6	2:00	0	S
Rule	Zion	2025	only	-	Sep	28	2:00	0	S
Rule	Zion	2026	only	-	Sep	20	2:00	0	S
Rule	Zion	2027	only	-	Oct	10	2:00	0	S
Rule	Zion	2028	only	-	Sep	24	2:00	0	S
Rule	Zion	2029	only	-	Sep	16	2:00	0	S
Rule	Zion	2030	only	-	Oct	6	2:00	0	S
Rule	Zion	2031	only	-	Sep	21	2:00	0	S
Rule	Zion	2032	only	-	Sep	12	2:00	0	S
Rule	Zion	2033	only	-	Apr	1	2:00	1:00	D
Rule	Zion	2033	only	-	Oct	2	2:00	0	S
Rule	Zion	2034	2037	-	Mar	Fri>=26	2:00	1:00	D
Rule	Zion	2034	only	-	Sep	17	2:00	0	S
Rule	Zion	2035	only	-	Oct	7	2:00	0	S
Rule	Zion	2036	only	-	Sep	28	2:00	0	S
Rule	Zion	2037	only	-	Sep	13	2:00	0	S
