Rule	Albania	1940	only	-	Jun	16	0:00	1:00	S
Rule	Albania	1942	only	-	Nov	2	3:00	0	-
Rule	Albania	1943	only	-	Mar	29	2:00	1:00	S
Rule	Albania	1943	only	-	Apr	10	3:00	0	-
Rule	Albania	1974	only	-	May	4	0:00	1:00	S
Rule	Albania	1974	only	-	Oct	2	0:00	0	-
Rule	Albania	1975	only	-	May	1	0:00	1:00	S
Rule	Albania	1975	only	-	Oct	2	0:00	0	-
Rule	Albania	1976	only	-	May	2	0:00	1:00	S
Rule	Albania	1976	only	-	Oct	3	0:00	0	-
Rule	Albania	1977	only	-	May	8	0:00	1:00	S
Rule	Albania	1977	only	-	Oct	2	0:00	0	-
Rule	Albania	1978	only	-	May	6	0:00	1:00	S
Rule	Albania	1978	only	-	Oct	1	0:00	0	-
Rule	Albania	1979	only	-	May	5	0:00	1:00	S
Rule	Albania	1979	only	-	Sep	30	0:00	0	-
Rule	Albania	1980	only	-	May	3	0:00	1:00	S
Rule	Albania	1980	only	-	Oct	4	0:00	0	-
Rule	Albania	1981	only	-	Apr	26	0:00	1:00	S
Rule	Albania	1981	only	-	Sep	27	0:00	0	-
Rule	Albania	1982	only	-	May	2	0:00	1:00	S
Rule	Albania	1982	only	-	Oct	3	0:00	0	-
Rule	Albania	1983	only	-	Apr	18	0:00	1:00	S
Rule	Albania	1983	only	-	Oct	1	0:00	0	-
Rule	Albania	1984	only	-	Apr	1	0:00	1:00	S
Rule	Austria	1920	only	-	Apr	5	2:00s	1:00	S
Rule	Austria	1920	only	-	Sep	13	2:00s	0	-
Rule	Austria	1946	only	-	Apr	14	2:00s	1:00	S
Rule	Austria	1946	1948	-	Oct	Sun>=1	2:00s	0	-
Rule	Austria	1947	only	-	Apr	6	2:00s	1:00	S
Rule	Austria	1948	only	-	Apr	18	2:00s	1:00	S
Rule	Austria	1980	only	-	Apr	6	0:00	1:00	S
Rule	Austria	1980	only	-	Sep	28	0:00	0	-
Rule	Belgium	1918	only	-	Mar	9	0:00s	1:00	S
Rule	Belgium	1918	1919	-	Oct	Sat>=1	23:00s	0	-
Rule	Belgium	1919	only	-	Mar	1	23:00s	1:00	S
Rule	Belgium	1920	only	-	Feb	14	23:00s	1:00	S
Rule	Belgium	1920	only	-	Oct	23	23:00s	0	-
Rule	Belgium	1921	only	-	Mar	14	23:00s	1:00	S
Rule	Belgium	1921	only	-	Oct	25	23:00s	0	-
Rule	Belgium	1922	only	-	Mar	25	23:00s	1:00	S
Rule	Belgium	1922	1927	-	Oct	Sat>=1	23:00s	0	-
Rule	Belgium	1923	only	-	Apr	21	23:00s	1:00	S
Rule	Belgium	1924	only	-	Mar	29	23:00s	1:00	S
Rule	Belgium	1925	only	-	Apr	4	23:00s	1:00	S
Rule	Belgium	1926	only	-	Apr	17	23:00s	1:00	S
Rule	Belgium	1927	only	-	Apr	9	23:00s	1:00	S
Rule	Belgium	1928	only	-	Apr	14	23:00s	1:00	S
Rule	Belgium	1928	1938	-	Oct	Sun>=2	2:00s	0	-
Rule	Belgium	1929	only	-	Apr	21	2:00s	1:00	S
Rule	Belgium	1930	only	-	Apr	13	2:00s	1:00	S
Rule	Belgium	1931	only	-	Apr	19	2:00s	1:00	S
Rule	Belgium	1932	only	-	Apr	3	2:00s	1:00	S
Rule	Belgium	1933	only	-	Mar	26	2:00s	1:00	S
Rule	Belgium	1934	only	-	Apr	8	2:00s	1:00	S
Rule	Belgium	1935	only	-	Mar	31	2:00s	1:00	S
Rule	Belgium	1936	only	-	Apr	19	2:00s	1:00	S
Rule	Belgium	1937	only	-	Apr	4	2:00s	1:00	S
Rule	Belgium	1938	only	-	Mar	27	2:00s	1:00	S
Rule	Belgium	1939	only	-	Apr	16	2:00s	1:00	S
Rule	Belgium	1939	only	-	Nov	19	2:00s	0	-
Rule	Belgium	1940	only	-	Feb	25	2:00s	1:00	S
Rule	Belgium	1944	only	-	Sep	17	2:00s	0	-
Rule	Belgium	1945	only	-	Apr	2	2:00s	1:00	S
Rule	Belgium	1945	only	-	Sep	16	2:00s	0	-
Rule	Belgium	1946	only	-	May	19	2:00s	1:00	S
Rule	Belgium	1946	only	-	Oct	7	2:00s	0	-
Rule	Bulg	1979	only	-	Mar	31	23:00	1:00	S
Rule	Bulg	1979	only	-	Oct	1	1:00	0	-
Rule	Bulg	1980	1982	-	Apr	Sat>=1	23:00	1:00	S
Rule	Bulg	1980	only	-	Sep	29	1:00	0	-
Rule	Bulg	1981	only	-	Sep	27	2:00	0	-
Rule	C-Eur	1916	only	-	Apr	30	23:00	1:00	S
Rule	C-Eur	1916	only	-	Oct	1	1:00	0	-
Rule	C-Eur	1917	1918	-	Apr	Mon>=15	2:00s	1:00	S
Rule	C-Eur	1917	1918	-	Sep	Mon>=15	2:00s	0	-
Rule	C-Eur	1940	only	-	Apr	1	2:00s	1:00	S
Rule	C-Eur	1942	only	-	Nov	2	2:00s	0	-
Rule	C-Eur	1943	only	-	Mar	29	2:00s	1:00	S
Rule	C-Eur	1943	only	-	Oct	4	2:00s	0	-
Rule	C-Eur	1944	only	-	Apr	3	2:00s	1:00	S
Rule	C-Eur	1944	only	-	Oct	2	2:00s	0	-
Rule	C-Eur	1977	1980	-	Apr	Sun>=1	2:00s	1:00	S
Rule	C-Eur	1977	only	-	Sep	lastSun	2:00s	0	-
Rule	C-Eur	1978	only	-	Oct	1	2:00s	0	-
Rule	C-Eur	1979	1995	-	Sep	lastSun	2:00s	0	-
Rule	C-Eur	1981	max	-	Mar	lastSun	2:00s	1:00	S
Rule	C-Eur	1996	max	-	Oct	lastSun	2:00s	0	-
Rule	Czech	1945	only	-	Apr	8	2:00s	1:00	S
Rule	Czech	1945	only	-	Nov	18	2:00s	0	-
Rule	Czech	1946	only	-	May	6	2:00s	1:00	S
Rule	Czech	1946	1949	-	Oct	Sun>=1	2:00s	0	-
Rule	Czech	1947	only	-	Apr	20	2:00s	1:00	S
Rule	Czech	1948	only	-	Apr	18	2:00s	1:00	S
Rule	Czech	1949	only	-	Apr	9	2:00s	1:00	S
Rule	Denmark	1916	only	-	May	14	23:00	1:00	S
Rule	Denmark	1916	only	-	Sep	30	23:00	0	-
Rule	Denmark	1940	only	-	May	15	0:00	1:00	S
Rule	Denmark	1945	only	-	Apr	2	2:00s	1:00	S
Rule	Denmark	1945	only	-	Aug	15	2:00s	0	-
Rule	Denmark	1946	only	-	May	1	2:00s	1:00	S
Rule	Denmark	1946	only	-	Sep	1	2:00s	0	-
Rule	Denmark	1947	only	-	May	4	2:00s	1:00	S
Rule	Denmark	1947	only	-	Aug	10	2:00s	0	-
Rule	Denmark	1948	only	-	May	9	2:00s	1:00	S
Rule	Denmark	1948	only	-	Aug	8	2:00s	0	-
Rule	E-Eur	1977	1980	-	Apr	Sun>=1	0:00	1:00	S
Rule	E-Eur	1977	only	-	Sep	lastSun	0:00	0	-
Rule	E-Eur	1978	only	-	Oct	1	0:00	0	-
Rule	E-Eur	1979	1995	-	Sep	lastSun	0:00	0	-
Rule	E-Eur	1981	max	-	Mar	lastSun	0:00	1:00	S
Rule	E-Eur	1996	max	-	Oct	lastSun	0:00	0	-
Rule	EU	1977	1980	-	Apr	Sun>=1	1:00u	1:00	S
Rule	EU	1977	only	-	Sep	lastSun	1:00u	0	-
Rule	EU	1978	only	-	Oct	1	1:00u	0	-
Rule	EU	1979	1995	-	Sep	lastSun	1:00u	0	-
Rule	EU	1981	max	-	Mar	lastSun	1:00u	1:00	S
Rule	EU	1996	max	-	Oct	lastSun	1:00u	0	-
Rule	Finland	1942	only	-	Apr	3	0:00	1:00	S
Rule	Finland	1942	only	-	Oct	3	0:00	0	-
Rule	France	1916	only	-	Jun	14	23:00s	1:00	S
Rule	France	1916	1919	-	Oct	Sun>=1	23:00s	0	-
Rule	France	1917	only	-	Mar	24	23:00s	1:00	S
Rule	France	1918	only	-	Mar	9	23:00s	1:00	S
Rule	France	1919	only	-	Mar	1	23:00s	1:00	S
Rule	France	1920	only	-	Feb	14	23:00s	1:00	S
Rule	France	1920	only	-	Oct	23	23:00s	0	-
Rule	France	1921	only	-	Mar	14	23:00s	1:00	S
Rule	France	1921	only	-	Oct	25	23:00s	0	-
Rule	France	1922	only	-	Mar	25	23:00s	1:00	S
Rule	France	1922	1938	-	Oct	Sat>=1	23:00s	0	-
Rule	France	1923	only	-	May	26	23:00s	1:00	S
Rule	France	1924	only	-	Mar	29	23:00s	1:00	S
Rule	France	1925	only	-	Apr	4	23:00s	1:00	S
Rule	France	1926	only	-	Apr	17	23:00s	1:00	S
Rule	France	1927	only	-	Apr	9	23:00s	1:00	S
Rule	France	1928	only	-	Apr	14	23:00s	1:00	S
Rule	France	1929	only	-	Apr	20	23:00s	1:00	S
Rule	France	1930	only	-	Apr	12	23:00s	1:00	S
Rule	France	1931	only	-	Apr	18	23:00s	1:00	S
Rule	France	1932	only	-	Apr	2	23:00s	1:00	S
Rule	France	1933	only	-	Mar	25	23:00s	1:00	S
Rule	France	1934	only	-	Apr	7	23:00s	1:00	S
Rule	France	1935	only	-	Mar	30	23:00s	1:00	S
Rule	France	1936	only	-	Apr	18	23:00s	1:00	S
Rule	France	1937	only	-	Apr	3	23:00s	1:00	S
Rule	France	1938	only	-	Mar	26	23:00s	1:00	S
Rule	France	1939	only	-	Apr	15	23:00s	1:00	S
Rule	France	1939	only	-	Nov	18	23:00s	0	-
Rule	France	1940	only	-	Feb	25	2:00	1:00	S
Rule	France	1941	only	-	May	5	0:00	2:00	M
Rule	France	1941	only	-	Oct	6	0:00	1:00	S
Rule	France	1942	only	-	Mar	9	0:00	2:00	M
Rule	France	1942	only	-	Nov	2	3:00	1:00	S
Rule	France	1943	only	-	Mar	29	2:00	2:00	M
Rule	France	1943	only	-	Oct	4	3:00	1:00	S
Rule	France	1944	only	-	Apr	3	2:00	2:00	M
Rule	France	1944	only	-	Oct	8	1:00	1:00	S
Rule	France	1945	only	-	Apr	2	2:00	2:00	M
Rule	France	1945	only	-	Sep	16	3:00	0	-
Rule	France	1976	only	-	Mar	28	1:00	1:00	S
Rule	France	1976	only	-	Sep	26	1:00	0	-
Rule	GB-Eire	1916	only	-	May	21	2:00s	1:00	BST
Rule	GB-Eire	1916	only	-	Oct	1	2:00s	0	GMT
Rule	GB-Eire	1917	only	-	Apr	8	2:00s	1:00	BST
Rule	GB-Eire	1917	only	-	Sep	17	2:00s	0	GMT
Rule	GB-Eire	1918	only	-	Mar	24	2:00s	1:00	BST
Rule	GB-Eire	1918	only	-	Sep	30	2:00s	0	GMT
Rule	GB-Eire	1919	only	-	Mar	30	2:00s	1:00	BST
Rule	GB-Eire	1919	only	-	Sep	29	2:00s	0	GMT
Rule	GB-Eire	1920	only	-	Mar	28	2:00s	1:00	BST
Rule	GB-Eire	1920	only	-	Oct	25	2:00s	0	GMT
Rule	GB-Eire	1921	only	-	Apr	3	2:00s	1:00	BST
Rule	GB-Eire	1921	only	-	Oct	3	2:00s	0	GMT
Rule	GB-Eire	1922	only	-	Mar	26	2:00s	1:00	BST
Rule	GB-Eire	1922	only	-	Oct	8	2:00s	0	GMT
Rule	GB-Eire	1923	only	-	Apr	Sun>=16	2:00s	1:00	BST
Rule	GB-Eire	1923	1924	-	Sep	Sun>=16	2:00s	0	GMT
Rule	GB-Eire	1924	only	-	Apr	Sun>=9	2:00s	1:00	BST
Rule	GB-Eire	1925	1926	-	Apr	Sun>=16	2:00s	1:00	BST
Rule	GB-Eire	1925	1938	-	Oct	Sun>=2	2:00s	0	GMT
Rule	GB-Eire	1927	only	-	Apr	Sun>=9	2:00s	1:00	BST
Rule	GB-Eire	1928	1929	-	Apr	Sun>=16	2:00s	1:00	BST
Rule	GB-Eire	1930	only	-	Apr	Sun>=9	2:00s	1:00	BST
Rule	GB-Eire	1931	1932	-	Apr	Sun>=16	2:00s	1:00	BST
Rule	GB-Eire	1933	only	-	Apr	Sun>=9	2:00s	1:00	BST
Rule	GB-Eire	1934	only	-	Apr	Sun>=16	2:00s	1:00	BST
Rule	GB-Eire	1935	only	-	Apr	Sun>=9	2:00s	1:00	BST
Rule	GB-Eire	1936	1937	-	Apr	Sun>=16	2:00s	1:00	BST
Rule	GB-Eire	1938	only	-	Apr	Sun>=9	2:00s	1:00	BST
Rule	GB-Eire	1939	only	-	Apr	Sun>=16	2:00s	1:00	BST
Rule	GB-Eire	1939	only	-	Nov	Sun>=16	2:00s	0	GMT
Rule	GB-Eire	1940	only	-	Feb	Sun>=23	2:00s	1:00	BST
Rule	GB-Eire	1941	only	-	May	Sun>=2	1:00s	2:00	BDST
Rule	GB-Eire	1941	1943	-	Aug	Sun>=9	1:00s	1:00	BST
Rule	GB-Eire	1942	1944	-	Apr	Sun>=2	1:00s	2:00	BDST
Rule	GB-Eire	1944	only	-	Sep	Sun>=16	1:00s	1:00	BST
Rule	GB-Eire	1945	only	-	Apr	Mon>=2	1:00s	2:00	BDST
Rule	GB-Eire	1945	only	-	Jul	Sun>=9	1:00s	1:00	BST
Rule	GB-Eire	1945	1946	-	Oct	Sun>=2	2:00s	0	GMT
Rule	GB-Eire	1946	only	-	Apr	Sun>=9	2:00s	1:00	BST
Rule	GB-Eire	1947	only	-	Mar	16	2:00s	1:00	BST
Rule	GB-Eire	1947	only	-	Apr	13	1:00s	2:00	BDST
Rule	GB-Eire	1947	only	-	Aug	10	1:00s	1:00	BST
Rule	GB-Eire	1947	only	-	Nov	2	2:00s	0	GMT
Rule	GB-Eire	1948	only	-	Mar	14	2:00s	1:00	BST
Rule	GB-Eire	1948	only	-	Oct	31	2:00s	0	GMT
Rule	GB-Eire	1949	only	-	Apr	3	2:00s	1:00	BST
Rule	GB-Eire	1949	only	-	Oct	30	2:00s	0	GMT
Rule	GB-Eire	1950	1952	-	Apr	Sun>=14	2:00s	1:00	BST
Rule	GB-Eire	1950	1952	-	Oct	Sun>=21	2:00s	0	GMT
Rule	GB-Eire	1953	only	-	Apr	Sun>=16	2:00s	1:00	BST
Rule	GB-Eire	1953	1960	-	Oct	Sun>=2	2:00s	0	GMT
Rule	GB-Eire	1954	only	-	Apr	Sun>=9	2:00s	1:00	BST
Rule	GB-Eire	1955	1956	-	Apr	Sun>=16	2:00s	1:00	BST
Rule	GB-Eire	1957	only	-	Apr	Sun>=9	2:00s	1:00	BST
Rule	GB-Eire	1958	1959	-	Apr	Sun>=16	2:00s	1:00	BST
Rule	GB-Eire	1960	only	-	Apr	Sun>=9	2:00s	1:00	BST
Rule	GB-Eire	1961	1963	-	Mar	lastSun	2:00s	1:00	BST
Rule	GB-Eire	1961	1968	-	Oct	Sun>=23	2:00s	0	GMT
Rule	GB-Eire	1964	1967	-	Mar	Sun>=19	2:00s	1:00	BST
Rule	GB-Eire	1968	only	-	Feb	18	2:00s	1:00	BST
Rule	GB-Eire	1972	1980	-	Mar	Sun>=16	2:00s	1:00	BST
Rule	GB-Eire	1972	1980	-	Oct	Sun>=23	2:00s	0	GMT
Rule	GB-Eire	1981	1995	-	Mar	lastSun	1:00u	1:00	BST
Rule	GB-Eire	1981	1989	-	Oct	Sun>=23	1:00u	0	GMT
Rule	GB-Eire	1990	1995	-	Oct	Sun>=22	1:00u	0	GMT
Rule	Germany	1945	only	-	Apr	2	2:00s	1:00	S
Rule	Germany	1945	only	-	May	24	2:00	2:00	M
Rule	Germany	1945	only	-	Sep	24	3:00	1:00	S
Rule	Germany	1945	only	-	Nov	18	2:00s	0	-
Rule	Germany	1946	only	-	Apr	14	2:00s	1:00	S
Rule	Germany	1946	only	-	Oct	7	2:00s	0	-
Rule	Germany	1947	1949	-	Oct	Sun>=1	2:00s	0	-
Rule	Germany	1947	only	-	Apr	6	2:00s	1:00	S
Rule	Germany	1947	only	-	May	11	2:00s	2:00	M
Rule	Germany	1947	only	-	Jun	29	3:00	1:00	S
Rule	Germany	1948	only	-	Apr	18	2:00s	1:00	S
Rule	Germany	1949	only	-	Apr	10	2:00s	1:00	S
Rule	Greece	1932	only	-	Jul	7	0:00	1:00	S
Rule	Greece	1932	only	-	Sep	1	0:00	0	-
Rule	Greece	1941	only	-	Apr	7	0:00	1:00	S
Rule	Greece	1942	only	-	Nov	2	3:00	0	-
Rule	Greece	1943	only	-	Mar	30	0:00	1:00	S
Rule	Greece	1943	only	-	Oct	4	0:00	0	-
Rule	Greece	1952	only	-	Jul	1	0:00	1:00	S
Rule	Greece	1952	only	-	Nov	2	0:00	0	-
Rule	Greece	1975	only	-	Apr	12	0:00s	1:00	S
Rule	Greece	1975	only	-	Nov	26	0:00s	0	-
Rule	Greece	1976	only	-	Apr	11	2:00s	1:00	S
Rule	Greece	1976	only	-	Oct	10	2:00s	0	-
Rule	Greece	1977	1978	-	Apr	Sun>=1	2:00s	1:00	S
Rule	Greece	1977	only	-	Sep	26	2:00s	0	-
Rule	Greece	1978	only	-	Sep	24	4:00	0	-
Rule	Greece	1979	only	-	Apr	1	9:00	1:00	S
Rule	Greece	1979	only	-	Sep	29	2:00	0	-
Rule	Greece	1980	only	-	Apr	1	0:00	1:00	S
Rule	Greece	1980	only	-	Sep	28	0:00	0	-
Rule	Hungary	1918	only	-	Apr	1	3:00	1:00	S
Rule	Hungary	1918	only	-	Sep	29	3:00	0	-
Rule	Hungary	1919	only	-	Apr	15	3:00	1:00	S
Rule	Hungary	1919	only	-	Sep	15	3:00	0	-
Rule	Hungary	1920	only	-	Apr	5	3:00	1:00	S
Rule	Hungary	1920	only	-	Sep	30	3:00	0	-
Rule	Hungary	1945	only	-	May	1	23:00	1:00	S
Rule	Hungary	1945	only	-	Nov	3	0:00	0	-
Rule	Hungary	1946	only	-	Mar	31	2:00s	1:00	S
Rule	Hungary	1946	1949	-	Oct	Sun>=1	2:00s	0	-
Rule	Hungary	1947	1949	-	Apr	Sun>=4	2:00s	1:00	S
Rule	Hungary	1950	only	-	Apr	17	2:00s	1:00	S
Rule	Hungary	1950	only	-	Oct	23	2:00s	0	-
Rule	Hungary	1954	1955	-	May	23	0:00	1:00	S
Rule	Hungary	1954	1955	-	Oct	3	0:00	0	-
Rule	Hungary	1956	only	-	Jun	Sun>=1	0:00	1:00	S
Rule	Hungary	1956	only	-	Sep	lastSun	0:00	0	-
Rule	Hungary	1957	only	-	Jun	Sun>=1	1:00	1:00	S
Rule	Hungary	1957	only	-	Sep	lastSun	3:00	0	-
Rule	Hungary	1980	only	-	Apr	6	1:00	1:00	S
Rule	Iceland	1917	1918	-	Feb	19	23:00	1:00	S
Rule	Iceland	1917	only	-	Oct	21	1:00	0	-
Rule	Iceland	1918	only	-	Nov	16	1:00	0	-
Rule	Iceland	1939	only	-	Apr	29	23:00	1:00	S
Rule	Iceland	1939	only	-	Nov	29	2:00	0	-
Rule	Iceland	1940	only	-	Feb	25	2:00	1:00	S
Rule	Iceland	1940	only	-	Nov	3	2:00	0	-
Rule	Iceland	1941	only	-	Mar	2	1:00s	1:00	S
Rule	Iceland	1941	only	-	Nov	2	1:00s	0	-
Rule	Iceland	1942	only	-	Mar	8	1:00s	1:00	S
Rule	Iceland	1942	only	-	Oct	25	1:00s	0	-
Rule	Iceland	1943	1946	-	Mar	Sun>=1	1:00s	1:00	S
Rule	Iceland	1943	1948	-	Oct	Sun>=22	1:00s	0	-
Rule	Iceland	1947	1967	-	Apr	Sun>=1	1:00s	1:00	S
Rule	Iceland	1949	only	-	Oct	30	1:00s	0	-
Rule	Iceland	1950	1966	-	Oct	Sun>=22	1:00s	0	-
Rule	Iceland	1967	only	-	Oct	29	1:00s	0	-
Rule	Italy	1916	only	-	Jun	3	0:00s	1:00	S
Rule	Italy	1916	only	-	Oct	1	0:00s	0	-
Rule	Italy	1917	only	-	Apr	1	0:00s	1:00	S
Rule	Italy	1917	only	-	Sep	30	0:00s	0	-
Rule	Italy	1918	only	-	Mar	10	0:00s	1:00	S
Rule	Italy	1918	1919	-	Oct	Sun>=1	0:00s	0	-
Rule	Italy	1919	only	-	Mar	2	0:00s	1:00	S
Rule	Italy	1920	only	-	Mar	21	0:00s	1:00	S
Rule	Italy	1920	only	-	Sep	19	0:00s	0	-
Rule	Italy	1940	only	-	Jun	15	0:00s	1:00	S
Rule	Italy	1944	only	-	Sep	17	0:00s	0	-
Rule	Italy	1945	only	-	Apr	2	2:00	1:00	S
Rule	Italy	1945	only	-	Sep	15	0:00s	0	-
Rule	Italy	1946	only	-	Mar	17	2:00s	1:00	S
Rule	Italy	1946	only	-	Oct	6	2:00s	0	-
Rule	Italy	1947	only	-	Mar	16	0:00s	1:00	S
Rule	Italy	1947	only	-	Oct	5	0:00s	0	-
Rule	Italy	1948	only	-	Feb	29	2:00s	1:00	S
Rule	Italy	1948	only	-	Oct	3	2:00s	0	-
Rule	Italy	1966	1968	-	May	Sun>=22	0:00	1:00	S
Rule	Italy	1966	1969	-	Sep	Sun>=22	0:00	0	-
Rule	Italy	1969	only	-	Jun	1	0:00	1:00	S
Rule	Italy	1970	only	-	May	31	0:00	1:00	S
Rule	Italy	1970	only	-	Sep	lastSun	0:00	0	-
Rule	Italy	1971	1972	-	May	Sun>=22	0:00	1:00	S
Rule	Italy	1971	only	-	Sep	lastSun	1:00	0	-
Rule	Italy	1972	only	-	Oct	1	0:00	0	-
Rule	Italy	1973	only	-	Jun	3	0:00	1:00	S
Rule	Italy	1973	1974	-	Sep	lastSun	0:00	0	-
Rule	Italy	1974	only	-	May	26	0:00	1:00	S
Rule	Italy	1975	only	-	Jun	1	0:00s	1:00	S
Rule	Italy	1975	1977	-	Sep	lastSun	0:00s	0	-
Rule	Italy	1976	only	-	May	30	0:00s	1:00	S
Rule	Italy	1977	1979	-	May	Sun>=22	0:00s	1:00	S
Rule	Italy	1978	only	-	Oct	1	0:00s	0	-
Rule	Italy	1979	only	-	Sep	30	0:00s	0	-
Rule	Latvia	1989	1996	-	Mar	lastSun	2:00s	1:00	S
Rule	Latvia	1989	1996	-	Sep	lastSun	2:00s	0	-
Rule	Lux	1916	only	-	May	14	23:00	1:00	S
Rule	Lux	1916	only	-	Oct	1	1:00	0	-
Rule	Lux	1917	only	-	Apr	28	23:00	1:00	S
Rule	Lux	1917	only	-	Sep	17	1:00	0	-
Rule	Lux	1918	only	-	Apr	Mon>=15	2:00s	1:00	S
Rule	Lux	1918	only	-	Sep	Mon>=15	2:00s	0	-
Rule	Lux	1919	only	-	Mar	1	23:00	1:00	S
Rule	Lux	1919	only	-	Oct	5	3:00	0	-
Rule	Lux	1920	only	-	Feb	14	23:00	1:00	S
Rule	Lux	1920	only	-	Oct	24	2:00	0	-
Rule	Lux	1921	only	-	Mar	14	23:00	1:00	S
Rule	Lux	1921	only	-	Oct	26	2:00	0	-
Rule	Lux	1922	only	-	Mar	25	23:00	1:00	S
Rule	Lux	1922	only	-	Oct	Sun>=2	1:00	0	-
Rule	Lux	1923	only	-	Apr	21	23:00	1:00	S
Rule	Lux	1923	only	-	Oct	Sun>=2	2:00	0	-
Rule	Lux	1924	only	-	Mar	29	23:00	1:00	S
Rule	Lux	1924	1928	-	Oct	Sun>=2	1:00	0	-
Rule	Lux	1925	only	-	Apr	5	23:00	1:00	S
Rule	Lux	1926	only	-	Apr	17	23:00	1:00	S
Rule	Lux	1927	only	-	Apr	9	23:00	1:00	S
Rule	Lux	1928	only	-	Apr	14	23:00	1:00	S
Rule	Lux	1929	only	-	Apr	20	23:00	1:00	S
Rule	Malta	1973	only	-	Mar	31	0:00s	1:00	S
Rule	Malta	1973	only	-	Sep	29	0:00s	0	-
Rule	Malta	1974	only	-	Apr	21	0:00s	1:00	S
Rule	Malta	1974	only	-	Sep	16	0:00s	0	-
Rule	Malta	1975	1979	-	Apr	Sun>=15	2:00	1:00	S
Rule	Malta	1975	1980	-	Sep	Sun>=15	2:00	0	-
Rule	Malta	1980	only	-	Mar	31	2:00	1:00	S
Rule	Neth	1916	only	-	May	1	0:00	1:00	NST
Rule	Neth	1916	only	-	Oct	1	0:00	0	AMT
Rule	Neth	1917	only	-	Apr	16	2:00s	1:00	NST
Rule	Neth	1917	only	-	Sep	17	2:00s	0	AMT
Rule	Neth	1918	1921	-	Apr	Mon>=1	2:00s	1:00	NST
Rule	Neth	1918	1921	-	Sep	lastMon	2:00s	0	AMT
Rule	Neth	1922	only	-	Mar	lastSun	2:00s	1:00	NST
Rule	Neth	1922	1936	-	Oct	Sun>=2	2:00s	0	AMT
Rule	Neth	1923	only	-	Jun	Fri>=1	2:00s	1:00	NST
Rule	Neth	1924	only	-	Mar	lastSun	2:00s	1:00	NST
Rule	Neth	1925	only	-	Jun	Fri>=1	2:00s	1:00	NST
Rule	Neth	1926	1931	-	May	15	2:00s	1:00	NST
Rule	Neth	1932	only	-	May	22	2:00s	1:00	NST
Rule	Neth	1933	1936	-	May	15	2:00s	1:00	NST
Rule	Neth	1937	only	-	May	22	2:00s	1:00	NST
Rule	Neth	1937	only	-	Jul	1	0:00	1:00	S
Rule	Neth	1937	1939	-	Oct	Sun>=2	2:00s	0	-
Rule	Neth	1938	1939	-	May	15	2:00s	1:00	S
Rule	Neth	1945	only	-	Apr	2	2:00s	1:00	S
Rule	Neth	1945	only	-	Sep	16	2:00s	0	-
Rule	Norway	1916	only	-	May	22	1:00	1:00	S
Rule	Norway	1916	only	-	Sep	30	0:00	0	-
Rule	Norway	1945	only	-	Apr	2	2:00s	1:00	S
Rule	Norway	1945	only	-	Oct	1	2:00s	0	-
Rule	Norway	1959	1964	-	Mar	Sun>=15	2:00s	1:00	S
Rule	Norway	1959	1965	-	Sep	Sun>=15	2:00s	0	-
Rule	Norway	1965	only	-	Apr	25	2:00s	1:00	S
Rule	Poland	1918	1919	-	Sep	16	2:00s	0	-
Rule	Poland	1919	only	-	Apr	15	2:00s	1:00	S
Rule	Poland	1944	only	-	Apr	3	2:00s	1:00	S
Rule	Poland	1944	only	-	Oct	4	2:00	0	-
Rule	Poland	1945	only	-	Apr	29	0:00	1:00	S
Rule	Poland	1945	only	-	Nov	1	0:00	0	-
Rule	Poland	1946	only	-	Apr	14	0:00s	1:00	S
Rule	Poland	1946	only	-	Oct	7	2:00s	0	-
Rule	Poland	1947	only	-	May	4	2:00s	1:00	S
Rule	Poland	1947	1949	-	Oct	Sun>=1	2:00s	0	-
Rule	Poland	1948	only	-	Apr	18	2:00s	1:00	S
Rule	Poland	1949	only	-	Apr	10	2:00s	1:00	S
Rule	Poland	1957	only	-	Jun	2	1:00s	1:00	S
Rule	Poland	1957	1958	-	Sep	lastSun	1:00s	0	-
Rule	Poland	1958	only	-	Mar	30	1:00s	1:00	S
Rule	Poland	1959	only	-	May	31	1:00s	1:00	S
Rule	Poland	1959	1961	-	Oct	Sun>=1	1:00s	0	-
Rule	Poland	1960	only	-	Apr	3	1:00s	1:00	S
Rule	Poland	1961	1964	-	May	lastSun	1:00s	1:00	S
Rule	Poland	1962	1964	-	Sep	lastSun	1:00s	0	-
Rule	Port	1916	only	-	Jun	17	23:00	1:00	S
Rule	Port	1916	only	-	Nov	1	1:00	0	-
Rule	Port	1917	only	-	Feb	28	23:00s	1:00	S
Rule	Port	1917	1921	-	Oct	14	23:00s	0	-
Rule	Port	1918	only	-	Mar	1	23:00s	1:00	S
Rule	Port	1919	only	-	Feb	28	23:00s	1:00	S
Rule	Port	1920	only	-	Feb	29	23:00s	1:00	S
Rule	Port	1921	only	-	Feb	28	23:00s	1:00	S
Rule	Port	1924	only	-	Apr	16	23:00s	1:00	S
Rule	Port	1924	only	-	Oct	14	23:00s	0	-
Rule	Port	1926	only	-	Apr	17	23:00s	1:00	S
Rule	Port	1926	1929	-	Oct	Sat>=1	23:00s	0	-
Rule	Port	1927	only	-	Apr	9	23:00s	1:00	S
Rule	Port	1928	only	-	Apr	14	23:00s	1:00	S
Rule	Port	1929	only	-	Apr	20	23:00s	1:00	S
Rule	Port	1931	only	-	Apr	18	23:00s	1:00	S
Rule	Port	1931	1932	-	Oct	Sat>=1	23:00s	0	-
Rule	Port	1932	only	-	Apr	2	23:00s	1:00	S
Rule	Port	1934	only	-	Apr	7	23:00s	1:00	S
Rule	Port	1934	1938	-	Oct	Sat>=1	23:00s	0	-
Rule	Port	1935	only	-	Mar	30	23:00s	1:00	S
Rule	Port	1936	only	-	Apr	18	23:00s	1:00	S
Rule	Port	1937	only	-	Apr	3	23:00s	1:00	S
Rule	Port	1938	only	-	Mar	26	23:00s	1:00	S
Rule	Port	1939	only	-	Apr	15	23:00s	1:00	S
Rule	Port	1939	only	-	Nov	18	23:00s	0	-
Rule	Port	1940	only	-	Feb	24	23:00s	1:00	S
Rule	Port	1940	1941	-	Oct	5	23:00s	0	-
Rule	Port	1941	only	-	Apr	5	23:00s	1:00	S
Rule	Port	1942	1945	-	Mar	Sat>=8	23:00s	1:00	S
Rule	Port	1942	only	-	Apr	25	22:00s	2:00	M
Rule	Port	1942	only	-	Aug	15	22:00s	1:00	S
Rule	Port	1942	1945	-	Oct	Sat>=24	23:00s	0	-
Rule	Port	1943	only	-	Apr	17	22:00s	2:00	M
Rule	Port	1943	1945	-	Aug	Sat>=25	22:00s	1:00	S
Rule	Port	1944	1945	-	Apr	Sat>=21	22:00s	2:00	M
Rule	Port	1946	only	-	Apr	Sat>=1	23:00s	1:00	S
Rule	Port	1946	only	-	Oct	Sat>=1	23:00s	0	-
Rule	Port	1947	1949	-	Apr	Sun>=1	2:00s	1:00	S
Rule	Port	1947	1949	-	Oct	Sun>=1	2:00s	0	-
Rule	Port	1951	1965	-	Apr	Sun>=1	2:00s	1:00	S
Rule	Port	1951	1965	-	Oct	Sun>=1	2:00s	0	-
Rule	Port	1977	only	-	Mar	27	0:00s	1:00	S
Rule	Port	1977	only	-	Sep	25	0:00s	0	-
Rule	Port	1978	1979	-	Apr	Sun>=1	0:00s	1:00	S
Rule	Port	1978	only	-	Oct	1	0:00s	0	-
Rule	Port	1979	1982	-	Sep	lastSun	1:00s	0	-
Rule	Port	1980	only	-	Mar	lastSun	0:00s	1:00	S
Rule	Port	1981	1982	-	Mar	lastSun	1:00s	1:00	S
Rule	Port	1983	only	-	Mar	lastSun	2:00s	1:00	S
Rule	Romania	1932	only	-	May	21	0:00s	1:00	S
Rule	Romania	1932	1939	-	Oct	Sun>=1	0:00s	0	-
Rule	Romania	1933	1939	-	Apr	Sun>=2	0:00s	1:00	S
Rule	Romania	1979	only	-	May	27	0:00	1:00	S
Rule	Romania	1979	only	-	Sep	lastSun	0:00	0	-
Rule	Romania	1980	only	-	Apr	5	23:00	1:00	S
Rule	Romania	1980	only	-	Sep	lastSun	1:00	0	-
Rule	Romania	1991	1993	-	Mar	lastSun	0:00s	1:00	S
Rule	Romania	1991	1993	-	Sep	lastSun	0:00s	0	-
Rule	Russia	1917	only	-	Jul	1	23:00	1:00	MST
Rule	Russia	1917	only	-	Dec	28	0:00	0	MMT
Rule	Russia	1918	only	-	May	31	22:00	2:00	MDST
Rule	Russia	1918	only	-	Sep	16	1:00	1:00	MST
Rule	Russia	1919	only	-	May	31	23:00	2:00	MDST
Rule	Russia	1919	only	-	Jul	1	2:00	1:00	S
Rule	Russia	1919	only	-	Aug	16	0:00	0	-
Rule	Russia	1921	only	-	Feb	14	23:00	1:00	S
Rule	Russia	1921	only	-	Mar	20	23:00	2:00	M
Rule	Russia	1921	only	-	Sep	1	0:00	1:00	S
Rule	Russia	1921	only	-	Oct	1	0:00	0	-
Rule	Russia	1981	1984	-	Apr	1	0:00	1:00	S
Rule	Russia	1981	1983	-	Oct	1	0:00	0	-
Rule	Russia	1984	1991	-	Sep	lastSun	2:00s	0	-
Rule	Russia	1985	1991	-	Mar	lastSun	2:00s	1:00	S
Rule	Russia	1992	only	-	Mar	lastSat	23:00	1:00	S
Rule	Russia	1992	only	-	Sep	lastSat	23:00	0	-
Rule	Russia	1993	max	-	Mar	lastSun	2:00s	1:00	S
Rule	Russia	1993	1995	-	Sep	lastSun	2:00s	0	-
Rule	Russia	1996	max	-	Oct	lastSun	2:00s	0	-
Rule	Spain	1917	only	-	May	5	23:00s	1:00	S
Rule	Spain	1917	1919	-	Oct	6	23:00s	0	-
Rule	Spain	1918	only	-	Apr	15	23:00s	1:00	S
Rule	Spain	1919	only	-	Apr	5	23:00s	1:00	S
Rule	Spain	1924	only	-	Apr	16	23:00s	1:00	S
Rule	Spain	1924	only	-	Oct	4	23:00s	0	-
Rule	Spain	1926	only	-	Apr	17	23:00s	1:00	S
Rule	Spain	1926	1929	-	Oct	Sat>=1	23:00s	0	-
Rule	Spain	1927	only	-	Apr	9	23:00s	1:00	S
Rule	Spain	1928	only	-	Apr	14	23:00s	1:00	S
Rule	Spain	1929	only	-	Apr	20	23:00s	1:00	S
Rule	Spain	1937	only	-	May	22	23:00s	1:00	S
Rule	Spain	1937	1939	-	Oct	Sat>=1	23:00s	0	-
Rule	Spain	1938	only	-	Mar	22	23:00s	1:00	S
Rule	Spain	1939	only	-	Apr	15	23:00s	1:00	S
Rule	Spain	1940	only	-	Mar	16	23:00s	1:00	S
Rule	Spain	1942	only	-	May	2	22:00s	2:00	M
Rule	Spain	1942	only	-	Sep	1	22:00s	1:00	S
Rule	Spain	1943	1946	-	Apr	Sat>=13	22:00s	2:00	M
Rule	Spain	1943	only	-	Oct	3	22:00s	1:00	S
Rule	Spain	1944	only	-	Oct	10	22:00s	1:00	S
Rule	Spain	1945	only	-	Sep	30	1:00	1:00	S
Rule	Spain	1946	only	-	Sep	30	0:00	0	-
Rule	Spain	1949	only	-	Apr	30	23:00	1:00	S
Rule	Spain	1949	only	-	Sep	30	1:00	0	-
Rule	Spain	1974	1975	-	Apr	Sat>=13	23:00	1:00	S
Rule	Spain	1974	1975	-	Oct	Sun>=1	1:00	0	-
Rule	Spain	1976	only	-	Mar	27	23:00	1:00	S
Rule	Spain	1976	1977	-	Sep	lastSun	1:00	0	-
Rule	Spain	1977	1978	-	Apr	2	23:00	1:00	S
Rule	Spain	1978	only	-	Oct	1	1:00	0	-
Rule	SpainAfrica	1967	only	-	Jun	3	12:00	1:00	S
Rule	SpainAfrica	1967	only	-	Oct	1	0:00	0	-
Rule	SpainAfrica	1974	only	-	Jun	24	0:00	1:00	S
Rule	SpainAfrica	1974	only	-	Sep	1	0:00	0	-
Rule	SpainAfrica	1976	1977	-	May	1	0:00	1:00	S
Rule	SpainAfrica	1976	only	-	Aug	1	0:00	0	-
Rule	SpainAfrica	1977	only	-	Sep	28	0:00	0	-
Rule	SpainAfrica	1978	only	-	Jun	1	0:00	1:00	S
Rule	SpainAfrica	1978	only	-	Aug	4	0:00	0	-
Rule	Swiss	1940	only	-	Nov	2	0:00	1:00	S
Rule	Swiss	1940	only	-	Dec	31	0:00	0	-
Rule	Swiss	1941	1942	-	May	Sun>=1	2:00	1:00	S
Rule	Swiss	1941	1942	-	Oct	Sun>=1	0:00	0	-
Rule	Thule	1991	1992	-	Mar	lastSun	2:00	1:00	D
Rule	Thule	1991	1992	-	Sep	lastSun	2:00	0	S
Rule	Thule	1993	2006	-	Apr	Sun>=1	2:00	1:00	D
Rule	Thule	1993	2006	-	Oct	lastSun	2:00	0	S
Rule	Thule	2007	max	-	Mar	Sun>=8	2:00	1:00	D
Rule	Thule	2007	max	-	Nov	Sun>=1	2:00	0	S
Rule	Turkey	1916	only	-	May	1	0:00	1:00	S
Rule	Turkey	1916	only	-	Oct	1	0:00	0	-
Rule	Turkey	1920	only	-	Mar	28	0:00	1:00	S
Rule	Turkey	1920	only	-	Oct	25	0:00	0	-
Rule	Turkey	1921	only	-	Apr	3	0:00	1:00	S
Rule	Turkey	1921	only	-	Oct	3	0:00	0	-
Rule	Turkey	1922	only	-	Mar	26	0:00	1:00	S
Rule	Turkey	1922	only	-	Oct	8	0:00	0	-
Rule	Turkey	1924	only	-	May	13	0:00	1:00	S
Rule	Turkey	1924	1925	-	Oct	1	0:00	0	-
Rule	Turkey	1925	only	-	May	1	0:00	1:00	S
Rule	Turkey	1940	only	-	Jun	30	0:00	1:00	S
Rule	Turkey	1940	only	-	Oct	5	0:00	0	-
Rule	Turkey	1940	only	-	Dec	1	0:00	1:00	S
Rule	Turkey	1941	only	-	Sep	21	0:00	0	-
Rule	Turkey	1942	only	-	Apr	1	0:00	1:00	S
Rule	Turkey	1942	only	-	Nov	1	0:00	0	-
Rule	Turkey	1945	only	-	Apr	2	0:00	1:00	S
Rule	Turkey	1945	only	-	Oct	8	0:00	0	-
Rule	Turkey	1946	only	-	Jun	1	0:00	1:00	S
Rule	Turkey	1946	only	-	Oct	1	0:00	0	-
Rule	Turkey	1947	1948	-	Apr	Sun>=16	0:00	1:00	S
Rule	Turkey	1947	1950	-	Oct	Sun>=2	0:00	0	-
Rule	Turkey	1949	only	-	Apr	10	0:00	1:00	S
Rule	Turkey	1950	only	-	Apr	19	0:00	1:00	S
Rule	Turkey	1951	only	-	Apr	22	0:00	1:00	S
Rule	Turkey	1951	only	-	Oct	8	0:00	0	-
Rule	Turkey	1962	only	-	Jul	15	0:00	1:00	S
Rule	Turkey	1962	only	-	Oct	8	0:00	0	-
Rule	Turkey	1964	only	-	May	15	0:00	1:00	S
Rule	Turkey	1964	only	-	Oct	1	0:00	0	-
Rule	Turkey	1970	1972	-	May	Sun>=2	0:00	1:00	S
Rule	Turkey	1970	1972	-	Oct	Sun>=2	0:00	0	-
Rule	Turkey	1973	only	-	Jun	3	1:00	1:00	S
Rule	Turkey	1973	only	-	Nov	4	3:00	0	-
Rule	Turkey	1974	only	-	Mar	31	2:00	1:00	S
Rule	Turkey	1974	only	-	Nov	3	5:00	0	-
Rule	Turkey	1975	only	-	Mar	30	0:00	1:00	S
Rule	Turkey	1975	1976	-	Oct	lastSun	0:00	0	-
Rule	Turkey	1976	only	-	Jun	1	0:00	1:00	S
Rule	Turkey	1977	1978	-	Apr	Sun>=1	0:00	1:00	S
Rule	Turkey	1977	only	-	Oct	16	0:00	0	-
Rule	Turkey	1979	1980	-	Apr	Sun>=1	3:00	1:00	S
Rule	Turkey	1979	1982	-	Oct	Mon>=11	0:00	0	-
Rule	Turkey	1981	1982	-	Mar	lastSun	3:00	1:00	S
Rule	Turkey	1983	only	-	Jul	31	0:00	1:00	S
Rule	Turkey	1983	only	-	Oct	2	0:00	0	-
Rule	Turkey	1985	only	-	Apr	20	0:00	1:00	S
Rule	Turkey	1985	only	-	Sep	28	0:00	0	-
Rule	Turkey	1986	1990	-	Mar	lastSun	2:00s	1:00	S
Rule	Turkey	1986	1990	-	Sep	lastSun	2:00s	0	-
Rule	Turkey	1991	max	-	Mar	lastSun	1:00s	1:00	S
Rule	Turkey	1991	1995	-	Sep	lastSun	1:00s	0	-
Rule	Turkey	1996	max	-	Oct	lastSun	1:00s	0	-
Rule	W-Eur	1977	1980	-	Apr	Sun>=1	1:00s	1:00	S
Rule	W-Eur	1977	only	-	Sep	lastSun	1:00s	0	-
Rule	W-Eur	1978	only	-	Oct	1	1:00s	0	-
Rule	W-Eur	1979	1995	-	Sep	lastSun	1:00s	0	-
Rule	W-Eur	1981	max	-	Mar	lastSun	1:00s	1:00	S
Rule	W-Eur	1996	max	-	Oct	lastSun	1:00s	0	-
