Zone	Africa/Algiers	0:12:12	-	LMT	1891	Mar	15	0:01
			0:09:21	-	PMT	1911	Mar	11	
			0:00	Algeria	WE%sT	1940	Feb	25	2:00
			1:00	Algeria	CE%sT	1946	Oct	7	
			0:00	-	WET	1956	Jan	29	
			1:00	-	CET	1963	Apr	14	
			0:00	Algeria	WE%sT	1977	Oct	21	
			1:00	Algeria	CE%sT	1979	Oct	26	
			0:00	Algeria	WE%sT	1981	May		
			1:00	-	CET				
Zone	Africa/Luanda	0:52:56	-	LMT	1892			
			0:52:04	-	AOT	1911	May	26	
			1:00	-	WAT				
Zone	Africa/Porto-Novo	0:10:28	-	LMT	1912			
			0:00	-	GMT	1934	Feb	26	
			1:00	-	WAT				
Zone	Africa/Gaborone	1:43:40	-	LMT	1885			
			2:00	-	CAT	1943	Sep	19	2:00
			2:00	1:00	CAST	1944	Mar	19	2:00
			2:00	-	CAT				
Zone	Africa/Ouagadougou	-0:06:04	-	LMT	1912			
			0:00	-	GMT				
Zone	Africa/Bujumbura	1:57:28	-	LMT	1890			
			2:00	-	CAT				
Zone	Africa/Douala	0:38:48	-	LMT	1912			
			1:00	-	WAT				
Zone	Atlantic/Cape_Verde	-1:34:04	-	LMT	1907			
			-2:00	-	CVT	1942	Sep		
			-2:00	1:00	CVST	1945	Oct	15	
			-2:00	-	CVT	1975	Nov	25	2:00
			-1:00	-	CVT				
Zone	Africa/Bangui	1:14:20	-	LMT	1912			
			1:00	-	WAT				
Zone	Africa/Ndjamena	1:00:12	-	LMT	1912			
			1:00	-	WAT	1979	Oct	14	
			1:00	1:00	WAST	1980	Mar	8	
			1:00	-	WAT				
Zone	Indian/Comoro	2:53:04	-	LMT	1911	Jul		
			3:00	-	EAT				
Zone	Africa/Kinshasa	1:01:12	-	LMT	1897	Nov	9	
			1:00	-	WAT				
Zone	Africa/Lubumbashi	1:49:52	-	LMT	1897	Nov	9	
			2:00	-	CAT				
Zone	Africa/Brazzaville	1:01:08	-	LMT	1912			
			1:00	-	WAT				
Zone	Africa/Abidjan	-0:16:08	-	LMT	1912			
			0:00	-	GMT				
Zone	Africa/Djibouti	2:52:36	-	LMT	1911	Jul		
			3:00	-	EAT				
Zone	Africa/Cairo	2:05	-	LMT	1900	Oct		
			2:00	Egypt	EE%sT				
Zone	Africa/Malabo	0:35:08	-	LMT	1912			
			0:00	-	GMT	1963	Dec	15	
			1:00	-	WAT				
Zone	Africa/Asmara	2:35:32	-	LMT	1870			
			2:35:32	-	AMT	1890			
			2:35:20	-	ADMT	1936	May	5	
			3:00	-	EAT				
Zone	Africa/Addis_Ababa	2:34:48	-	LMT	1870			
			2:35:20	-	ADMT	1936	May	5	
			3:00	-	EAT				
Zone	Africa/Libreville	0:37:48	-	LMT	1912			
			1:00	-	WAT				
Zone	Africa/Banjul	-1:06:36	-	LMT	1912			
			-1:06:36	-	BMT	1935			
			-1:00	-	WAT	1964			
			0:00	-	GMT				
Zone	Africa/Accra	-0:00:52	-	LMT	1918			
			0:00	Ghana	%s				
Zone	Africa/Conakry	-0:54:52	-	LMT	1912			
			0:00	-	GMT	1934	Feb	26	
			-1:00	-	WAT	1960			
			0:00	-	GMT				
Zone	Africa/Bissau	-1:02:20	-	LMT	1911	May	26	
			-1:00	-	WAT	1975			
			0:00	-	GMT				
Zone	Africa/Nairobi	2:27:16	-	LMT	1928	Jul		
			3:00	-	EAT	1930			
			2:30	-	BEAT	1940			
			2:44:45	-	BEAUT	1960			
			3:00	-	EAT				
Zone	Africa/Maseru	1:50	-	LMT	1903	Mar		
			2:00	-	SAST	1943	Sep	19	2:00
			2:00	1:00	SAST	1944	Mar	19	2:00
			2:00	-	SAST				
Zone	Africa/Monrovia	-0:43:08	-	LMT	1882			
			-0:43:08	-	MMT	1919	Mar		
			-0:44:30	-	LRT	1972	May		
			0:00	-	GMT				
Zone	Africa/Tripoli	0:52:44	-	LMT	1920			
			1:00	Libya	CE%sT	1959			
			2:00	-	EET	1982			
			1:00	Libya	CE%sT	1990	May	4	
			2:00	-	EET	1996	Sep	30	
			1:00	-	CET	1997	Apr	4	
			1:00	1:00	CEST	1997	Oct	4	
			2:00	-	EET				
Zone	Indian/Antananarivo	3:10:04	-	LMT	1911	Jul		
			3:00	-	EAT	1954	Feb	27	23:00s
			3:00	1:00	EAST	1954	May	29	23:00s
			3:00	-	EAT				
Zone	Africa/Blantyre	2:20	-	LMT	1903	Mar		
			2:00	-	CAT				
Zone	Africa/Bamako	-0:32	-	LMT	1912			
			0:00	-	GMT	1934	Feb	26	
			-1:00	-	WAT	1960	Jun	20	
			0:00	-	GMT				
Zone	Africa/Nouakchott	-1:03:48	-	LMT	1912			
			0:00	-	GMT	1934	Feb	26	
			-1:00	-	WAT	1960	Nov	28	
			0:00	-	GMT				
Zone	Indian/Mauritius	3:50	-	LMT	1907			
			4:00	-	MUT				
Zone	Indian/Mayotte	3:00:56	-	LMT	1911	Jul		
			3:00	-	EAT				
Zone	Africa/Casablanca	-0:30:20	-	LMT	1913	Oct	26	
			0:00	Morocco	WE%sT	1984	Mar	16	
			1:00	-	CET	1986			
			0:00	-	WET				
Zone	Africa/El_Aaiun	-0:52:48	-	LMT	1934			
			-1:00	-	WAT	1976	Apr	14	
			0:00	-	WET				
Zone	Africa/Maputo	2:10:20	-	LMT	1903	Mar		
			2:00	-	CAT				
Zone	Africa/Windhoek	1:08:24	-	LMT	1892	Feb	8	
			1:30	-	SWAT	1903	Mar		
			2:00	-	SAST	1942	Sep	20	2:00
			2:00	1:00	SAST	1943	Mar	21	2:00
			2:00	-	SAST	1990	Mar	21	
			2:00	-	CAT	1994	Apr	3	
			1:00	Namibia	WA%sT				
Zone	Africa/Niamey	0:08:28	-	LMT	1912			
			-1:00	-	WAT	1934	Feb	26	
			0:00	-	GMT	1960			
			1:00	-	WAT				
Zone	Africa/Lagos	0:13:36	-	LMT	1919	Sep		
			1:00	-	WAT				
Zone	Indian/Reunion	3:41:52	-	LMT	1911	Jun		
			4:00	-	RET				
Zone	Africa/Kigali	2:00:16	-	LMT	1935	Jun		
			2:00	-	CAT				
Zone	Atlantic/St_Helena	-0:22:48	-	LMT	1890			
			-0:22:48	-	JMT	1951			
			0:00	-	GMT				
Zone	Africa/Sao_Tome	0:26:56	-	LMT	1884			
			-0:36:32	-	LMT	1912			
			0:00	-	GMT				
Zone	Africa/Dakar	-1:09:44	-	LMT	1912			
			-1:00	-	WAT	1941	Jun		
			0:00	-	GMT				
Zone	Indian/Mahe	3:41:48	-	LMT	1906	Jun		
			4:00	-	SCT				
Zone	Africa/Freetown	-0:53	-	LMT	1882			
			-0:53	-	FMT	1913	Jun		
			-1:00	SL	%s	1957			
			0:00	SL	%s				
Zone	Africa/Mogadishu	3:01:28	-	LMT	1893	Nov		
			3:00	-	EAT	1931			
			2:30	-	BEAT	1957			
			3:00	-	EAT				
Zone	Africa/Johannesburg	1:52	-	LMT	1892	Feb	8	
			1:30	-	SAST	1903	Mar		
			2:00	SA	SAST				
Zone	Africa/Khartoum	2:10:08	-	LMT	1931			
			2:00	Sudan	CA%sT	2000	Jan	15	12:00
			3:00	-	EAT				
Zone	Africa/Mbabane	2:04:24	-	LMT	1903	Mar		
			2:00	-	SAST				
Zone	Africa/Dar_es_Salaam	2:37:08	-	LMT	1931			
			3:00	-	EAT	1948			
			2:44:45	-	BEAUT	1961			
			3:00	-	EAT				
Zone	Africa/Lome	0:04:52	-	LMT	1893			
			0:00	-	GMT				
Zone	Africa/Tunis	0:40:44	-	LMT	1881	May	12	
			0:09:21	-	PMT	1911	Mar	11	
			1:00	Tunisia	CE%sT				
Zone	Africa/Kampala	2:09:40	-	LMT	1928	Jul		
			3:00	-	EAT	1930			
			2:30	-	BEAT	1948			
			2:44:45	-	BEAUT	1957			
			3:00	-	EAT				
Zone	Africa/Lusaka	1:53:08	-	LMT	1903	Mar		
			2:00	-	CAT				
Zone	Africa/Harare	2:04:12	-	LMT	1903	Mar		
			2:00	-	CAT				
