Zone	Asia/Kabul	4:36:48	-	LMT	1890			
			4:00	-	AFT	1945			
			4:30	-	AFT				
Zone	Asia/Yerevan	2:58	-	LMT	1924	May	2	
			3:00	-	YERT	1957	Mar		
			4:00	RussiaAsia	YER%sT	1991	Mar	31	2:00s
			3:00	1:00	YERST	1991	Sep	23	
			3:00	RussiaAsia	AM%sT	1995	Sep	24	2:00s
			4:00	-	AMT	1997			
			4:00	RussiaAsia	AM%sT				
Zone	Asia/Baku	3:19:24	-	LMT	1924	May	2	
			3:00	-	BAKT	1957	Mar		
			4:00	RussiaAsia	BAK%sT	1991	Mar	31	2:00s
			3:00	1:00	BAKST	1991	Aug	30	
			3:00	RussiaAsia	AZ%sT	1992	Sep	lastSat	23:00
			4:00	-	AZT	1996			
			4:00	EUAsia	AZ%sT	1997			
			4:00	Azer	AZ%sT				
Zone	Asia/Bahrain	3:22:20	-	LMT	1920			
			4:00	-	GST	1972	Jun		
			3:00	-	AST				
Zone	Asia/Dhaka	6:01:40	-	LMT	1890			
			5:53:20	-	HMT	1941	Oct		
			6:30	-	BURT	1942	May	15	
			5:30	-	IST	1942	Sep		
			6:30	-	BURT	1951	Sep	30	
			6:00	-	DACT	1971	Mar	26	
			6:00	-	BDT				
Zone	Asia/Thimphu	5:58:36	-	LMT	1947	Aug	15	
			5:30	-	IST	1987	Oct		
			6:00	-	BTT				
Zone	Indian/Chagos	4:49:40	-	LMT	1907			
			5:00	-	IOT	1996			
			6:00	-	IOT				
Zone	Asia/Brunei	7:39:40	-	LMT	1926	Mar		
			7:30	-	BNT	1933			
			8:00	-	BNT				
Zone	Asia/Rangoon	6:24:40	-	LMT	1880			
			6:24:36	-	RMT	1920			
			6:30	-	BURT	1942	May		
			9:00	-	JST	1945	May	3	
			6:30	-	MMT				
Zone	Asia/Phnom_Penh	6:59:40	-	LMT	1906	Jun	9	
			7:06:20	-	SMT	1911	Mar	11	0:01
			7:00	-	ICT	1912	May		
			8:00	-	ICT	1931	May		
			7:00	-	ICT				
Zone	Asia/Harbin	8:26:44	-	LMT	1928			
			8:30	-	CHAT	1932	Mar		
			8:00	-	CST	1940			
			9:00	-	CHAT	1966	May		
			8:30	-	CHAT	1980	May		
			8:00	PRC	C%sT				
Zone	Asia/Shanghai	8:05:52	-	LMT	1928			
			8:00	Shang	C%sT	1949			
			8:00	PRC	C%sT				
Zone	Asia/Chongqing	7:06:20	-	LMT	1928			
			7:00	-	LONT	1980	May		
			8:00	PRC	C%sT				
Zone	Asia/Urumqi	5:50:20	-	LMT	1928			
			6:00	-	URUT	1980	May		
			8:00	PRC	C%sT				
Zone	Asia/Kashgar	5:03:56	-	LMT	1928			
			5:30	-	KAST	1940			
			5:00	-	KAST	1980	May		
			8:00	PRC	C%sT				
Zone	Asia/Hong_Kong	7:36:36	-	LMT	1904	Oct	30	
			8:00	HK	HK%sT				
Zone	Asia/Taipei	8:06	-	LMT	1896			
			8:00	Taiwan	C%sT				
Zone	Asia/Macau	7:34:20	-	LMT	1912			
			8:00	Macau	MO%sT	1999	Dec	20	
			8:00	PRC	C%sT				
Zone	Asia/Nicosia	2:13:28	-	LMT	1921	Nov	14	
			2:00	Cyprus	EE%sT	1998	Sep		
			2:00	EUAsia	EE%sT				
Zone	Asia/Tbilisi	2:59:16	-	LMT	1880			
			2:59:16	-	TBMT	1924	May	2	
			3:00	-	TBIT	1957	Mar		
			4:00	RussiaAsia	TBI%sT	1991	Mar	31	2:00s
			3:00	1:00	TBIST	1991	Apr	9	
			3:00	RussiaAsia	GE%sT	1992			
			3:00	E-EurAsia	GE%sT	1994	Sep	lastSun	
			4:00	E-EurAsia	GE%sT	1996	Oct	lastSun	
			4:00	1:00	GEST	1997	Mar	lastSun	
			4:00	E-EurAsia	GE%sT	2004	Jun	27	
			3:00	RussiaAsia	GE%sT	2005	Mar	lastSun	2:00
			4:00	-	GET				
Zone	Asia/Dili	8:22:20	-	LMT	1912			
			8:00	-	TLT	1942	Feb	21	23:00
			9:00	-	JST	1945	Aug		
			9:00	-	TLT	1976	May	3	
			8:00	-	CIT	2000	Sep	17	
			9:00	-	TLT				
Zone	Asia/Calcutta	5:53:28	-	LMT	1880			
			5:53:20	-	HMT	1941	Oct		
			6:30	-	BURT	1942	May	15	
			5:30	-	IST	1942	Sep		
			5:30	1:00	IST	1945	Oct	15	
			5:30	-	IST				
Zone	Asia/Jakarta	7:07:12	-	LMT	1867	Aug	10	
			7:07:12	-	JMT	1923	Dec	31	23:47:12
			7:20	-	JAVT	1932	Nov		
			7:30	-	WIT	1942	Mar	23	
			9:00	-	JST	1945	Aug		
			7:30	-	WIT	1948	May		
			8:00	-	WIT	1950	May		
			7:30	-	WIT	1964			
			7:00	-	WIT				
Zone	Asia/Pontianak	7:17:20	-	LMT	1908	May		
			7:17:20	-	PMT	1932	Nov		
			7:30	-	WIT	1942	Jan	29	
			9:00	-	JST	1945	Aug		
			7:30	-	WIT	1948	May		
			8:00	-	WIT	1950	May		
			7:30	-	WIT	1964			
			8:00	-	CIT	1988			
			7:00	-	WIT				
Zone	Asia/Makassar	7:57:36	-	LMT	1920			
			7:57:36	-	MMT	1932	Nov		
			8:00	-	CIT	1942	Feb	9	
			9:00	-	JST	1945	Aug		
			8:00	-	CIT				
Zone	Asia/Jayapura	9:22:48	-	LMT	1932	Nov		
			9:00	-	EIT	1944			
			9:30	-	CST	1964			
			9:00	-	EIT				
Zone	Asia/Tehran	3:25:44	-	LMT	1916			
			3:25:44	-	TMT	1946			
			3:30	-	IRST	1977	Nov		
			4:00	Iran	IR%sT	1979			
			3:30	Iran	IR%sT				
Zone	Asia/Baghdad	2:57:40	-	LMT	1890			
			2:57:36	-	BMT	1918			
			3:00	-	AST	1982	May		
			3:00	Iraq	A%sT				
Zone	Asia/Jerusalem	2:20:56	-	LMT	1880			
			2:20:40	-	JMT	1918			
			2:00	Zion	I%sT				
Zone	Asia/Tokyo	9:18:59	-	LMT	1887	Dec	31	15:00u
			9:00	-	JST	1896			
			9:00	-	CJT	1938			
			9:00	Japan	J%sT				
Zone	Asia/Amman	2:23:44	-	LMT	1931			
			2:00	Jordan	EE%sT				
Zone	Asia/Almaty	5:07:48	-	LMT	1924	May	2	
			5:00	-	ALMT	1930	Jun	21	
			6:00	RussiaAsia	ALM%sT	1991			
			6:00	-	ALMT	1992			
			6:00	RussiaAsia	ALM%sT	2005	Mar	15	
			6:00	-	ALMT				
Zone	Asia/Qyzylorda	4:21:52	-	LMT	1924	May	2	
			4:00	-	KIZT	1930	Jun	21	
			5:00	-	KIZT	1981	Apr		
			5:00	1:00	KIZST	1981	Oct		
			6:00	-	KIZT	1982	Apr		
			5:00	RussiaAsia	KIZ%sT	1991			
			5:00	-	KIZT	1991	Dec	16	
			5:00	-	QYZT	1992	Jan	19	2:00
			6:00	RussiaAsia	QYZ%sT	2005	Mar	15	
			6:00	-	QYZT				
Zone	Asia/Aqtobe	3:48:40	-	LMT	1924	May	2	
			4:00	-	AKTT	1930	Jun	21	
			5:00	-	AKTT	1981	Apr		
			5:00	1:00	AKTST	1981	Oct		
			6:00	-	AKTT	1982	Apr		
			5:00	RussiaAsia	AKT%sT	1991			
			5:00	-	AKTT	1991	Dec	16	
			5:00	RussiaAsia	AQT%sT	2005	Mar	15	
			5:00	-	AQTT				
Zone	Asia/Aqtau	3:21:04	-	LMT	1924	May	2	
			4:00	-	FORT	1930	Jun	21	
			5:00	-	FORT	1963			
			5:00	-	SHET	1981	Oct		
			6:00	-	SHET	1982	Apr		
			5:00	RussiaAsia	SHE%sT	1991			
			5:00	-	SHET	1991	Dec	16	
			5:00	RussiaAsia	AQT%sT	1995	Mar	lastSun	2:00
			4:00	RussiaAsia	AQT%sT	2005	Mar	15	
			5:00	-	AQTT				
Zone	Asia/Oral	3:25:24	-	LMT	1924	May	2	
			4:00	-	URAT	1930	Jun	21	
			5:00	-	URAT	1981	Apr		
			5:00	1:00	URAST	1981	Oct		
			6:00	-	URAT	1982	Apr		
			5:00	RussiaAsia	URA%sT	1989	Mar	26	2:00
			4:00	RussiaAsia	URA%sT	1991			
			4:00	-	URAT	1991	Dec	16	
			4:00	RussiaAsia	ORA%sT	2005	Mar	15	
			5:00	-	ORAT				
Zone	Asia/Bishkek	4:58:24	-	LMT	1924	May	2	
			5:00	-	FRUT	1930	Jun	21	
			6:00	RussiaAsia	FRU%sT	1991	Mar	31	2:00s
			5:00	1:00	FRUST	1991	Aug	31	2:00
			5:00	Kyrgyz	KG%sT	2005	Aug	12	
			6:00	-	KGT				
Zone	Asia/Seoul	8:27:52	-	LMT	1890			
			8:30	-	KST	1904	Dec		
			9:00	-	KST	1928			
			8:30	-	KST	1932			
			9:00	-	KST	1954	Mar	21	
			8:00	ROK	K%sT	1961	Aug	10	
			8:30	-	KST	1968	Oct		
			9:00	ROK	K%sT				
Zone	Asia/Pyongyang	8:23	-	LMT	1890			
			8:30	-	KST	1904	Dec		
			9:00	-	KST	1928			
			8:30	-	KST	1932			
			9:00	-	KST	1954	Mar	21	
			8:00	-	KST	1961	Aug	10	
			9:00	-	KST				
Zone	Asia/Kuwait	3:11:56	-	LMT	1950			
			3:00	-	AST				
Zone	Asia/Vientiane	6:50:24	-	LMT	1906	Jun	9	
			7:06:20	-	SMT	1911	Mar	11	0:01
			7:00	-	ICT	1912	May		
			8:00	-	ICT	1931	May		
			7:00	-	ICT				
Zone	Asia/Beirut	2:22	-	LMT	1880			
			2:00	Lebanon	EE%sT				
Zone	Asia/Kuala_Lumpur	6:46:46	-	LMT	1901			
			6:55:25	-	SMT	1905	Jun		
			7:00	-	MALT	1933			
			7:00	0:20	MALST	1936			
			7:20	-	MALT	1941	Sep		
			7:30	-	MALT	1942	Feb	16	
			9:00	-	JST	1945	Sep	12	
			7:30	-	MALT	1982			
			8:00	-	MYT				
Zone	Asia/Kuching	7:21:20	-	LMT	1926	Mar		
			7:30	-	BORT	1933			
			8:00	NBorneo	BOR%sT	1942	Feb	16	
			9:00	-	JST	1945	Sep	12	
			8:00	-	BORT	1982			
			8:00	-	MYT				
Zone	Indian/Maldives	4:54	-	LMT	1880			
			4:54	-	MMT	1960			
			5:00	-	MVT				
Zone	Asia/Hovd	6:06:36	-	LMT	1905	Aug		
			6:00	-	HOVT	1978			
			7:00	Mongol	HOV%sT				
Zone	Asia/Ulaanbaatar	7:07:32	-	LMT	1905	Aug		
			7:00	-	ULAT	1978			
			8:00	Mongol	ULA%sT				
Zone	Asia/Choibalsan	7:38	-	LMT	1905	Aug		
			7:00	-	ULAT	1978			
			8:00	-	ULAT	1983	Apr		
			9:00	Mongol	CHO%sT				
Zone	Asia/Katmandu	5:41:16	-	LMT	1920			
			5:30	-	IST	1986			
			5:45	-	NPT				
Zone	Asia/Muscat	3:54:20	-	LMT	1920			
			4:00	-	GST				
Zone	Asia/Karachi	4:28:12	-	LMT	1907			
			5:30	-	IST	1942	Sep		
			5:30	1:00	IST	1945	Oct	15	
			5:30	-	IST	1951	Sep	30	
			5:00	-	KART	1971	Mar	26	
			5:00	Pakistan	PK%sT				
Zone	Asia/Gaza	2:17:52	-	LMT	1900	Oct		
			2:00	Zion	EET	1948	May	15	
			2:00	EgyptAsia	EE%sT	1967	Jun	5	
			2:00	Zion	I%sT	1996			
			2:00	Jordan	EE%sT	1999			
			2:00	Palestine	EE%sT				
Zone	Asia/Manila	-15:56	-	LMT	1844	Dec	31	
			8:04	-	LMT	1899	May	11	
			8:00	Phil	PH%sT	1942	May		
			9:00	-	JST	1944	Nov		
			8:00	Phil	PH%sT				
Zone	Asia/Qatar	3:26:08	-	LMT	1920			
			4:00	-	GST	1972	Jun		
			3:00	-	AST				
Zone	Asia/Riyadh	3:06:52	-	LMT	1950			
			3:00	-	AST				
Zone	Asia/Singapore	6:55:25	-	LMT	1901			
			6:55:25	-	SMT	1905	Jun		
			7:00	-	MALT	1933			
			7:00	0:20	MALST	1936			
			7:20	-	MALT	1941	Sep		
			7:30	-	MALT	1942	Feb	16	
			9:00	-	JST	1945	Sep	12	
			7:30	-	MALT	1965	Aug	9	
			7:30	-	SGT	1982			
			8:00	-	SGT				
Zone	Asia/Colombo	5:19:24	-	LMT	1880			
			5:19:32	-	MMT	1906			
			5:30	-	IST	1942	Jan	5	
			5:30	0:30	IHST	1942	Sep		
			5:30	1:00	IST	1945	Oct	16	2:00
			5:30	-	IST	1996	May	25	
			6:30	-	LKT	1996	Oct	26	0:30
			6:00	-	LKT	2006	Apr	15	0:30
			5:30	-	IST				
Zone	Asia/Damascus	2:25:12	-	LMT	1920			
			2:00	Syria	EE%sT				
Zone	Asia/Dushanbe	4:35:12	-	LMT	1924	May	2	
			5:00	-	DUST	1930	Jun	21	
			6:00	RussiaAsia	DUS%sT	1991	Mar	31	2:00s
			5:00	1:00	DUSST	1991	Sep	9	2:00s
			5:00	-	TJT				
Zone	Asia/Bangkok	6:42:04	-	LMT	1880			
			6:42:04	-	BMT	1920	Apr		
			7:00	-	ICT				
Zone	Asia/Ashgabat	3:53:32	-	LMT	1924	May	2	
			4:00	-	ASHT	1930	Jun	21	
			5:00	RussiaAsia	ASH%sT	1991	Mar	31	2:00
			4:00	RussiaAsia	ASH%sT	1991	Oct	27	
			4:00	RussiaAsia	TM%sT	1992	Jan	19	2:00
			5:00	-	TMT				
Zone	Asia/Dubai	3:41:12	-	LMT	1920			
			4:00	-	GST				
Zone	Asia/Samarkand	4:27:12	-	LMT	1924	May	2	
			4:00	-	SAMT	1930	Jun	21	
			5:00	-	SAMT	1981	Apr		
			5:00	1:00	SAMST	1981	Oct		
			6:00	-	TAST	1982	Apr		
			5:00	RussiaAsia	SAM%sT	1991	Sep		
			5:00	RussiaAsia	UZ%sT	1992			
			5:00	-	UZT				
Zone	Asia/Tashkent	4:37:12	-	LMT	1924	May	2	
			5:00	-	TAST	1930	Jun	21	
			6:00	RussiaAsia	TAS%sT	1991	Mar	31	2:00
			5:00	RussiaAsia	TAS%sT	1991	Sep		
			5:00	RussiaAsia	UZ%sT	1992			
			5:00	-	UZT				
Zone	Asia/Saigon	7:06:40	-	LMT	1906	Jun	9	
			7:06:20	-	SMT	1911	Mar	11	0:01
			7:00	-	ICT	1912	May		
			8:00	-	ICT	1931	May		
			7:00	-	ICT				
Zone	Asia/Aden	3:00:48	-	LMT	1950			
			3:00	-	AST				
