Zone	Australia/Darwin	8:43:20	-	LMT	1895	Feb		
			9:00	-	CST	1899	May		
			9:30	Aus	CST				
Zone	Australia/Perth	7:43:24	-	LMT	1895	Dec		
			8:00	Aus	WST	1943	Jul		
			8:00	AW	WST				
Zone	Australia/Eucla	8:35:28	-	LMT	1895	Dec		
			8:45	Aus	CWST	1943	Jul		
			8:45	AW	CWST				
Zone	Australia/Brisbane	10:12:08	-	LMT	1895			
			10:00	Aus	EST	1971			
			10:00	AQ	EST				
Zone	Australia/Lindeman	9:55:56	-	LMT	1895			
			10:00	Aus	EST	1971			
			10:00	AQ	EST	1992	Jul		
			10:00	Holiday	EST				
Zone	Australia/Adelaide	9:14:20	-	LMT	1895	Feb		
			9:00	-	CST	1899	May		
			9:30	Aus	CST	1971			
			9:30	AS	CST				
Zone	Australia/Hobart	9:49:16	-	LMT	1895	Sep		
			10:00	-	EST	1916	Oct	1	2:00
			10:00	1:00	EST	1917	Feb		
			10:00	Aus	EST	1967			
			10:00	AT	EST				
Zone	Australia/Currie	9:35:28	-	LMT	1895	Sep		
			10:00	-	EST	1916	Oct	1	2:00
			10:00	1:00	EST	1917	Feb		
			10:00	Aus	EST	1971	Jul		
			10:00	AT	EST				
Zone	Australia/Melbourne	9:39:52	-	LMT	1895	Feb		
			10:00	Aus	EST	1971			
			10:00	AV	EST				
Zone	Australia/Sydney	10:04:52	-	LMT	1895	Feb		
			10:00	Aus	EST	1971			
			10:00	AN	EST				
Zone	Australia/Broken_Hill	9:25:48	-	LMT	1895	Feb		
			10:00	-	EST	1896	Aug	23	
			9:00	-	CST	1899	May		
			9:30	Aus	CST	1971			
			9:30	AN	CST	2000			
			9:30	AS	CST				
Zone	Australia/Lord_Howe	10:36:20	-	LMT	1895	Feb		
			10:00	-	EST	1981	Mar		
			10:30	LH	LHST				
Zone	Indian/Christmas	7:02:52	-	LMT	1895	Feb		
			7:00	-	CXT				
Zone	Pacific/Rarotonga	-10:39:04	-	LMT	1901			
			-10:30	-	CKT	1978	Nov	12	
			-10:00	Cook	CK%sT				
Zone	Indian/Cocos	6:27:40	-	LMT	1900			
			6:30	-	CCT				
Zone	Pacific/Fiji	11:53:40	-	LMT	1915	Oct	26	
			12:00	Fiji	FJ%sT				
Zone	Pacific/Gambier	-8:59:48	-	LMT	1912	Oct		
			-9:00	-	GAMT				
Zone	Pacific/Marquesas	-9:18	-	LMT	1912	Oct		
			-9:30	-	MART				
Zone	Pacific/Tahiti	-9:58:16	-	LMT	1912	Oct		
			-10:00	-	TAHT				
Zone	Pacific/Guam	-14:21	-	LMT	1844	Dec	31	
			9:39	-	LMT	1901			
			10:00	-	GST	2000	Dec	23	
			10:00	-	ChST				
Zone	Pacific/Tarawa	11:32:04	-	LMT	1901			
			12:00	-	GILT				
Zone	Pacific/Enderbury	-11:24:20	-	LMT	1901			
			-12:00	-	PHOT	1979	Oct		
			-11:00	-	PHOT	1995			
			13:00	-	PHOT				
Zone	Pacific/Kiritimati	-10:29:20	-	LMT	1901			
			-10:40	-	LINT	1979	Oct		
			-10:00	-	LINT	1995			
			14:00	-	LINT				
Zone	Pacific/Saipan	-14:17	-	LMT	1844	Dec	31	
			9:43	-	LMT	1901			
			9:00	-	MPT	1969	Oct		
			10:00	-	MPT	2000	Dec	23	
			10:00	-	ChST				
Zone	Pacific/Majuro	11:24:48	-	LMT	1901			
			11:00	-	MHT	1969	Oct		
			12:00	-	MHT				
Zone	Pacific/Kwajalein	11:09:20	-	LMT	1901			
			11:00	-	MHT	1969	Oct		
			-12:00	-	KWAT	1993	Aug	20	
			12:00	-	MHT				
Zone	Pacific/Truk	10:07:08	-	LMT	1901			
			10:00	-	TRUT				
Zone	Pacific/Ponape	10:32:52	-	LMT	1901			
			11:00	-	PONT				
Zone	Pacific/Kosrae	10:51:56	-	LMT	1901			
			11:00	-	KOST	1969	Oct		
			12:00	-	KOST	1999			
			11:00	-	KOST				
Zone	Pacific/Nauru	11:07:40	-	LMT	1921	Jan	15	
			11:30	-	NRT	1942	Mar	15	
			9:00	-	JST	1944	Aug	15	
			11:30	-	NRT	1979	May		
			12:00	-	NRT				
Zone	Pacific/Noumea	11:05:48	-	LMT	1912	Jan	13	
			11:00	NC	NC%sT				
Zone	Pacific/Auckland	11:39:04	-	LMT	1868	Nov	2	
			11:30	NZ	NZ%sT	1946			
			12:00	NZ	NZ%sT				
Zone	Pacific/Chatham	12:13:48	-	LMT	1957			
			12:45	Chatham	CHA%sT				
Zone	Pacific/Niue	-11:19:40	-	LMT	1901			
			-11:20	-	NUT	1951			
			-11:30	-	NUT	1978	Oct		
			-11:00	-	NUT				
Zone	Pacific/Norfolk	11:11:52	-	LMT	1901			
			11:12	-	NMT	1951			
			11:30	-	NFT				
Zone	Pacific/Palau	8:57:56	-	LMT	1901			
			9:00	-	PWT				
Zone	Pacific/Port_Moresby	9:48:40	-	LMT	1880			
			9:48:32	-	PMMT	1895			
			10:00	-	PGT				
Zone	Pacific/Pitcairn	-8:40:20	-	LMT	1901			
			-8:30	-	PNT	1998	Apr	27	
			-8:00	-	PST				
Zone	Pacific/Pago_Pago	12:37:12	-	LMT	1879	Jul	5	
			-11:22:48	-	LMT	1911			
			-11:30	-	SAMT	1950			
			-11:00	-	NST	1967	Apr		
			-11:00	-	BST	1983	Nov	30	
			-11:00	-	SST				
Zone	Pacific/Apia	12:33:04	-	LMT	1879	Jul	5	
			-11:26:56	-	LMT	1911			
			-11:30	-	SAMT	1950			
			-11:00	-	WST				
Zone	Pacific/Guadalcanal	10:39:48	-	LMT	1912	Oct		
			11:00	-	SBT				
Zone	Pacific/Fakaofo	-11:24:56	-	LMT	1901			
			-10:00	-	TKT				
Zone	Pacific/Tongatapu	12:19:20	-	LMT	1901			
			12:20	-	TOT	1941			
			13:00	-	TOT	1999			
			13:00	Tonga	TO%sT				
Zone	Pacific/Funafuti	11:56:52	-	LMT	1901			
			12:00	-	TVT				
Zone	Pacific/Johnston	-10:00	-	HST				
Zone	Pacific/Midway	-11:49:28	-	LMT	1901			
			-11:00	-	NST	1956	Jun	3	
			-11:00	1:00	NDT	1956	Sep	2	
			-11:00	-	NST	1967	Apr		
			-11:00	-	BST	1983	Nov	30	
			-11:00	-	SST				
Zone	Pacific/Wake	11:06:28	-	LMT	1901			
			12:00	-	WAKT				
Zone	Pacific/Efate	11:13:16	-	LMT	1912	Jan	13	
			11:00	Vanuatu	VU%sT				
Zone	Pacific/Wallis	12:15:20	-	LMT	1901			
			12:00	-	WFT				
