Zone	America/Argentina/Buenos_Aires	-3:53:48	-	LMT	1894	Oct	31	
			-4:16:48	-	CMT	1920	May		
			-4:00	-	ART	1930	Dec		
			-4:00	Arg	AR%sT	1969	Oct	5	
			-3:00	Arg	AR%sT	1999	Oct	3	
			-4:00	Arg	AR%sT	2000	Mar	3	
			-3:00	-	ART				
Zone	America/Argentina/Cordoba	-4:16:48	-	LMT	1894	Oct	31	
			-4:16:48	-	CMT	1920	May		
			-4:00	-	ART	1930	Dec		
			-4:00	Arg	AR%sT	1969	Oct	5	
			-3:00	Arg	AR%sT	1991	Mar	3	
			-4:00	-	WART	1991	Oct	20	
			-3:00	Arg	AR%sT	1999	Oct	3	
			-4:00	Arg	AR%sT	2000	Mar	3	
			-3:00	-	ART				
Zone	America/Argentina/Tucuman	-4:20:52	-	LMT	1894	Oct	31	
			-4:16:48	-	CMT	1920	May		
			-4:00	-	ART	1930	Dec		
			-4:00	Arg	AR%sT	1969	Oct	5	
			-3:00	Arg	AR%sT	1991	Mar	3	
			-4:00	-	WART	1991	Oct	20	
			-3:00	Arg	AR%sT	1999	Oct	3	
			-4:00	Arg	AR%sT	2000	Mar	3	
			-3:00	-	ART	2004	Jun		
			-4:00	-	WART	2004	Jun	13	
			-3:00	-	ART				
Zone	America/Argentina/La_Rioja	-4:27:24	-	LMT	1894	Oct	31	
			-4:16:48	-	CMT	1920	May		
			-4:00	-	ART	1930	Dec		
			-4:00	Arg	AR%sT	1969	Oct	5	
			-3:00	Arg	AR%sT	1991	Mar		
			-4:00	-	WART	1991	May	7	
			-3:00	Arg	AR%sT	1999	Oct	3	
			-4:00	Arg	AR%sT	2000	Mar	3	
			-3:00	-	ART	2004	Jun		
			-4:00	-	WART	2004	Jun	20	
			-3:00	-	ART				
Zone	America/Argentina/San_Juan	-4:34:04	-	LMT	1894	Oct	31	
			-4:16:48	-	CMT	1920	May		
			-4:00	-	ART	1930	Dec		
			-4:00	Arg	AR%sT	1969	Oct	5	
			-3:00	Arg	AR%sT	1991	Mar		
			-4:00	-	WART	1991	May	7	
			-3:00	Arg	AR%sT	1999	Oct	3	
			-4:00	Arg	AR%sT	2000	Mar	3	
			-3:00	-	ART	2004	May	31	
			-4:00	-	WART	2004	Jul	25	
			-3:00	-	ART				
Zone	America/Argentina/Jujuy	-4:21:12	-	LMT	1894	Oct	31	
			-4:16:48	-	CMT	1920	May		
			-4:00	-	ART	1930	Dec		
			-4:00	Arg	AR%sT	1969	Oct	5	
			-3:00	Arg	AR%sT	1990	Mar	4	
			-4:00	-	WART	1990	Oct	28	
			-4:00	1:00	WARST	1991	Mar	17	
			-4:00	-	WART	1991	Oct	6	
			-3:00	1:00	ARST	1992			
			-3:00	Arg	AR%sT	1999	Oct	3	
			-4:00	Arg	AR%sT	2000	Mar	3	
			-3:00	-	ART				
Zone	America/Argentina/Catamarca	-4:23:08	-	LMT	1894	Oct	31	
			-4:16:48	-	CMT	1920	May		
			-4:00	-	ART	1930	Dec		
			-4:00	Arg	AR%sT	1969	Oct	5	
			-3:00	Arg	AR%sT	1991	Mar	3	
			-4:00	-	WART	1991	Oct	20	
			-3:00	Arg	AR%sT	1999	Oct	3	
			-4:00	Arg	AR%sT	2000	Mar	3	
			-3:00	-	ART	2004	Jun		
			-4:00	-	WART	2004	Jun	20	
			-3:00	-	ART				
Zone	America/Argentina/Mendoza	-4:35:16	-	LMT	1894	Oct	31	
			-4:16:48	-	CMT	1920	May		
			-4:00	-	ART	1930	Dec		
			-4:00	Arg	AR%sT	1969	Oct	5	
			-3:00	Arg	AR%sT	1990	Mar	4	
			-4:00	-	WART	1990	Oct	15	
			-4:00	1:00	WARST	1991	Mar		
			-4:00	-	WART	1991	Oct	15	
			-4:00	1:00	WARST	1992	Mar		
			-4:00	-	WART	1992	Oct	18	
			-3:00	Arg	AR%sT	1999	Oct	3	
			-4:00	Arg	AR%sT	2000	Mar	3	
			-3:00	-	ART	2004	May	23	
			-4:00	-	WART	2004	Sep	26	
			-3:00	-	ART				
Zone	America/Argentina/Rio_Gallegos	-4:36:52	-	LMT	1894	Oct	31	
			-4:16:48	-	CMT	1920	May		
			-4:00	-	ART	1930	Dec		
			-4:00	Arg	AR%sT	1969	Oct	5	
			-3:00	Arg	AR%sT	1999	Oct	3	
			-4:00	Arg	AR%sT	2000	Mar	3	
			-3:00	-	ART	2004	Jun		
			-4:00	-	WART	2004	Jun	20	
			-3:00	-	ART				
Zone	America/Argentina/Ushuaia	-4:33:12	-	LMT	1894	Oct	31	
			-4:16:48	-	CMT	1920	May		
			-4:00	-	ART	1930	Dec		
			-4:00	Arg	AR%sT	1969	Oct	5	
			-3:00	Arg	AR%sT	1999	Oct	3	
			-4:00	Arg	AR%sT	2000	Mar	3	
			-3:00	-	ART	2004	May	30	
			-4:00	-	WART	2004	Jun	20	
			-3:00	-	ART				
Zone	America/Aruba	-4:40:24	-	LMT	1912	Feb	12	
			-4:30	-	ANT	1965			
			-4:00	-	AST				
Zone	America/La_Paz	-4:32:36	-	LMT	1890			
			-4:32:36	-	CMT	1931	Oct	15	
			-4:32:36	1:00	BOST	1932	Mar	21	
			-4:00	-	BOT				
Zone	America/Noronha	-2:09:40	-	LMT	1914			
			-2:00	Brazil	FN%sT	1990	Sep	17	
			-2:00	-	FNT	1999	Sep	30	
			-2:00	Brazil	FN%sT	2000	Oct	15	
			-2:00	-	FNT	2001	Sep	13	
			-2:00	Brazil	FN%sT	2002	Oct		
			-2:00	-	FNT				
Zone	America/Belem	-3:13:56	-	LMT	1914			
			-3:00	Brazil	BR%sT	1988	Sep	12	
			-3:00	-	BRT				
Zone	America/Fortaleza	-2:34	-	LMT	1914			
			-3:00	Brazil	BR%sT	1990	Sep	17	
			-3:00	-	BRT	1999	Sep	30	
			-3:00	Brazil	BR%sT	2000	Oct	22	
			-3:00	-	BRT	2001	Sep	13	
			-3:00	Brazil	BR%sT	2002	Oct		
			-3:00	-	BRT				
Zone	America/Recife	-2:19:36	-	LMT	1914			
			-3:00	Brazil	BR%sT	1990	Sep	17	
			-3:00	-	BRT	1999	Sep	30	
			-3:00	Brazil	BR%sT	2000	Oct	15	
			-3:00	-	BRT	2001	Sep	13	
			-3:00	Brazil	BR%sT	2002	Oct		
			-3:00	-	BRT				
Zone	America/Araguaina	-3:12:48	-	LMT	1914			
			-3:00	Brazil	BR%sT	1990	Sep	17	
			-3:00	-	BRT	1995	Sep	14	
			-3:00	Brazil	BR%sT	2003	Sep	24	
			-3:00	-	BRT				
Zone	America/Maceio	-2:22:52	-	LMT	1914			
			-3:00	Brazil	BR%sT	1990	Sep	17	
			-3:00	-	BRT	1995	Oct	13	
			-3:00	Brazil	BR%sT	1996	Sep	4	
			-3:00	-	BRT	1999	Sep	30	
			-3:00	Brazil	BR%sT	2000	Oct	22	
			-3:00	-	BRT	2001	Sep	13	
			-3:00	Brazil	BR%sT	2002	Oct		
			-3:00	-	BRT				
Zone	America/Bahia	-2:34:04	-	LMT	1914			
			-3:00	Brazil	BR%sT	2003	Sep	24	
			-3:00	-	BRT				
Zone	America/Sao_Paulo	-3:06:28	-	LMT	1914			
			-3:00	Brazil	BR%sT	1963	Oct	23	
			-3:00	1:00	BRST	1964			
			-3:00	Brazil	BR%sT				
Zone	America/Campo_Grande	-3:38:28	-	LMT	1914			
			-4:00	Brazil	AM%sT				
Zone	America/Cuiaba	-3:44:20	-	LMT	1914			
			-4:00	Brazil	AM%sT	2003	Sep	24	
			-4:00	-	AMT	2004	Oct		
			-4:00	Brazil	AM%sT				
Zone	America/Porto_Velho	-4:15:36	-	LMT	1914			
			-4:00	Brazil	AM%sT	1988	Sep	12	
			-4:00	-	AMT				
Zone	America/Boa_Vista	-4:02:40	-	LMT	1914			
			-4:00	Brazil	AM%sT	1988	Sep	12	
			-4:00	-	AMT	1999	Sep	30	
			-4:00	Brazil	AM%sT	2000	Oct	15	
			-4:00	-	AMT				
Zone	America/Manaus	-4:00:04	-	LMT	1914			
			-4:00	Brazil	AM%sT	1988	Sep	12	
			-4:00	-	AMT	1993	Sep	28	
			-4:00	Brazil	AM%sT	1994	Sep	22	
			-4:00	-	AMT				
Zone	America/Eirunepe	-4:39:28	-	LMT	1914			
			-5:00	Brazil	AC%sT	1988	Sep	12	
			-5:00	-	ACT	1993	Sep	28	
			-5:00	Brazil	AC%sT	1994	Sep	22	
			-5:00	-	ACT				
Zone	America/Rio_Branco	-4:31:12	-	LMT	1914			
			-5:00	Brazil	AC%sT	1988	Sep	12	
			-5:00	-	ACT				
Zone	America/Santiago	-4:42:46	-	LMT	1890			
			-4:42:46	-	SMT	1910			
			-5:00	-	CLT	1916	Jul		
			-4:42:46	-	SMT	1918	Sep		
			-4:00	-	CLT	1919	Jul		
			-4:42:46	-	SMT	1927	Sep		
			-5:00	Chile	CL%sT	1947	May	22	
			-4:00	Chile	CL%sT				
Zone	Pacific/Easter	-7:17:44	-	LMT	1890			
			-7:17:28	-	EMT	1932	Sep		
			-7:00	Chile	EAS%sT	1982	Mar	13	21:00
			-6:00	Chile	EAS%sT				
Zone	America/Bogota	-4:56:20	-	LMT	1884	Mar	13	
			-4:56:20	-	BMT	1914	Nov	23	
			-5:00	CO	CO%sT				
Zone	America/Curacao	-4:35:44	-	LMT	1912	Feb	12	
			-4:30	-	ANT	1965			
			-4:00	-	AST				
Zone	America/Guayaquil	-5:19:20	-	LMT	1890			
			-5:14	-	QMT	1931			
			-5:00	-	ECT				
Zone	Pacific/Galapagos	-5:58:24	-	LMT	1931			
			-5:00	-	ECT	1986			
			-6:00	-	GALT				
Zone	Atlantic/Stanley	-3:51:24	-	LMT	1890			
			-3:51:24	-	SMT	1912	Mar	12	
			-4:00	Falk	FK%sT	1983	May		
			-3:00	Falk	FK%sT	1985	Sep	15	
			-4:00	Falk	FK%sT				
Zone	America/Cayenne	-3:29:20	-	LMT	1911	Jul		
			-4:00	-	GFT	1967	Oct		
			-3:00	-	GFT				
Zone	America/Guyana	-3:52:40	-	LMT	1915	Mar		
			-3:45	-	GBGT	1966	May	26	
			-3:45	-	GYT	1975	Jul	31	
			-3:00	-	GYT	1991			
			-4:00	-	GYT				
Zone	America/Asuncion	-3:50:40	-	LMT	1890			
			-3:50:40	-	AMT	1931	Oct	10	
			-4:00	-	PYT	1972	Oct		
			-3:00	-	PYT	1974	Apr		
			-4:00	Para	PY%sT				
Zone	America/Lima	-5:08:12	-	LMT	1890			
			-5:08:36	-	LMT	1908	Jul	28	
			-5:00	Peru	PE%sT				
Zone	Atlantic/South_Georgia	-2:26:08	-	LMT	1890			
			-2:00	-	GST				
Zone	America/Paramaribo	-3:40:40	-	LMT	1911			
			-3:40:52	-	PMT	1935			
			-3:40:36	-	PMT	1945	Oct		
			-3:30	-	NEGT	1975	Nov	20	
			-3:30	-	SRT	1984	Oct		
			-3:00	-	SRT				
Zone	America/Port_of_Spain	-4:06:04	-	LMT	1912	Mar	2	
			-4:00	-	AST				
Zone	America/Montevideo	-3:44:44	-	LMT	1898	Jun	28	
			-3:44:44	-	MMT	1920	May		
			-3:30	Uruguay	UY%sT	1942	Dec	14	
			-3:00	Uruguay	UY%sT				
Zone	America/Caracas	-4:27:44	-	LMT	1890			
			-4:27:40	-	CMT	1912	Feb	12	
			-4:30	-	VET	1965			
			-4:00	-	VET				
