Zone	Antarctica/Casey	0:00	-	zzz	1969			
			8:00	-	WST				
Zone	Antarctica/Davis	0:00	-	zzz	1957	Jan	13	
			7:00	-	DAVT	1964	Nov		
			0:00	-	zzz	1969	Feb		
			7:00	-	DAVT				
Zone	Antarctica/Mawson	0:00	-	zzz	1954	Feb	13	
			6:00	-	MAWT				
Zone	Indian/Kerguelen	0:00	-	zzz	1950			
			5:00	-	TFT				
Zone	Antarctica/DumontDUrville	0:00	-	zzz	1947			
			10:00	-	PMT	1952	Jan	14	
			0:00	-	zzz	1956	Nov		
			10:00	-	DDUT				
Zone	Antarctica/Syowa	0:00	-	zzz	1957	Jan	29	
			3:00	-	SYOT				
Zone	Antarctica/Vostok	0:00	-	zzz	1957	Dec	16	
			6:00	-	VOST				
Zone	Antarctica/Rothera	0:00	-	zzz	1976	Dec		
			-3:00	-	ROTT				
Zone	Antarctica/Palmer	0:00	-	zzz	1965			
			-4:00	ArgAQ	AR%sT	1969	Oct	5	
			-3:00	ArgAQ	AR%sT	1982	May		
			-4:00	ChileAQ	CL%sT				
Zone	Antarctica/McMurdo	0:00	-	zzz	1956			
			12:00	NZAQ	NZ%sT				
