Zone	EST	-5:00	-	EST				
Zone	MST	-7:00	-	MST				
Zone	HST	-10:00	-	HST				
Zone	EST5EDT	-5:00	US	E%sT				
Zone	CST6CDT	-6:00	US	C%sT				
Zone	MST7MDT	-7:00	US	M%sT				
Zone	PST8PDT	-8:00	US	P%sT				
Zone	America/New_York	-4:56:02	-	LMT	1883	Nov	18	12:03:58
			-5:00	US	E%sT	1920			
			-5:00	NYC	E%sT	1942			
			-5:00	US	E%sT	1946			
			-5:00	NYC	E%sT	1967			
			-5:00	US	E%sT				
Zone	America/Chicago	-5:50:36	-	LMT	1883	Nov	18	12:09:24
			-6:00	US	C%sT	1920			
			-6:00	Chicago	C%sT	1936	Mar	1	2:00
			-5:00	-	EST	1936	Nov	15	2:00
			-6:00	Chicago	C%sT	1942			
			-6:00	US	C%sT	1946			
			-6:00	Chicago	C%sT	1967			
			-6:00	US	C%sT				
Zone	America/North_Dakota/Center	-6:45:12	-	LMT	1883	Nov	18	12:14:48
			-7:00	US	M%sT	1992	Oct	25	2:00
			-6:00	US	C%sT				
Zone	America/North_Dakota/New_Salem	-6:45:39	-	LMT	1883	Nov	18	12:14:21
			-7:00	US	M%sT	2003	Oct	26	2:00
			-6:00	US	C%sT				
Zone	America/Denver	-6:59:56	-	LMT	1883	Nov	18	12:00:04
			-7:00	US	M%sT	1920			
			-7:00	Denver	M%sT	1942			
			-7:00	US	M%sT	1946			
			-7:00	Denver	M%sT	1967			
			-7:00	US	M%sT				
Zone	America/Los_Angeles	-7:52:58	-	LMT	1883	Nov	18	12:07:02
			-8:00	US	P%sT	1946			
			-8:00	CA	P%sT	1967			
			-8:00	US	P%sT				
Zone	America/Juneau	15:02:19	-	LMT	1867	Oct	18	
			-8:57:41	-	LMT	1900	Aug	20	12:00
			-8:00	-	PST	1942			
			-8:00	US	P%sT	1946			
			-8:00	-	PST	1969			
			-8:00	US	P%sT	1983	Oct	30	2:00
			-9:00	US	Y%sT	1983	Nov	30	
			-9:00	US	AK%sT				
Zone	America/Yakutat	14:41:05	-	LMT	1867	Oct	18	
			-9:18:55	-	LMT	1900	Aug	20	12:00
			-9:00	-	YST	1942			
			-9:00	US	Y%sT	1946			
			-9:00	-	YST	1969			
			-9:00	US	Y%sT	1983	Nov	30	
			-9:00	US	AK%sT				
Zone	America/Anchorage	14:00:24	-	LMT	1867	Oct	18	
			-9:59:36	-	LMT	1900	Aug	20	12:00
			-10:00	-	CAT	1942			
			-10:00	US	CAT/CAWT	1945	Aug	14	23:00u
			-10:00	US	CAT/CAPT	1946			
			-10:00	-	CAT	1967	Apr		
			-10:00	-	AHST	1969			
			-10:00	US	AH%sT	1983	Oct	30	2:00
			-9:00	US	Y%sT	1983	Nov	30	
			-9:00	US	AK%sT				
Zone	America/Nome	12:58:21	-	LMT	1867	Oct	18	
			-11:01:38	-	LMT	1900	Aug	20	12:00
			-11:00	-	NST	1942			
			-11:00	US	N%sT	1946			
			-11:00	-	NST	1967	Apr		
			-11:00	-	BST	1969			
			-11:00	US	B%sT	1983	Oct	30	2:00
			-9:00	US	Y%sT	1983	Nov	30	
			-9:00	US	AK%sT				
Zone	America/Adak	12:13:21	-	LMT	1867	Oct	18	
			-11:46:38	-	LMT	1900	Aug	20	12:00
			-11:00	-	NST	1942			
			-11:00	US	N%sT	1946			
			-11:00	-	NST	1967	Apr		
			-11:00	-	BST	1969			
			-11:00	US	B%sT	1983	Oct	30	2:00
			-10:00	US	AH%sT	1983	Nov	30	
			-10:00	US	HA%sT				
Zone	Pacific/Honolulu	-10:31:26	-	LMT	1900	Jan	1	12:00
			-10:30	-	HST	1933	Apr	30	2:00
			-10:30	1:00	HDT	1933	May	21	2:00
			-10:30	US	H%sT	1947	Jun	8	2:00
			-10:00	-	HST				
Zone	America/Phoenix	-7:28:18	-	LMT	1883	Nov	18	11:31:42
			-7:00	US	M%sT	1944	Jan	1	0:01
			-7:00	-	MST	1944	Apr	1	0:01
			-7:00	US	M%sT	1944	Oct	1	0:01
			-7:00	-	MST	1967			
			-7:00	US	M%sT	1968	Mar	21	
			-7:00	-	MST				
Zone	America/Boise	-7:44:49	-	LMT	1883	Nov	18	12:15:11
			-8:00	US	P%sT	1923	May	13	2:00
			-7:00	US	M%sT	1974			
			-7:00	-	MST	1974	Feb	3	2:00
			-7:00	US	M%sT				
Zone	America/Indiana/Indianapolis	-5:44:38	-	LMT	1883	Nov	18	12:15:22
			-6:00	US	C%sT	1920			
			-6:00	Indianapolis	C%sT	1942			
			-6:00	US	C%sT	1946			
			-6:00	Indianapolis	C%sT	1955	Apr	24	2:00
			-5:00	-	EST	1957	Sep	29	2:00
			-6:00	-	CST	1958	Apr	27	2:00
			-5:00	-	EST	1969			
			-5:00	US	E%sT	1971			
			-5:00	-	EST	2006			
			-5:00	US	E%sT				
Zone	America/Indiana/Marengo	-5:45:23	-	LMT	1883	Nov	18	12:14:37
			-6:00	US	C%sT	1951			
			-6:00	Marengo	C%sT	1961	Apr	30	2:00
			-5:00	-	EST	1969			
			-5:00	US	E%sT	1974	Jan	6	2:00
			-6:00	1:00	CDT	1974	Oct	27	2:00
			-5:00	US	E%sT	1976			
			-5:00	-	EST	2006			
			-5:00	US	E%sT				
Zone	America/Indiana/Vincennes	-5:50:07	-	LMT	1883	Nov	18	12:09:53
			-6:00	US	C%sT	1946			
			-6:00	Vincennes	C%sT	1964	Apr	26	2:00
			-5:00	-	EST	1969			
			-5:00	US	E%sT	1971			
			-5:00	-	EST	2006	Apr	2	2:00
			-6:00	US	C%sT				
Zone	America/Indiana/Petersburg	-5:49:07	-	LMT	1883	Nov	18	12:10:53
			-6:00	US	C%sT	1955			
			-6:00	Pike	C%sT	1965	Apr	25	2:00
			-5:00	-	EST	1966	Oct	30	2:00
			-6:00	US	C%sT	1977	Oct	30	2:00
			-5:00	-	EST	2006	Apr	2	2:00
			-6:00	US	C%sT				
Zone	America/Indiana/Knox	-5:46:30	-	LMT	1883	Nov	18	12:13:30
			-6:00	US	C%sT	1947			
			-6:00	Starke	C%sT	1962	Apr	29	2:00
			-5:00	-	EST	1963	Oct	27	2:00
			-6:00	US	C%sT	1991	Oct	27	2:00
			-5:00	-	EST	2006	Apr	2	2:00
			-6:00	US	C%sT				
Zone	America/Indiana/Winamac	-5:46:25	-	LMT	1883	Nov	18	12:13:35
			-6:00	US	C%sT	1946			
			-6:00	Pulaski	C%sT	1961	Apr	30	2:00
			-5:00	-	EST	1969			
			-5:00	US	E%sT	1971			
			-5:00	-	EST	2006	Apr	2	2:00
			-6:00	US	C%sT	2007	Mar	11	2:00
			-5:00	US	E%sT				
Zone	America/Indiana/Vevay	-5:40:16	-	LMT	1883	Nov	18	12:19:44
			-6:00	US	C%sT	1954	Apr	25	2:00
			-5:00	-	EST	1969			
			-5:00	US	E%sT	1973			
			-5:00	-	EST	2006			
			-5:00	US	E%sT				
Zone	America/Kentucky/Louisville	-5:43:02	-	LMT	1883	Nov	18	12:16:58
			-6:00	US	C%sT	1921			
			-6:00	Louisville	C%sT	1942			
			-6:00	US	C%sT	1946			
			-6:00	Louisville	C%sT	1961	Jul	23	2:00
			-5:00	-	EST	1968			
			-5:00	US	E%sT	1974	Jan	6	2:00
			-6:00	1:00	CDT	1974	Oct	27	2:00
			-5:00	US	E%sT				
Zone	America/Kentucky/Monticello	-5:39:24	-	LMT	1883	Nov	18	12:20:36
			-6:00	US	C%sT	1946			
			-6:00	-	CST	1968			
			-6:00	US	C%sT	2000	Oct	29	2:00
			-5:00	US	E%sT				
Zone	America/Detroit	-5:32:11	-	LMT	1905			
			-6:00	-	CST	1915	May	15	2:00
			-5:00	-	EST	1942			
			-5:00	US	E%sT	1946			
			-5:00	Detroit	E%sT	1973			
			-5:00	US	E%sT	1975			
			-5:00	-	EST	1975	Apr	27	2:00
			-5:00	US	E%sT				
Zone	America/Menominee	-5:50:27	-	LMT	1885	Sep	18	12:00
			-6:00	US	C%sT	1946			
			-6:00	Menominee	C%sT	1969	Apr	27	2:00
			-5:00	-	EST	1973	Apr	29	2:00
			-6:00	US	C%sT				
Zone	America/St_Johns	-3:30:52	-	LMT	1884			
			-3:30:52	StJohns	N%sT	1918			
			-3:30:52	Canada	N%sT	1919			
			-3:30:52	StJohns	N%sT	1935	Mar	30	
			-3:30	StJohns	N%sT	1942	May	11	
			-3:30	Canada	N%sT	1946			
			-3:30	StJohns	N%sT				
Zone	America/Goose_Bay	-4:01:40	-	LMT	1884			
			-3:30:52	-	NST	1918			
			-3:30:52	Canada	N%sT	1919			
			-3:30:52	-	NST	1935	Mar	30	
			-3:30	-	NST	1936			
			-3:30	StJohns	N%sT	1942	May	11	
			-3:30	Canada	N%sT	1946			
			-3:30	StJohns	N%sT	1966	Mar	15	2:00
			-4:00	StJohns	A%sT				
Zone	America/Halifax	-4:14:24	-	LMT	1902	Jun	15	
			-4:00	Halifax	A%sT	1918			
			-4:00	Canada	A%sT	1919			
			-4:00	Halifax	A%sT	1942	Feb	9	2:00s
			-4:00	Canada	A%sT	1946			
			-4:00	Halifax	A%sT	1974			
			-4:00	Canada	A%sT				
Zone	America/Glace_Bay	-3:59:48	-	LMT	1902	Jun	15	
			-4:00	Canada	A%sT	1953			
			-4:00	Halifax	A%sT	1954			
			-4:00	-	AST	1972			
			-4:00	Halifax	A%sT	1974			
			-4:00	Canada	A%sT				
Zone	America/Moncton	-4:19:08	-	LMT	1883	Dec	9	
			-5:00	-	EST	1902	Jun	15	
			-4:00	Canada	A%sT	1933			
			-4:00	Moncton	A%sT	1942			
			-4:00	Canada	A%sT	1946			
			-4:00	Moncton	A%sT	1973			
			-4:00	Canada	A%sT	1993			
			-4:00	Moncton	A%sT	2007			
			-4:00	Canada	A%sT				
Zone	America/Blanc-Sablon	-3:48:28	-	LMT	1884			
			-4:00	Canada	A%sT	1970			
			-4:00	-	AST				
Zone	America/Montreal	-4:54:16	-	LMT	1884			
			-5:00	Mont	E%sT	1918			
			-5:00	Canada	E%sT	1919			
			-5:00	Mont	E%sT	1942	Feb	9	2:00s
			-5:00	Canada	E%sT	1946			
			-5:00	Mont	E%sT	1974			
			-5:00	Canada	E%sT				
Zone	America/Toronto	-5:17:32	-	LMT	1895			
			-5:00	Canada	E%sT	1919			
			-5:00	Toronto	E%sT	1942	Feb	9	2:00s
			-5:00	Canada	E%sT	1946			
			-5:00	Toronto	E%sT	1974			
			-5:00	Canada	E%sT				
Zone	America/Thunder_Bay	-5:57	-	LMT	1895			
			-6:00	-	CST	1910			
			-5:00	-	EST	1942			
			-5:00	Canada	E%sT	1970			
			-5:00	Mont	E%sT	1973			
			-5:00	-	EST	1974			
			-5:00	Canada	E%sT				
Zone	America/Nipigon	-5:53:04	-	LMT	1895			
			-5:00	Canada	E%sT	1940	Sep	29	
			-5:00	1:00	EDT	1942	Feb	9	2:00s
			-5:00	Canada	E%sT				
Zone	America/Rainy_River	-6:18:16	-	LMT	1895			
			-6:00	Canada	C%sT	1940	Sep	29	
			-6:00	1:00	CDT	1942	Feb	9	2:00s
			-6:00	Canada	C%sT				
Zone	America/Atikokan	-6:06:28	-	LMT	1895			
			-6:00	Canada	C%sT	1940	Sep	29	
			-6:00	1:00	CDT	1942	Feb	9	2:00s
			-6:00	Canada	C%sT	1945	Sep	30	2:00
			-5:00	-	EST				
Zone	America/Winnipeg	-6:28:36	-	LMT	1887	Jul	16	
			-6:00	Winn	C%sT	2006			
			-6:00	Canada	C%sT				
Zone	America/Regina	-6:58:36	-	LMT	1905	Sep		
			-7:00	Regina	M%sT	1960	Apr	lastSun	2:00
			-6:00	-	CST				
Zone	America/Swift_Current	-7:11:20	-	LMT	1905	Sep		
			-7:00	Canada	M%sT	1946	Apr	lastSun	2:00
			-7:00	Regina	M%sT	1950			
			-7:00	Swift	M%sT	1972	Apr	lastSun	2:00
			-6:00	-	CST				
Zone	America/Edmonton	-7:33:52	-	LMT	1906	Sep		
			-7:00	Edm	M%sT	1987			
			-7:00	Canada	M%sT				
Zone	America/Vancouver	-8:12:28	-	LMT	1884			
			-8:00	Vanc	P%sT	1987			
			-8:00	Canada	P%sT				
Zone	America/Dawson_Creek	-8:00:56	-	LMT	1884			
			-8:00	Canada	P%sT	1947			
			-8:00	Vanc	P%sT	1972	Aug	30	2:00
			-7:00	-	MST				
Zone	America/Pangnirtung	-4:22:56	-	LMT	1884			
			-4:00	NT_YK	A%sT	1995	Apr	Sun>=1	2:00
			-5:00	Canada	E%sT	1999	Oct	31	2:00
			-6:00	Canada	C%sT	2000	Oct	29	2:00
			-5:00	Canada	E%sT				
Zone	America/Iqaluit	-4:33:52	-	LMT	1884			
			-5:00	NT_YK	E%sT	1999	Oct	31	2:00
			-6:00	Canada	C%sT	2000	Oct	29	2:00
			-5:00	Canada	E%sT				
Zone	America/Rankin_Inlet	-6:08:20	-	LMT	1884			
			-6:00	NT_YK	C%sT	2000	Oct	29	2:00
			-5:00	-	EST	2001	Apr	1	3:00
			-6:00	Canada	C%sT				
Zone	America/Cambridge_Bay	-7:00:20	-	LMT	1884			
			-7:00	NT_YK	M%sT	1999	Oct	31	2:00
			-6:00	Canada	C%sT	2000	Oct	29	2:00
			-5:00	-	EST	2000	Nov	5	
			-6:00	-	CST	2001	Apr	1	3:00
			-7:00	Canada	M%sT				
Zone	America/Yellowknife	-7:37:24	-	LMT	1884			
			-7:00	NT_YK	M%sT	1980			
			-7:00	Canada	M%sT				
Zone	America/Inuvik	-8:54:52	-	LMT	1884			
			-8:00	NT_YK	P%sT	1979	Apr	lastSun	2:00
			-7:00	NT_YK	M%sT	1980			
			-7:00	Canada	M%sT				
Zone	America/Whitehorse	-9:00:12	-	LMT	1900	Aug	20	
			-9:00	NT_YK	Y%sT	1966	Jul	1	2:00
			-8:00	NT_YK	P%sT	1980			
			-8:00	Canada	P%sT				
Zone	America/Dawson	-9:17:40	-	LMT	1900	Aug	20	
			-9:00	NT_YK	Y%sT	1973	Oct	28	
			-8:00	NT_YK	P%sT	1980			
			-8:00	Canada	P%sT				
Zone	America/Cancun	-5:47:04	-	LMT	1922	Jan	1	0:12:56
			-6:00	-	CST	1981	Dec	23	
			-5:00	Mexico	E%sT	1998	Aug	2	2:00
			-6:00	Mexico	C%sT				
Zone	America/Merida	-5:58:28	-	LMT	1922	Jan	1	0:01:32
			-6:00	-	CST	1981	Dec	23	
			-5:00	-	EST	1982	Dec	2	
			-6:00	Mexico	C%sT				
Zone	America/Monterrey	-6:41:16	-	LMT	1921	Dec	31	23:18:44
			-6:00	-	CST	1988			
			-6:00	US	C%sT	1989			
			-6:00	Mexico	C%sT				
Zone	America/Mexico_City	-6:36:36	-	LMT	1922	Jan	1	0:23:24
			-7:00	-	MST	1927	Jun	10	23:00
			-6:00	-	CST	1930	Nov	15	
			-7:00	-	MST	1931	May	1	23:00
			-6:00	-	CST	1931	Oct		
			-7:00	-	MST	1932	Apr		
			-6:00	Mexico	C%sT	2001	Sep	30	2:00
			-6:00	-	CST	2002	Feb	20	
			-6:00	Mexico	C%sT				
Zone	America/Chihuahua	-7:04:20	-	LMT	1921	Dec	31	23:55:40
			-7:00	-	MST	1927	Jun	10	23:00
			-6:00	-	CST	1930	Nov	15	
			-7:00	-	MST	1931	May	1	23:00
			-6:00	-	CST	1931	Oct		
			-7:00	-	MST	1932	Apr		
			-6:00	-	CST	1996			
			-6:00	Mexico	C%sT	1998			
			-6:00	-	CST	1998	Apr	Sun>=1	3:00
			-7:00	Mexico	M%sT				
Zone	America/Hermosillo	-7:23:52	-	LMT	1921	Dec	31	23:36:08
			-7:00	-	MST	1927	Jun	10	23:00
			-6:00	-	CST	1930	Nov	15	
			-7:00	-	MST	1931	May	1	23:00
			-6:00	-	CST	1931	Oct		
			-7:00	-	MST	1932	Apr		
			-6:00	-	CST	1942	Apr	24	
			-7:00	-	MST	1949	Jan	14	
			-8:00	-	PST	1970			
			-7:00	Mexico	M%sT	1999			
			-7:00	-	MST				
Zone	America/Mazatlan	-7:05:40	-	LMT	1921	Dec	31	23:54:20
			-7:00	-	MST	1927	Jun	10	23:00
			-6:00	-	CST	1930	Nov	15	
			-7:00	-	MST	1931	May	1	23:00
			-6:00	-	CST	1931	Oct		
			-7:00	-	MST	1932	Apr		
			-6:00	-	CST	1942	Apr	24	
			-7:00	-	MST	1949	Jan	14	
			-8:00	-	PST	1970			
			-7:00	Mexico	M%sT				
Zone	America/Tijuana	-7:48:04	-	LMT	1922	Jan	1	0:11:56
			-7:00	-	MST	1924			
			-8:00	-	PST	1927	Jun	10	23:00
			-7:00	-	MST	1930	Nov	15	
			-8:00	-	PST	1931	Apr		
			-8:00	1:00	PDT	1931	Sep	30	
			-8:00	-	PST	1942	Apr	24	
			-8:00	1:00	PWT	1945	Aug	14	23:00u
			-8:00	1:00	PPT	1945	Nov	12	
			-8:00	-	PST	1948	Apr	5	
			-8:00	1:00	PDT	1949	Jan	14	
			-8:00	-	PST	1954			
			-8:00	CA	P%sT	1961			
			-8:00	-	PST	1976			
			-8:00	US	P%sT	1996			
			-8:00	Mexico	P%sT	2001			
			-8:00	US	P%sT	2002	Feb	20	
			-8:00	Mexico	P%sT				
Zone	America/Anguilla	-4:12:16	-	LMT	1912	Mar	2	
			-4:00	-	AST				
Zone	America/Antigua	-4:07:12	-	LMT	1912	Mar	2	
			-5:00	-	EST	1951			
			-4:00	-	AST				
Zone	America/Nassau	-5:09:24	-	LMT	1912	Mar	2	
			-5:00	Bahamas	E%sT	1976			
			-5:00	US	E%sT				
Zone	America/Barbados	-3:58:28	-	LMT	1924			
			-3:58:28	-	BMT	1932			
			-4:00	Barb	A%sT				
Zone	America/Belize	-5:52:48	-	LMT	1912	Apr		
			-6:00	Belize	C%sT				
Zone	Atlantic/Bermuda	-4:19:04	-	LMT	1930	Jan	1	2:00
			-4:00	-	AST	1974	Apr	28	2:00
			-4:00	Bahamas	A%sT	1976			
			-4:00	US	A%sT				
Zone	America/Cayman	-5:25:32	-	LMT	1890			
			-5:07:12	-	KMT	1912	Feb		
			-5:00	-	EST				
Zone	America/Costa_Rica	-5:36:20	-	LMT	1890			
			-5:36:20	-	SJMT	1921	Jan	15	
			-6:00	CR	C%sT				
Zone	America/Havana	-5:29:28	-	LMT	1890			
			-5:29:36	-	HMT	1925	Jul	19	12:00
			-5:00	Cuba	C%sT				
Zone	America/Dominica	-4:05:36	-	LMT	1911	Jul	1	0:01
			-4:00	-	AST				
Zone	America/Santo_Domingo	-4:39:36	-	LMT	1890			
			-4:40	-	SDMT	1933	Apr	1	12:00
			-5:00	DR	E%sT	1974	Oct	27	
			-4:00	-	AST	2000	Oct	29	2:00
			-5:00	US	E%sT	2000	Dec	3	1:00
			-4:00	-	AST				
Zone	America/El_Salvador	-5:56:48	-	LMT	1921			
			-6:00	Salv	C%sT				
Zone	America/Grenada	-4:07	-	LMT	1911	Jul		
			-4:00	-	AST				
Zone	America/Guadeloupe	-4:06:08	-	LMT	1911	Jun	8	
			-4:00	-	AST				
Zone	America/Guatemala	-6:02:04	-	LMT	1918	Oct	5	
			-6:00	Guat	C%sT				
Zone	America/Port-au-Prince	-4:49:20	-	LMT	1890			
			-4:49	-	PPMT	1917	Jan	24	12:00
			-5:00	Haiti	E%sT				
Zone	America/Tegucigalpa	-5:48:52	-	LMT	1921	Apr		
			-6:00	Hond	C%sT				
Zone	America/Jamaica	-5:07:12	-	LMT	1890			
			-5:07:12	-	KMT	1912	Feb		
			-5:00	-	EST	1974	Apr	28	2:00
			-5:00	US	E%sT	1984			
			-5:00	-	EST				
Zone	America/Martinique	-4:04:20	-	LMT	1890			
			-4:04:20	-	FFMT	1911	May		
			-4:00	-	AST	1980	Apr	6	
			-4:00	1:00	ADT	1980	Sep	28	
			-4:00	-	AST				
Zone	America/Montserrat	-4:08:52	-	LMT	1911	Jul	1	0:01
			-4:00	-	AST				
Zone	America/Managua	-5:45:08	-	LMT	1890			
			-5:45:12	-	MMT	1934	Jun	23	
			-6:00	-	CST	1973	May		
			-5:00	-	EST	1975	Feb	16	
			-6:00	Nic	C%sT	1992	Jan	1	4:00
			-5:00	-	EST	1992	Sep	24	
			-6:00	-	CST	1993			
			-5:00	-	EST	1997			
			-6:00	Nic	C%sT				
Zone	America/Panama	-5:18:08	-	LMT	1890			
			-5:19:36	-	CMT	1908	Apr	22	
			-5:00	-	EST				
Zone	America/Puerto_Rico	-4:24:25	-	LMT	1899	Mar	28	12:00
			-4:00	-	AST	1942	May	3	
			-4:00	US	A%sT	1946			
			-4:00	-	AST				
Zone	America/St_Kitts	-4:10:52	-	LMT	1912	Mar	2	
			-4:00	-	AST				
Zone	America/St_Lucia	-4:04	-	LMT	1890			
			-4:04	-	CMT	1912			
			-4:00	-	AST				
Zone	America/Miquelon	-3:44:40	-	LMT	1911	May	15	
			-4:00	-	AST	1980	May		
			-3:00	-	PMST	1987			
			-3:00	Canada	PM%sT				
Zone	America/St_Vincent	-4:04:56	-	LMT	1890			
			-4:04:56	-	KMT	1912			
			-4:00	-	AST				
Zone	America/Grand_Turk	-4:44:32	-	LMT	1890			
			-5:07:12	-	KMT	1912	Feb		
			-5:00	TC	E%sT				
Zone	America/Tortola	-4:18:28	-	LMT	1911	Jul		
			-4:00	-	AST				
Zone	America/St_Thomas	-4:19:44	-	LMT	1911	Jul		
			-4:00	-	AST				
