/*!
@mainpage Libical - an implementation of iCalendar protocols and data formats

@section about About

Libical is an Open Source implementation of the iCalendar protocols
and protocol data units. The iCalendar specification describes how
calendar clients can communicate with calendar servers so users can
store their calendar data and arrange meetings with other users.

Libical implements RFC5545, RFC5546, RFC7529;
the CalDav scheduling extensions in RFC6638;
iCalendar extensions in RFC7986;
plus the iCalendar iMIP protocol in RFC6047.

@section license License

The code and datafiles in this distribution are licensed under the
Mozilla Public License (MPL) v2.0. See http://www.mozilla.org/MPL
for a copy of the license.

Alternately, you may use libical under the terms of the GNU Library
General Public License (LGPL) v2.1. See http://www.gnu.org/licenses/lgpl-2.1.txt
for a copy of the license.

This dual license ensures that the library can be incorporated into
both proprietary code and GPL'd programs, and will benefit from improvements
made by programmers in both realms. I will only accept changes into
my version of the library if they are similarly dual-licensed.

@section acknowledgements Acknowledgments

Portions of this distribution are (C) Copyright 1996 Apple Computer,
Inc., AT&T Corp., International Business Machines Corporation and
Siemens Rolm Communications Inc. See src/libicalvcal/README.TXT for details.

*/
