Zone	Asia/Kabul	4:36:48	-	LMT	1890			
			4:00	-	+04	1945			
			4:30	-	+0430				
Zone	Asia/Yerevan	2:58	-	LMT	1924	May	2	
			3:00	-	+03	1957	Mar		
			4:00	RussiaAsia	+04/+05	1991	Mar	31	2:00s
			3:00	RussiaAsia	+03/+04	1995	Sep	24	2:00s
			4:00	-	+04	1997			
			4:00	RussiaAsia	+04/+05				
Zone	Asia/Baku	3:19:24	-	LMT	1924	May	2	
			3:00	-	+03	1957	Mar		
			4:00	RussiaAsia	+04/+05	1991	Mar	31	2:00s
			3:00	RussiaAsia	+03/+04	1992	Sep	lastSun	2:00s
			4:00	-	+04	1996			
			4:00	EUAsia	+04/+05	1997			
			4:00	Azer	+04/+05				
Zone	Asia/Dhaka	6:01:40	-	LMT	1890			
			5:53:20	-	HMT	1941	Oct		
			6:30	-	+0630	1942	May	15	
			5:30	-	+0530	1942	Sep		
			6:30	-	+0630	1951	Sep	30	
			6:00	-	+06	2009			
			6:00	Dhaka	+06/+07				
Zone	Asia/Thimphu	5:58:36	-	LMT	1947	Aug	15	
			5:30	-	+0530	1987	Oct		
			6:00	-	+06				
Zone	Indian/Chagos	4:49:40	-	LMT	1907			
			5:00	-	+05	1996			
			6:00	-	+06				
Zone	Asia/Brunei	7:39:40	-	LMT	1926	Mar		
			7:30	-	+0730	1933			
			8:00	-	+08				
Zone	Asia/Yangon	6:24:40	-	LMT	1880			
			6:24:40	-	RMT	1920			
			6:30	-	+0630	1942	May		
			9:00	-	+09	1945	May	3	
			6:30	-	+0630				
Zone	Asia/Shanghai	8:05:43	-	LMT	1901			
			8:00	Shang	C%sT	1949			
			8:00	PRC	C%sT				
Zone	Asia/Urumqi	5:50:20	-	LMT	1928			
			6:00	-	+06				
Zone	Asia/Hong_Kong	7:36:42	-	LMT	1904	Oct	30	
			8:00	HK	HK%sT	1941	Dec	25	
			9:00	-	JST	1945	Sep	15	
			8:00	HK	HK%sT				
Zone	Asia/Taipei	8:06	-	LMT	1896			
			8:00	-	CST	1937	Oct		
			9:00	-	JST	1945	Sep	21	1:00
			8:00	Taiwan	C%sT				
Zone	Asia/Macau	7:34:20	-	LMT	1912			
			8:00	Macau	C%sT				
Zone	Asia/Nicosia	2:13:28	-	LMT	1921	Nov	14	
			2:00	Cyprus	EE%sT	1998	Sep		
			2:00	EUAsia	EE%sT				
Zone	Asia/Famagusta	2:15:48	-	LMT	1921	Nov	14	
			2:00	Cyprus	EE%sT	1998	Sep		
			2:00	EUAsia	EE%sT	2016	Sep	8	
			3:00	-	+03				
Zone	Asia/Tbilisi	2:59:11	-	LMT	1880			
			2:59:11	-	TBMT	1924	May	2	
			3:00	-	+03	1957	Mar		
			4:00	RussiaAsia	+04/+05	1991	Mar	31	2:00s
			3:00	RussiaAsia	+03/+04	1992			
			3:00	E-EurAsia	+03/+04	1994	Sep	lastSun	
			4:00	E-EurAsia	+04/+05	1996	Oct	lastSun	
			4:00	1:00	+05	1997	Mar	lastSun	
			4:00	E-EurAsia	+04/+05	2004	Jun	27	
			3:00	RussiaAsia	+03/+04	2005	Mar	lastSun	2:00
			4:00	-	+04				
Zone	Asia/Dili	8:22:20	-	LMT	1912			
			8:00	-	+08	1942	Feb	21	23:00
			9:00	-	+09	1976	May	3	
			8:00	-	+08	2000	Sep	17	
			9:00	-	+09				
Zone	Asia/Kolkata	5:53:28	-	LMT	1880			
			5:53:20	-	HMT	1941	Oct		
			6:30	-	+0630	1942	May	15	
			5:30	-	IST	1942	Sep		
			5:30	1:00	+0630	1945	Oct	15	
			5:30	-	IST				
Zone	Asia/Jakarta	7:07:12	-	LMT	1867	Aug	10	
			7:07:12	-	BMT	1923	Dec	31	23:47:12
			7:20	-	+0720	1932	Nov		
			7:30	-	+0730	1942	Mar	23	
			9:00	-	+09	1945	Sep	23	
			7:30	-	+0730	1948	May		
			8:00	-	+08	1950	May		
			7:30	-	+0730	1964			
			7:00	-	WIB				
Zone	Asia/Pontianak	7:17:20	-	LMT	1908	May		
			7:17:20	-	PMT	1932	Nov		
			7:30	-	+0730	1942	Jan	29	
			9:00	-	+09	1945	Sep	23	
			7:30	-	+0730	1948	May		
			8:00	-	+08	1950	May		
			7:30	-	+0730	1964			
			8:00	-	WITA	1988			
			7:00	-	WIB				
Zone	Asia/Makassar	7:57:36	-	LMT	1920			
			7:57:36	-	MMT	1932	Nov		
			8:00	-	+08	1942	Feb	9	
			9:00	-	+09	1945	Sep	23	
			8:00	-	WITA				
Zone	Asia/Jayapura	9:22:48	-	LMT	1932	Nov		
			9:00	-	+09	1944	Sep		
			9:30	-	+0930	1964			
			9:00	-	WIT				
Zone	Asia/Tehran	3:25:44	-	LMT	1916			
			3:25:44	-	TMT	1946			
			3:30	-	+0330	1977	Nov		
			4:00	Iran	+04/+05	1979			
			3:30	Iran	+0330/+0430				
Zone	Asia/Baghdad	2:57:40	-	LMT	1890			
			2:57:36	-	BMT	1918			
			3:00	-	+03	1982	May		
			3:00	Iraq	+03/+04				
Zone	Asia/Jerusalem	2:20:54	-	LMT	1880			
			2:20:40	-	JMT	1918			
			2:00	Zion	I%sT				
Zone	Asia/Tokyo	9:18:59	-	LMT	1887	Dec	31	15:00u
			9:00	Japan	J%sT				
Zone	Asia/Amman	2:23:44	-	LMT	1931			
			2:00	Jordan	EE%sT				
Zone	Asia/Almaty	5:07:48	-	LMT	1924	May	2	
			5:00	-	+05	1930	Jun	21	
			6:00	RussiaAsia	+06/+07	1991	Mar	31	2:00s
			5:00	RussiaAsia	+05/+06	1992	Jan	19	2:00s
			6:00	RussiaAsia	+06/+07	2004	Oct	31	2:00s
			6:00	-	+06				
Zone	Asia/Qyzylorda	4:21:52	-	LMT	1924	May	2	
			4:00	-	+04	1930	Jun	21	
			5:00	-	+05	1981	Apr		
			5:00	1:00	+06	1981	Oct		
			6:00	-	+06	1982	Apr		
			5:00	RussiaAsia	+05/+06	1991	Mar	31	2:00s
			4:00	RussiaAsia	+04/+05	1991	Sep	29	2:00s
			5:00	RussiaAsia	+05/+06	1992	Jan	19	2:00s
			6:00	RussiaAsia	+06/+07	1992	Mar	29	2:00s
			5:00	RussiaAsia	+05/+06	2004	Oct	31	2:00s
			6:00	-	+06				
Zone	Asia/Aqtobe	3:48:40	-	LMT	1924	May	2	
			4:00	-	+04	1930	Jun	21	
			5:00	-	+05	1981	Apr		
			5:00	1:00	+06	1981	Oct		
			6:00	-	+06	1982	Apr		
			5:00	RussiaAsia	+05/+06	1991	Mar	31	2:00s
			4:00	RussiaAsia	+04/+05	1992	Jan	19	2:00s
			5:00	RussiaAsia	+05/+06	2004	Oct	31	2:00s
			5:00	-	+05				
Zone	Asia/Aqtau	3:21:04	-	LMT	1924	May	2	
			4:00	-	+04	1930	Jun	21	
			5:00	-	+05	1981	Oct		
			6:00	-	+06	1982	Apr		
			5:00	RussiaAsia	+05/+06	1991	Mar	31	2:00s
			4:00	RussiaAsia	+04/+05	1992	Jan	19	2:00s
			5:00	RussiaAsia	+05/+06	1994	Sep	25	2:00s
			4:00	RussiaAsia	+04/+05	2004	Oct	31	2:00s
			5:00	-	+05				
Zone	Asia/Atyrau	3:27:44	-	LMT	1924	May	2	
			3:00	-	+03	1930	Jun	21	
			5:00	-	+05	1981	Oct		
			6:00	-	+06	1982	Apr		
			5:00	RussiaAsia	+05/+06	1991	Mar	31	2:00s
			4:00	RussiaAsia	+04/+05	1992	Jan	19	2:00s
			5:00	RussiaAsia	+05/+06	1999	Mar	28	2:00s
			4:00	RussiaAsia	+04/+05	2004	Oct	31	2:00s
			5:00	-	+05				
Zone	Asia/Oral	3:25:24	-	LMT	1924	May	2	
			3:00	-	+03	1930	Jun	21	
			5:00	-	+05	1981	Apr		
			5:00	1:00	+06	1981	Oct		
			6:00	-	+06	1982	Apr		
			5:00	RussiaAsia	+05/+06	1989	Mar	26	2:00s
			4:00	RussiaAsia	+04/+05	1992	Jan	19	2:00s
			5:00	RussiaAsia	+05/+06	1992	Mar	29	2:00s
			4:00	RussiaAsia	+04/+05	2004	Oct	31	2:00s
			5:00	-	+05				
Zone	Asia/Bishkek	4:58:24	-	LMT	1924	May	2	
			5:00	-	+05	1930	Jun	21	
			6:00	RussiaAsia	+06/+07	1991	Mar	31	2:00s
			5:00	RussiaAsia	+05/+06	1991	Aug	31	2:00
			5:00	Kyrgyz	+05/+06	2005	Aug	12	
			6:00	-	+06				
Zone	Asia/Seoul	8:27:52	-	LMT	1908	Apr		
			8:30	-	KST	1912			
			9:00	-	JST	1945	Sep	8	
			9:00	-	KST	1954	Mar	21	
			8:30	ROK	K%sT	1961	Aug	10	
			9:00	ROK	K%sT				
Zone	Asia/Pyongyang	8:23	-	LMT	1908	Apr		
			8:30	-	KST	1912			
			9:00	-	JST	1945	Aug	24	
			9:00	-	KST	2015	Aug	15	
			8:30	-	KST				
Zone	Asia/Beirut	2:22	-	LMT	1880			
			2:00	Lebanon	EE%sT				
Zone	Asia/Kuala_Lumpur	6:46:46	-	LMT	1901			
			6:55:25	-	SMT	1905	Jun		
			7:00	-	+07	1933			
			7:00	0:20	+0720	1936			
			7:20	-	+0720	1941	Sep		
			7:30	-	+0730	1942	Feb	16	
			9:00	-	+09	1945	Sep	12	
			7:30	-	+0730	1982			
			8:00	-	+08				
Zone	Asia/Kuching	7:21:20	-	LMT	1926	Mar		
			7:30	-	+0730	1933			
			8:00	NBorneo	+08/+0820	1942	Feb	16	
			9:00	-	+09	1945	Sep	12	
			8:00	-	+08				
Zone	Indian/Maldives	4:54	-	LMT	1880			
			4:54	-	MMT	1960			
			5:00	-	+05				
Zone	Asia/Hovd	6:06:36	-	LMT	1905	Aug		
			6:00	-	+06	1978			
			7:00	Mongol	+07/+08				
Zone	Asia/Ulaanbaatar	7:07:32	-	LMT	1905	Aug		
			7:00	-	+07	1978			
			8:00	Mongol	+08/+09				
Zone	Asia/Choibalsan	7:38	-	LMT	1905	Aug		
			7:00	-	+07	1978			
			8:00	-	+08	1983	Apr		
			9:00	Mongol	+09/+10	2008	Mar	31	
			8:00	Mongol	+08/+09				
Zone	Asia/Kathmandu	5:41:16	-	LMT	1920			
			5:30	-	+0530	1986			
			5:45	-	+0545				
Zone	Asia/Karachi	4:28:12	-	LMT	1907			
			5:30	-	+0530	1942	Sep		
			5:30	1:00	+0630	1945	Oct	15	
			5:30	-	+0530	1951	Sep	30	
			5:00	-	+05	1971	Mar	26	
			5:00	Pakistan	PK%sT				
Zone	Asia/Gaza	2:17:52	-	LMT	1900	Oct		
			2:00	Zion	EET/EEST	1948	May	15	
			2:00	EgyptAsia	EE%sT	1967	Jun	5	
			2:00	Zion	I%sT	1996			
			2:00	Jordan	EE%sT	1999			
			2:00	Palestine	EE%sT	2008	Aug	29	
			2:00	-	EET	2008	Sep		
			2:00	Palestine	EE%sT	2010			
			2:00	-	EET	2010	Mar	27	0:01
			2:00	Palestine	EE%sT	2011	Aug		
			2:00	-	EET	2012			
			2:00	Palestine	EE%sT				
Zone	Asia/Hebron	2:20:23	-	LMT	1900	Oct		
			2:00	Zion	EET/EEST	1948	May	15	
			2:00	EgyptAsia	EE%sT	1967	Jun	5	
			2:00	Zion	I%sT	1996			
			2:00	Jordan	EE%sT	1999			
			2:00	Palestine	EE%sT				
Zone	Asia/Manila	-15:56	-	LMT	1844	Dec	31	
			8:04	-	LMT	1899	May	11	
			8:00	Phil	+08/+09	1942	May		
			9:00	-	+09	1944	Nov		
			8:00	Phil	+08/+09				
Zone	Asia/Qatar	3:26:08	-	LMT	1920			
			4:00	-	+04	1972	Jun		
			3:00	-	+03				
Zone	Asia/Riyadh	3:06:52	-	LMT	1947	Mar	14	
			3:00	-	+03				
Zone	Asia/Singapore	6:55:25	-	LMT	1901			
			6:55:25	-	SMT	1905	Jun		
			7:00	-	+07	1933			
			7:00	0:20	+0720	1936			
			7:20	-	+0720	1941	Sep		
			7:30	-	+0730	1942	Feb	16	
			9:00	-	+09	1945	Sep	12	
			7:30	-	+0730	1982			
			8:00	-	+08				
Zone	Asia/Colombo	5:19:24	-	LMT	1880			
			5:19:32	-	MMT	1906			
			5:30	-	+0530	1942	Jan	5	
			5:30	0:30	+06	1942	Sep		
			5:30	1:00	+0630	1945	Oct	16	2:00
			5:30	-	+0530	1996	May	25	
			6:30	-	+0630	1996	Oct	26	0:30
			6:00	-	+06	2006	Apr	15	0:30
			5:30	-	+0530				
Zone	Asia/Damascus	2:25:12	-	LMT	1920			
			2:00	Syria	EE%sT				
Zone	Asia/Dushanbe	4:35:12	-	LMT	1924	May	2	
			5:00	-	+05	1930	Jun	21	
			6:00	RussiaAsia	+06/+07	1991	Mar	31	2:00s
			5:00	1:00	+05/+06	1991	Sep	9	2:00s
			5:00	-	+05				
Zone	Asia/Bangkok	6:42:04	-	LMT	1880			
			6:42:04	-	BMT	1920	Apr		
			7:00	-	+07				
Zone	Asia/Ashgabat	3:53:32	-	LMT	1924	May	2	
			4:00	-	+04	1930	Jun	21	
			5:00	RussiaAsia	+05/+06	1991	Mar	31	2:00
			4:00	RussiaAsia	+04/+05	1992	Jan	19	2:00
			5:00	-	+05				
Zone	Asia/Dubai	3:41:12	-	LMT	1920			
			4:00	-	+04				
Zone	Asia/Samarkand	4:27:53	-	LMT	1924	May	2	
			4:00	-	+04	1930	Jun	21	
			5:00	-	+05	1981	Apr		
			5:00	1:00	+06	1981	Oct		
			6:00	-	+06	1982	Apr		
			5:00	RussiaAsia	+05/+06	1992			
			5:00	-	+05				
Zone	Asia/Tashkent	4:37:11	-	LMT	1924	May	2	
			5:00	-	+05	1930	Jun	21	
			6:00	RussiaAsia	+06/+07	1991	Mar	31	2:00
			5:00	RussiaAsia	+05/+06	1992			
			5:00	-	+05				
Zone	Asia/Ho_Chi_Minh	7:06:40	-	LMT	1906	Jul		
			7:06:30	-	PLMT	1911	May		
			7:00	-	+07	1942	Dec	31	23:00
			8:00	-	+08	1945	Mar	14	23:00
			9:00	-	+09	1945	Sep	2	
			7:00	-	+07	1947	Apr		
			8:00	-	+08	1955	Jul		
			7:00	-	+07	1959	Dec	31	23:00
			8:00	-	+08	1975	Jun	13	
			7:00	-	+07				
