Zone	Europe/London	-0:01:15	-	LMT	1847	Dec	1	0:00s
			0:00	GB-Eire	%s	1968	Oct	27	
			1:00	-	BST	1971	Oct	31	2:00u
			0:00	GB-Eire	%s	1996			
			0:00	EU	GMT/BST				
Zone	Europe/Dublin	-0:25	-	LMT	1880	Aug	2	
			-0:25:21	-	DMT	1916	May	21	2:00
			-0:25:21	1:00	IST	1916	Oct	1	2:00s
			0:00	GB-Eire	%s	1921	Dec	6	
			0:00	GB-Eire	GMT/IST	1940	Feb	25	2:00
			0:00	1:00	IST	1946	Oct	6	2:00
			0:00	-	GMT	1947	Mar	16	2:00
			0:00	1:00	IST	1947	Nov	2	2:00
			0:00	-	GMT	1948	Apr	18	2:00
			0:00	GB-Eire	GMT/IST	1968	Oct	27	
			1:00	-	IST	1971	Oct	31	2:00u
			0:00	GB-Eire	GMT/IST	1996			
			0:00	EU	GMT/IST				
Zone	WET	0:00	EU	WE%sT				
Zone	CET	1:00	C-Eur	CE%sT				
Zone	MET	1:00	C-Eur	ME%sT				
Zone	EET	2:00	EU	EE%sT				
Zone	Europe/Tirane	1:19:20	-	LMT	1914			
			1:00	-	CET	1940	Jun	16	
			1:00	Albania	CE%sT	1984	Jul		
			1:00	EU	CE%sT				
Zone	Europe/Andorra	0:06:04	-	LMT	1901			
			0:00	-	WET	1946	Sep	30	
			1:00	-	CET	1985	Mar	31	2:00
			1:00	EU	CE%sT				
Zone	Europe/Vienna	1:05:21	-	LMT	1893	Apr		
			1:00	C-Eur	CE%sT	1920			
			1:00	Austria	CE%sT	1940	Apr	1	2:00s
			1:00	C-Eur	CE%sT	1945	Apr	2	2:00s
			1:00	1:00	CEST	1945	Apr	12	2:00s
			1:00	-	CET	1946			
			1:00	Austria	CE%sT	1981			
			1:00	EU	CE%sT				
Zone	Europe/Minsk	1:50:16	-	LMT	1880			
			1:50	-	MMT	1924	May	2	
			2:00	-	EET	1930	Jun	21	
			3:00	-	MSK	1941	Jun	28	
			1:00	C-Eur	CE%sT	1944	Jul	3	
			3:00	Russia	MSK/MSD	1990			
			3:00	-	MSK	1991	Mar	31	2:00s
			2:00	Russia	EE%sT	2011	Mar	27	2:00s
			3:00	-	+03				
Zone	Europe/Brussels	0:17:30	-	LMT	1880			
			0:17:30	-	BMT	1892	May	1	12:00
			0:00	-	WET	1914	Nov	8	
			1:00	-	CET	1916	May		
			1:00	C-Eur	CE%sT	1918	Nov	11	11:00u
			0:00	Belgium	WE%sT	1940	May	20	2:00s
			1:00	C-Eur	CE%sT	1944	Sep	3	
			1:00	Belgium	CE%sT	1977			
			1:00	EU	CE%sT				
Zone	Europe/Sofia	1:33:16	-	LMT	1880			
			1:56:56	-	IMT	1894	Nov	30	
			2:00	-	EET	1942	Nov	2	3:00
			1:00	C-Eur	CE%sT	1945			
			1:00	-	CET	1945	Apr	2	3:00
			2:00	-	EET	1979	Mar	31	23:00
			2:00	Bulg	EE%sT	1982	Sep	26	3:00
			2:00	C-Eur	EE%sT	1991			
			2:00	E-Eur	EE%sT	1997			
			2:00	EU	EE%sT				
Zone	Europe/Prague	0:57:44	-	LMT	1850			
			0:57:44	-	PMT	1891	Oct		
			1:00	C-Eur	CE%sT	1944	Sep	17	2:00s
			1:00	Czech	CE%sT	1979			
			1:00	EU	CE%sT				
Zone	Europe/Copenhagen	0:50:20	-	LMT	1890			
			0:50:20	-	CMT	1894			
			1:00	Denmark	CE%sT	1942	Nov	2	2:00s
			1:00	C-Eur	CE%sT	1945	Apr	2	2:00
			1:00	Denmark	CE%sT	1980			
			1:00	EU	CE%sT				
Zone	Atlantic/Faroe	-0:27:04	-	LMT	1908	Jan	11	
			0:00	-	WET	1981			
			0:00	EU	WE%sT				
Zone	America/Danmarkshavn	-1:14:40	-	LMT	1916	Jul	28	
			-3:00	-	-03	1980	Apr	6	2:00
			-3:00	EU	-03/-02	1996			
			0:00	-	GMT				
Zone	America/Scoresbysund	-1:27:52	-	LMT	1916	Jul	28	
			-2:00	-	-02	1980	Apr	6	2:00
			-2:00	C-Eur	-02/-01	1981	Mar	29	
			-1:00	EU	-01/+00				
Zone	America/Godthab	-3:26:56	-	LMT	1916	Jul	28	
			-3:00	-	-03	1980	Apr	6	2:00
			-3:00	EU	-03/-02				
Zone	America/Thule	-4:35:08	-	LMT	1916	Jul	28	
			-4:00	Thule	A%sT				
Zone	Europe/Tallinn	1:39	-	LMT	1880			
			1:39	-	TMT	1918	Feb		
			1:00	C-Eur	CE%sT	1919	Jul		
			1:39	-	TMT	1921	May		
			2:00	-	EET	1940	Aug	6	
			3:00	-	MSK	1941	Sep	15	
			1:00	C-Eur	CE%sT	1944	Sep	22	
			3:00	Russia	MSK/MSD	1989	Mar	26	2:00s
			2:00	1:00	EEST	1989	Sep	24	2:00s
			2:00	C-Eur	EE%sT	1998	Sep	22	
			2:00	EU	EE%sT	1999	Oct	31	4:00
			2:00	-	EET	2002	Feb	21	
			2:00	EU	EE%sT				
Zone	Europe/Helsinki	1:39:49	-	LMT	1878	May	31	
			1:39:49	-	HMT	1921	May		
			2:00	Finland	EE%sT	1983			
			2:00	EU	EE%sT				
Zone	Europe/Paris	0:09:21	-	LMT	1891	Mar	15	0:01
			0:09:21	-	PMT	1911	Mar	11	0:01
			0:00	France	WE%sT	1940	Jun	14	23:00
			1:00	C-Eur	CE%sT	1944	Aug	25	
			0:00	France	WE%sT	1945	Sep	16	3:00
			1:00	France	CE%sT	1977			
			1:00	EU	CE%sT				
Zone	Europe/Berlin	0:53:28	-	LMT	1893	Apr		
			1:00	C-Eur	CE%sT	1945	May	24	2:00
			1:00	SovietZone	CE%sT	1946			
			1:00	Germany	CE%sT	1980			
			1:00	EU	CE%sT				
Zone	Europe/Gibraltar	-0:21:24	-	LMT	1880	Aug	2	0:00s
			0:00	GB-Eire	%s	1957	Apr	14	2:00
			1:00	-	CET	1982			
			1:00	EU	CE%sT				
Zone	Europe/Athens	1:34:52	-	LMT	1895	Sep	14	
			1:34:52	-	AMT	1916	Jul	28	0:01
			2:00	Greece	EE%sT	1941	Apr	30	
			1:00	Greece	CE%sT	1944	Apr	4	
			2:00	Greece	EE%sT	1981			
			2:00	EU	EE%sT				
Zone	Europe/Budapest	1:16:20	-	LMT	1890	Oct		
			1:00	C-Eur	CE%sT	1918			
			1:00	Hungary	CE%sT	1941	Apr	8	
			1:00	C-Eur	CE%sT	1945			
			1:00	Hungary	CE%sT	1980	Sep	28	2:00s
			1:00	EU	CE%sT				
Zone	Atlantic/Reykjavik	-1:28	-	LMT	1908			
			-1:00	Iceland	-01/+00	1968	Apr	7	1:00s
			0:00	-	GMT				
Zone	Europe/Rome	0:49:56	-	LMT	1866	Sep	22	
			0:49:56	-	RMT	1893	Oct	31	23:49:56
			1:00	Italy	CE%sT	1943	Sep	10	
			1:00	C-Eur	CE%sT	1944	Jun	4	
			1:00	Italy	CE%sT	1980			
			1:00	EU	CE%sT				
Zone	Europe/Riga	1:36:34	-	LMT	1880			
			1:36:34	-	RMT	1918	Apr	15	2:00
			1:36:34	1:00	LST	1918	Sep	16	3:00
			1:36:34	-	RMT	1919	Apr	1	2:00
			1:36:34	1:00	LST	1919	May	22	3:00
			1:36:34	-	RMT	1926	May	11	
			2:00	-	EET	1940	Aug	5	
			3:00	-	MSK	1941	Jul		
			1:00	C-Eur	CE%sT	1944	Oct	13	
			3:00	Russia	MSK/MSD	1989	Mar	lastSun	2:00s
			2:00	1:00	EEST	1989	Sep	lastSun	2:00s
			2:00	Latvia	EE%sT	1997	Jan	21	
			2:00	EU	EE%sT	2000	Feb	29	
			2:00	-	EET	2001	Jan	2	
			2:00	EU	EE%sT				
Zone	Europe/Vilnius	1:41:16	-	LMT	1880			
			1:24	-	WMT	1917			
			1:35:36	-	KMT	1919	Oct	10	
			1:00	-	CET	1920	Jul	12	
			2:00	-	EET	1920	Oct	9	
			1:00	-	CET	1940	Aug	3	
			3:00	-	MSK	1941	Jun	24	
			1:00	C-Eur	CE%sT	1944	Aug		
			3:00	Russia	MSK/MSD	1989	Mar	26	2:00s
			2:00	Russia	EE%sT	1991	Sep	29	2:00s
			2:00	C-Eur	EE%sT	1998			
			2:00	-	EET	1998	Mar	29	1:00u
			1:00	EU	CE%sT	1999	Oct	31	1:00u
			2:00	-	EET	2003			
			2:00	EU	EE%sT				
Zone	Europe/Luxembourg	0:24:36	-	LMT	1904	Jun		
			1:00	Lux	CE%sT	1918	Nov	25	
			0:00	Lux	WE%sT	1929	Oct	6	2:00s
			0:00	Belgium	WE%sT	1940	May	14	3:00
			1:00	C-Eur	WE%sT	1944	Sep	18	3:00
			1:00	Belgium	CE%sT	1977			
			1:00	EU	CE%sT				
Zone	Europe/Malta	0:58:04	-	LMT	1893	Nov	2	0:00s
			1:00	Italy	CE%sT	1973	Mar	31	
			1:00	Malta	CE%sT	1981			
			1:00	EU	CE%sT				
Zone	Europe/Chisinau	1:55:20	-	LMT	1880			
			1:55	-	CMT	1918	Feb	15	
			1:44:24	-	BMT	1931	Jul	24	
			2:00	Romania	EE%sT	1940	Aug	15	
			2:00	1:00	EEST	1941	Jul	17	
			1:00	C-Eur	CE%sT	1944	Aug	24	
			3:00	Russia	MSK/MSD	1990	May	6	2:00
			2:00	Russia	EE%sT	1992			
			2:00	E-Eur	EE%sT	1997			
			2:00	Moldova	EE%sT				
Zone	Europe/Monaco	0:29:32	-	LMT	1891	Mar	15	
			0:09:21	-	PMT	1911	Mar	11	
			0:00	France	WE%sT	1945	Sep	16	3:00
			1:00	France	CE%sT	1977			
			1:00	EU	CE%sT				
Zone	Europe/Amsterdam	0:19:32	-	LMT	1835			
			0:19:32	Neth	%s	1937	Jul		
			0:20	Neth	+0020/+0120	1940	May	16	
			1:00	C-Eur	CE%sT	1945	Apr	2	2:00
			1:00	Neth	CE%sT	1977			
			1:00	EU	CE%sT				
Zone	Europe/Oslo	0:43	-	LMT	1895			
			1:00	Norway	CE%sT	1940	Aug	10	23:00
			1:00	C-Eur	CE%sT	1945	Apr	2	2:00
			1:00	Norway	CE%sT	1980			
			1:00	EU	CE%sT				
Zone	Europe/Warsaw	1:24	-	LMT	1880			
			1:24	-	WMT	1915	Aug	5	
			1:00	C-Eur	CE%sT	1918	Sep	16	3:00
			2:00	Poland	EE%sT	1922	Jun		
			1:00	Poland	CE%sT	1940	Jun	23	2:00
			1:00	C-Eur	CE%sT	1944	Oct		
			1:00	Poland	CE%sT	1977			
			1:00	W-Eur	CE%sT	1988			
			1:00	EU	CE%sT				
Zone	Europe/Lisbon	-0:36:45	-	LMT	1884			
			-0:36:45	-	LMT	1912			
			0:00	Port	WE%sT	1966	Apr	3	2:00
			1:00	-	CET	1976	Sep	26	1:00
			0:00	Port	WE%sT	1983	Sep	25	1:00s
			0:00	W-Eur	WE%sT	1992	Sep	27	1:00s
			1:00	EU	CE%sT	1996	Mar	31	1:00u
			0:00	EU	WE%sT				
Zone	Atlantic/Azores	-1:42:40	-	LMT	1884			
			-1:54:32	-	HMT	1912			
			-2:00	Port	-02/-01	1942	Apr	25	22:00s
			-2:00	Port	+00	1942	Aug	15	22:00s
			-2:00	Port	-02/-01	1943	Apr	17	22:00s
			-2:00	Port	+00	1943	Aug	28	22:00s
			-2:00	Port	-02/-01	1944	Apr	22	22:00s
			-2:00	Port	+00	1944	Aug	26	22:00s
			-2:00	Port	-02/-01	1945	Apr	21	22:00s
			-2:00	Port	+00	1945	Aug	25	22:00s
			-2:00	Port	-02/-01	1966	Apr	3	2:00
			-1:00	Port	-01/+00	1983	Sep	25	1:00s
			-1:00	W-Eur	-01/+00	1992	Sep	27	1:00s
			0:00	EU	WE%sT	1993	Mar	28	1:00u
			-1:00	EU	-01/+00				
Zone	Atlantic/Madeira	-1:07:36	-	LMT	1884			
			-1:07:36	-	FMT	1912			
			-1:00	Port	-01/+00	1942	Apr	25	22:00s
			-1:00	Port	+01	1942	Aug	15	22:00s
			-1:00	Port	-01/+00	1943	Apr	17	22:00s
			-1:00	Port	+01	1943	Aug	28	22:00s
			-1:00	Port	-01/+00	1944	Apr	22	22:00s
			-1:00	Port	+01	1944	Aug	26	22:00s
			-1:00	Port	-01/+00	1945	Apr	21	22:00s
			-1:00	Port	+01	1945	Aug	25	22:00s
			-1:00	Port	-01/+00	1966	Apr	3	2:00
			0:00	Port	WE%sT	1983	Sep	25	1:00s
			0:00	EU	WE%sT				
Zone	Europe/Bucharest	1:44:24	-	LMT	1891	Oct		
			1:44:24	-	BMT	1931	Jul	24	
			2:00	Romania	EE%sT	1981	Mar	29	2:00s
			2:00	C-Eur	EE%sT	1991			
			2:00	Romania	EE%sT	1994			
			2:00	E-Eur	EE%sT	1997			
			2:00	EU	EE%sT				
Zone	Europe/Kaliningrad	1:22	-	LMT	1893	Apr		
			1:00	C-Eur	CE%sT	1945			
			2:00	Poland	CE%sT	1946			
			3:00	Russia	MSK/MSD	1989	Mar	26	2:00s
			2:00	Russia	EE%sT	2011	Mar	27	2:00s
			3:00	-	+03	2014	Oct	26	2:00s
			2:00	-	EET				
Zone	Europe/Moscow	2:30:17	-	LMT	1880			
			2:30:17	-	MMT	1916	Jul	3	
			2:31:19	Russia	%s	1919	Jul	1	0:00u
			3:00	Russia	%s	1921	Oct		
			3:00	Russia	MSK/MSD	1922	Oct		
			2:00	-	EET	1930	Jun	21	
			3:00	Russia	MSK/MSD	1991	Mar	31	2:00s
			2:00	Russia	EE%sT	1992	Jan	19	2:00s
			3:00	Russia	MSK/MSD	2011	Mar	27	2:00s
			4:00	-	MSK	2014	Oct	26	2:00s
			3:00	-	MSK				
Zone	Europe/Simferopol	2:16:24	-	LMT	1880			
			2:16	-	SMT	1924	May	2	
			2:00	-	EET	1930	Jun	21	
			3:00	-	MSK	1941	Nov		
			1:00	C-Eur	CE%sT	1944	Apr	13	
			3:00	Russia	MSK/MSD	1990			
			3:00	-	MSK	1990	Jul	1	2:00
			2:00	-	EET	1992			
			2:00	E-Eur	EE%sT	1994	May		
			3:00	E-Eur	MSK/MSD	1996	Mar	31	0:00s
			3:00	1:00	MSD	1996	Oct	27	3:00s
			3:00	Russia	MSK/MSD	1997			
			3:00	-	MSK	1997	Mar	lastSun	1:00u
			2:00	EU	EE%sT	2014	Mar	30	2:00
			4:00	-	MSK	2014	Oct	26	2:00s
			3:00	-	MSK				
Zone	Europe/Astrakhan	3:12:12	-	LMT	1924	May		
			3:00	-	+03	1930	Jun	21	
			4:00	Russia	+04/+05	1989	Mar	26	2:00s
			3:00	Russia	+03/+04	1991	Mar	31	2:00s
			4:00	-	+04	1992	Mar	29	2:00s
			3:00	Russia	+03/+04	2011	Mar	27	2:00s
			4:00	-	+04	2014	Oct	26	2:00s
			3:00	-	+03	2016	Mar	27	2:00s
			4:00	-	+04				
Zone	Europe/Volgograd	2:57:40	-	LMT	1920	Jan	3	
			3:00	-	+03	1930	Jun	21	
			4:00	-	+04	1961	Nov	11	
			4:00	Russia	+04/+05	1988	Mar	27	2:00s
			3:00	Russia	+03/+04	1991	Mar	31	2:00s
			4:00	-	+04	1992	Mar	29	2:00s
			3:00	Russia	+03/+04	2011	Mar	27	2:00s
			4:00	-	+04	2014	Oct	26	2:00s
			3:00	-	+03				
Zone	Europe/Saratov	3:04:18	-	LMT	1919	Jul	1	0:00u
			3:00	-	+03	1930	Jun	21	
			4:00	Russia	+04/+05	1988	Mar	27	2:00s
			3:00	Russia	+03/+04	1991	Mar	31	2:00s
			4:00	-	+04	1992	Mar	29	2:00s
			3:00	Russia	+03/+04	2011	Mar	27	2:00s
			4:00	-	+04	2014	Oct	26	2:00s
			3:00	-	+03	2016	Dec	4	2:00s
			4:00	-	+04				
Zone	Europe/Kirov	3:18:48	-	LMT	1919	Jul	1	0:00u
			3:00	-	+03	1930	Jun	21	
			4:00	Russia	+04/+05	1989	Mar	26	2:00s
			3:00	Russia	+03/+04	1991	Mar	31	2:00s
			4:00	-	+04	1992	Mar	29	2:00s
			3:00	Russia	+03/+04	2011	Mar	27	2:00s
			4:00	-	+04	2014	Oct	26	2:00s
			3:00	-	+03				
Zone	Europe/Samara	3:20:20	-	LMT	1919	Jul	1	0:00u
			3:00	-	+03	1930	Jun	21	
			4:00	-	+04	1935	Jan	27	
			4:00	Russia	+04/+05	1989	Mar	26	2:00s
			3:00	Russia	+03/+04	1991	Mar	31	2:00s
			2:00	Russia	+02/+03	1991	Sep	29	2:00s
			3:00	-	+03	1991	Oct	20	3:00
			4:00	Russia	+04/+05	2010	Mar	28	2:00s
			3:00	Russia	+03/+04	2011	Mar	27	2:00s
			4:00	-	+04				
Zone	Europe/Ulyanovsk	3:13:36	-	LMT	1919	Jul	1	0:00u
			3:00	-	+03	1930	Jun	21	
			4:00	Russia	+04/+05	1989	Mar	26	2:00s
			3:00	Russia	+03/+04	1991	Mar	31	2:00s
			2:00	Russia	+02/+03	1992	Jan	19	2:00s
			3:00	Russia	+03/+04	2011	Mar	27	2:00s
			4:00	-	+04	2014	Oct	26	2:00s
			3:00	-	+03	2016	Mar	27	2:00s
			4:00	-	+04				
Zone	Asia/Yekaterinburg	4:02:33	-	LMT	1916	Jul	3	
			3:45:05	-	PMT	1919	Jul	15	4:00
			4:00	-	+04	1930	Jun	21	
			5:00	Russia	+05/+06	1991	Mar	31	2:00s
			4:00	Russia	+04/+05	1992	Jan	19	2:00s
			5:00	Russia	+05/+06	2011	Mar	27	2:00s
			6:00	-	+06	2014	Oct	26	2:00s
			5:00	-	+05				
Zone	Asia/Omsk	4:53:30	-	LMT	1919	Nov	14	
			5:00	-	+05	1930	Jun	21	
			6:00	Russia	+06/+07	1991	Mar	31	2:00s
			5:00	Russia	+05/+06	1992	Jan	19	2:00s
			6:00	Russia	+06/+07	2011	Mar	27	2:00s
			7:00	-	+07	2014	Oct	26	2:00s
			6:00	-	+06				
Zone	Asia/Barnaul	5:35	-	LMT	1919	Dec	10	
			6:00	-	+06	1930	Jun	21	
			7:00	Russia	+07/+08	1991	Mar	31	2:00s
			6:00	Russia	+06/+07	1992	Jan	19	2:00s
			7:00	Russia	+07/+08	1995	May	28	
			6:00	Russia	+06/+07	2011	Mar	27	2:00s
			7:00	-	+07	2014	Oct	26	2:00s
			6:00	-	+06	2016	Mar	27	2:00s
			7:00	-	+07				
Zone	Asia/Novosibirsk	5:31:40	-	LMT	1919	Dec	14	6:00
			6:00	-	+06	1930	Jun	21	
			7:00	Russia	+07/+08	1991	Mar	31	2:00s
			6:00	Russia	+06/+07	1992	Jan	19	2:00s
			7:00	Russia	+07/+08	1993	May	23	
			6:00	Russia	+06/+07	2011	Mar	27	2:00s
			7:00	-	+07	2014	Oct	26	2:00s
			6:00	-	+06	2016	Jul	24	2:00s
			7:00	-	+07				
Zone	Asia/Tomsk	5:39:51	-	LMT	1919	Dec	22	
			6:00	-	+06	1930	Jun	21	
			7:00	Russia	+07/+08	1991	Mar	31	2:00s
			6:00	Russia	+06/+07	1992	Jan	19	2:00s
			7:00	Russia	+07/+08	2002	May	1	3:00
			6:00	Russia	+06/+07	2011	Mar	27	2:00s
			7:00	-	+07	2014	Oct	26	2:00s
			6:00	-	+06	2016	May	29	2:00s
			7:00	-	+07				
Zone	Asia/Novokuznetsk	5:48:48	-	LMT	1924	May		
			6:00	-	+06	1930	Jun	21	
			7:00	Russia	+07/+08	1991	Mar	31	2:00s
			6:00	Russia	+06/+07	1992	Jan	19	2:00s
			7:00	Russia	+07/+08	2010	Mar	28	2:00s
			6:00	Russia	+06/+07	2011	Mar	27	2:00s
			7:00	-	+07				
Zone	Asia/Krasnoyarsk	6:11:26	-	LMT	1920	Jan	6	
			6:00	-	+06	1930	Jun	21	
			7:00	Russia	+07/+08	1991	Mar	31	2:00s
			6:00	Russia	+06/+07	1992	Jan	19	2:00s
			7:00	Russia	+07/+08	2011	Mar	27	2:00s
			8:00	-	+08	2014	Oct	26	2:00s
			7:00	-	+07				
Zone	Asia/Irkutsk	6:57:05	-	LMT	1880			
			6:57:05	-	IMT	1920	Jan	25	
			7:00	-	+07	1930	Jun	21	
			8:00	Russia	+08/+09	1991	Mar	31	2:00s
			7:00	Russia	+07/+08	1992	Jan	19	2:00s
			8:00	Russia	+08/+09	2011	Mar	27	2:00s
			9:00	-	+09	2014	Oct	26	2:00s
			8:00	-	+08				
Zone	Asia/Chita	7:33:52	-	LMT	1919	Dec	15	
			8:00	-	+08	1930	Jun	21	
			9:00	Russia	+09/+10	1991	Mar	31	2:00s
			8:00	Russia	+08/+09	1992	Jan	19	2:00s
			9:00	Russia	+09/+10	2011	Mar	27	2:00s
			10:00	-	+10	2014	Oct	26	2:00s
			8:00	-	+08	2016	Mar	27	2:00
			9:00	-	+09				
Zone	Asia/Yakutsk	8:38:58	-	LMT	1919	Dec	15	
			8:00	-	+08	1930	Jun	21	
			9:00	Russia	+09/+10	1991	Mar	31	2:00s
			8:00	Russia	+08/+09	1992	Jan	19	2:00s
			9:00	Russia	+09/+10	2011	Mar	27	2:00s
			10:00	-	+10	2014	Oct	26	2:00s
			9:00	-	+09				
Zone	Asia/Vladivostok	8:47:31	-	LMT	1922	Nov	15	
			9:00	-	+09	1930	Jun	21	
			10:00	Russia	+10/+11	1991	Mar	31	2:00s
			9:00	Russia	+09/+10	1992	Jan	19	2:00s
			10:00	Russia	+10/+11	2011	Mar	27	2:00s
			11:00	-	+11	2014	Oct	26	2:00s
			10:00	-	+10				
Zone	Asia/Khandyga	9:02:13	-	LMT	1919	Dec	15	
			8:00	-	+08	1930	Jun	21	
			9:00	Russia	+09/+10	1991	Mar	31	2:00s
			8:00	Russia	+08/+09	1992	Jan	19	2:00s
			9:00	Russia	+09/+10	2004			
			10:00	Russia	+10/+11	2011	Mar	27	2:00s
			11:00	-	+11	2011	Sep	13	0:00s
			10:00	-	+10	2014	Oct	26	2:00s
			9:00	-	+09				
Zone	Asia/Sakhalin	9:30:48	-	LMT	1905	Aug	23	
			9:00	-	+09	1945	Aug	25	
			11:00	Russia	+11/+12	1991	Mar	31	2:00s
			10:00	Russia	+10/+11	1992	Jan	19	2:00s
			11:00	Russia	+11/+12	1997	Mar	lastSun	2:00s
			10:00	Russia	+10/+11	2011	Mar	27	2:00s
			11:00	-	+11	2014	Oct	26	2:00s
			10:00	-	+10	2016	Mar	27	2:00s
			11:00	-	+11				
Zone	Asia/Magadan	10:03:12	-	LMT	1924	May	2	
			10:00	-	+10	1930	Jun	21	
			11:00	Russia	+11/+12	1991	Mar	31	2:00s
			10:00	Russia	+10/+11	1992	Jan	19	2:00s
			11:00	Russia	+11/+12	2011	Mar	27	2:00s
			12:00	-	+12	2014	Oct	26	2:00s
			10:00	-	+10	2016	Apr	24	2:00s
			11:00	-	+11				
Zone	Asia/Srednekolymsk	10:14:52	-	LMT	1924	May	2	
			10:00	-	+10	1930	Jun	21	
			11:00	Russia	+11/+12	1991	Mar	31	2:00s
			10:00	Russia	+10/+11	1992	Jan	19	2:00s
			11:00	Russia	+11/+12	2011	Mar	27	2:00s
			12:00	-	+12	2014	Oct	26	2:00s
			11:00	-	+11				
Zone	Asia/Ust-Nera	9:32:54	-	LMT	1919	Dec	15	
			8:00	-	+08	1930	Jun	21	
			9:00	Russia	+09/+10	1981	Apr		
			11:00	Russia	+11/+12	1991	Mar	31	2:00s
			10:00	Russia	+10/+11	1992	Jan	19	2:00s
			11:00	Russia	+11/+12	2011	Mar	27	2:00s
			12:00	-	+12	2011	Sep	13	0:00s
			11:00	-	+11	2014	Oct	26	2:00s
			10:00	-	+10				
Zone	Asia/Kamchatka	10:34:36	-	LMT	1922	Nov	10	
			11:00	-	+11	1930	Jun	21	
			12:00	Russia	+12/+13	1991	Mar	31	2:00s
			11:00	Russia	+11/+12	1992	Jan	19	2:00s
			12:00	Russia	+12/+13	2010	Mar	28	2:00s
			11:00	Russia	+11/+12	2011	Mar	27	2:00s
			12:00	-	+12				
Zone	Asia/Anadyr	11:49:56	-	LMT	1924	May	2	
			12:00	-	+12	1930	Jun	21	
			13:00	Russia	+13/+14	1982	Apr	1	0:00s
			12:00	Russia	+12/+13	1991	Mar	31	2:00s
			11:00	Russia	+11/+12	1992	Jan	19	2:00s
			12:00	Russia	+12/+13	2010	Mar	28	2:00s
			11:00	Russia	+11/+12	2011	Mar	27	2:00s
			12:00	-	+12				
Zone	Europe/Belgrade	1:22	-	LMT	1884			
			1:00	-	CET	1941	Apr	18	23:00
			1:00	C-Eur	CE%sT	1945			
			1:00	-	CET	1945	May	8	2:00s
			1:00	1:00	CEST	1945	Sep	16	2:00s
			1:00	-	CET	1982	Nov	27	
			1:00	EU	CE%sT				
Zone	Europe/Madrid	-0:14:44	-	LMT	1900	Dec	31	23:45:16
			0:00	Spain	WE%sT	1940	Mar	16	23:00
			1:00	Spain	CE%sT	1979			
			1:00	EU	CE%sT				
Zone	Africa/Ceuta	-0:21:16	-	LMT	1900	Dec	31	23:38:44
			0:00	-	WET	1918	May	6	23:00
			0:00	1:00	WEST	1918	Oct	7	23:00
			0:00	-	WET	1924			
			0:00	Spain	WE%sT	1929			
			0:00	SpainAfrica	WE%sT	1984	Mar	16	
			1:00	-	CET	1986			
			1:00	EU	CE%sT				
Zone	Atlantic/Canary	-1:01:36	-	LMT	1922	Mar		
			-1:00	-	-01	1946	Sep	30	1:00
			0:00	-	WET	1980	Apr	6	0:00s
			0:00	1:00	WEST	1980	Sep	28	1:00u
			0:00	EU	WE%sT				
Zone	Europe/Stockholm	1:12:12	-	LMT	1879			
			1:00:14	-	SET	1900			
			1:00	-	CET	1916	May	14	23:00
			1:00	1:00	CEST	1916	Oct	1	1:00
			1:00	-	CET	1980			
			1:00	EU	CE%sT				
Zone	Europe/Zurich	0:34:08	-	LMT	1853	Jul	16	
			0:29:46	-	BMT	1894	Jun		
			1:00	Swiss	CE%sT	1981			
			1:00	EU	CE%sT				
Zone	Europe/Istanbul	1:55:52	-	LMT	1880			
			1:56:56	-	IMT	1910	Oct		
			2:00	Turkey	EE%sT	1978	Oct	15	
			3:00	Turkey	+03/+04	1985	Apr	20	
			2:00	Turkey	EE%sT	2007			
			2:00	EU	EE%sT	2011	Mar	27	1:00u
			2:00	-	EET	2011	Mar	28	1:00u
			2:00	EU	EE%sT	2014	Mar	30	1:00u
			2:00	-	EET	2014	Mar	31	1:00u
			2:00	EU	EE%sT	2015	Oct	25	1:00u
			2:00	1:00	EEST	2015	Nov	8	1:00u
			2:00	EU	EE%sT	2016	Sep	7	
			3:00	-	+03				
Zone	Europe/Kiev	2:02:04	-	LMT	1880			
			2:02:04	-	KMT	1924	May	2	
			2:00	-	EET	1930	Jun	21	
			3:00	-	MSK	1941	Sep	20	
			1:00	C-Eur	CE%sT	1943	Nov	6	
			3:00	Russia	MSK/MSD	1990	Jul	1	2:00
			2:00	1:00	EEST	1991	Sep	29	3:00
			2:00	E-Eur	EE%sT	1995			
			2:00	EU	EE%sT				
Zone	Europe/Uzhgorod	1:29:12	-	LMT	1890	Oct		
			1:00	-	CET	1940			
			1:00	C-Eur	CE%sT	1944	Oct		
			1:00	1:00	CEST	1944	Oct	26	
			1:00	-	CET	1945	Jun	29	
			3:00	Russia	MSK/MSD	1990			
			3:00	-	MSK	1990	Jul	1	2:00
			1:00	-	CET	1991	Mar	31	3:00
			2:00	-	EET	1992			
			2:00	E-Eur	EE%sT	1995			
			2:00	EU	EE%sT				
Zone	Europe/Zaporozhye	2:20:40	-	LMT	1880			
			2:20	-	+0220	1924	May	2	
			2:00	-	EET	1930	Jun	21	
			3:00	-	MSK	1941	Aug	25	
			1:00	C-Eur	CE%sT	1943	Oct	25	
			3:00	Russia	MSK/MSD	1991	Mar	31	2:00
			2:00	E-Eur	EE%sT	1995			
			2:00	EU	EE%sT				
