Rule	Algeria	1916	only	-	Jun	14	23:00s	1:00	S
Rule	Algeria	1916	1919	-	Oct	Sun>=1	23:00s	0	-
Rule	Algeria	1917	only	-	Mar	24	23:00s	1:00	S
Rule	Algeria	1918	only	-	Mar	9	23:00s	1:00	S
Rule	Algeria	1919	only	-	Mar	1	23:00s	1:00	S
Rule	Algeria	1920	only	-	Feb	14	23:00s	1:00	S
Rule	Algeria	1920	only	-	Oct	23	23:00s	0	-
Rule	Algeria	1921	only	-	Mar	14	23:00s	1:00	S
Rule	Algeria	1921	only	-	Jun	21	23:00s	0	-
Rule	Algeria	1939	only	-	Sep	11	23:00s	1:00	S
Rule	Algeria	1939	only	-	Nov	19	1:00	0	-
Rule	Algeria	1944	1945	-	Apr	Mon>=1	2:00	1:00	S
Rule	Algeria	1944	only	-	Oct	8	2:00	0	-
Rule	Algeria	1945	only	-	Sep	16	1:00	0	-
Rule	Algeria	1971	only	-	Apr	25	23:00s	1:00	S
Rule	Algeria	1971	only	-	Sep	26	23:00s	0	-
Rule	Algeria	1977	only	-	May	6	0:00	1:00	S
Rule	Algeria	1977	only	-	Oct	21	0:00	0	-
Rule	Algeria	1978	only	-	Mar	24	1:00	1:00	S
Rule	Algeria	1978	only	-	Sep	22	3:00	0	-
Rule	Algeria	1980	only	-	Apr	25	0:00	1:00	S
Rule	Algeria	1980	only	-	Oct	31	2:00	0	-
Rule	Egypt	1940	only	-	Jul	15	0:00	1:00	S
Rule	Egypt	1940	only	-	Oct	1	0:00	0	-
Rule	Egypt	1941	only	-	Apr	15	0:00	1:00	S
Rule	Egypt	1941	only	-	Sep	16	0:00	0	-
Rule	Egypt	1942	1944	-	Apr	1	0:00	1:00	S
Rule	Egypt	1942	only	-	Oct	27	0:00	0	-
Rule	Egypt	1943	1945	-	Nov	1	0:00	0	-
Rule	Egypt	1945	only	-	Apr	16	0:00	1:00	S
Rule	Egypt	1957	only	-	May	10	0:00	1:00	S
Rule	Egypt	1957	1958	-	Oct	1	0:00	0	-
Rule	Egypt	1958	only	-	May	1	0:00	1:00	S
Rule	Egypt	1959	1981	-	May	1	1:00	1:00	S
Rule	Egypt	1959	1965	-	Sep	30	3:00	0	-
Rule	Egypt	1966	1994	-	Oct	1	3:00	0	-
Rule	Egypt	1982	only	-	Jul	25	1:00	1:00	S
Rule	Egypt	1983	only	-	Jul	12	1:00	1:00	S
Rule	Egypt	1984	1988	-	May	1	1:00	1:00	S
Rule	Egypt	1989	only	-	May	6	1:00	1:00	S
Rule	Egypt	1990	1994	-	May	1	1:00	1:00	S
Rule	Egypt	1995	max	-	Apr	lastFri	0:00s	1:00	S
Rule	Egypt	1995	2005	-	Sep	lastThu	23:00s	0	-
Rule	Egypt	2006	only	-	Sep	21	23:00s	0	-
Rule	Egypt	2007	max	-	Sep	lastThu	23:00s	0	-
Rule	Ghana	1936	1942	-	Sep	1	0:00	0:20	GHST
Rule	Ghana	1936	1942	-	Dec	31	0:00	0	GMT
Rule	Libya	1951	only	-	Oct	14	2:00	1:00	S
Rule	Libya	1952	only	-	Jan	1	0:00	0	-
Rule	Libya	1953	only	-	Oct	9	2:00	1:00	S
Rule	Libya	1954	only	-	Jan	1	0:00	0	-
Rule	Libya	1955	only	-	Sep	30	0:00	1:00	S
Rule	Libya	1956	only	-	Jan	1	0:00	0	-
Rule	Libya	1982	1984	-	Apr	1	0:00	1:00	S
Rule	Libya	1982	1985	-	Oct	1	0:00	0	-
Rule	Libya	1985	only	-	Apr	6	0:00	1:00	S
Rule	Libya	1986	only	-	Apr	4	0:00	1:00	S
Rule	Libya	1986	only	-	Oct	3	0:00	0	-
Rule	Libya	1987	1989	-	Apr	1	0:00	1:00	S
Rule	Libya	1987	1989	-	Oct	1	0:00	0	-
Rule	Morocco	1939	only	-	Sep	12	0:00	1:00	S
Rule	Morocco	1939	only	-	Nov	19	0:00	0	-
Rule	Morocco	1940	only	-	Feb	25	0:00	1:00	S
Rule	Morocco	1945	only	-	Nov	18	0:00	0	-
Rule	Morocco	1950	only	-	Jun	11	0:00	1:00	S
Rule	Morocco	1950	only	-	Oct	29	0:00	0	-
Rule	Morocco	1967	only	-	Jun	3	12:00	1:00	S
Rule	Morocco	1967	only	-	Oct	1	0:00	0	-
Rule	Morocco	1974	only	-	Jun	24	0:00	1:00	S
Rule	Morocco	1974	only	-	Sep	1	0:00	0	-
Rule	Morocco	1976	1977	-	May	1	0:00	1:00	S
Rule	Morocco	1976	only	-	Aug	1	0:00	0	-
Rule	Morocco	1977	only	-	Sep	28	0:00	0	-
Rule	Morocco	1978	only	-	Jun	1	0:00	1:00	S
Rule	Morocco	1978	only	-	Aug	4	0:00	0	-
Rule	Namibia	1994	max	-	Sep	Sun>=1	2:00	1:00	S
Rule	Namibia	1995	max	-	Apr	Sun>=1	2:00	0	-
Rule	SA	1942	1943	-	Sep	Sun>=15	2:00	1:00	-
Rule	SA	1943	1944	-	Mar	Sun>=15	2:00	0	-
Rule	SL	1935	1942	-	Jun	1	0:00	0:40	SLST
Rule	SL	1935	1942	-	Oct	1	0:00	0	WAT
Rule	SL	1957	1962	-	Jun	1	0:00	1:00	SLST
Rule	SL	1957	1962	-	Sep	1	0:00	0	GMT
Rule	Sudan	1970	only	-	May	1	0:00	1:00	S
Rule	Sudan	1970	1985	-	Oct	15	0:00	0	-
Rule	Sudan	1971	only	-	Apr	30	0:00	1:00	S
Rule	Sudan	1972	1985	-	Apr	lastSun	0:00	1:00	S
Rule	Tunisia	1939	only	-	Apr	15	23:00s	1:00	S
Rule	Tunisia	1939	only	-	Nov	18	23:00s	0	-
Rule	Tunisia	1940	only	-	Feb	25	23:00s	1:00	S
Rule	Tunisia	1941	only	-	Oct	6	0:00	0	-
Rule	Tunisia	1942	only	-	Mar	9	0:00	1:00	S
Rule	Tunisia	1942	only	-	Nov	2	3:00	0	-
Rule	Tunisia	1943	only	-	Mar	29	2:00	1:00	S
Rule	Tunisia	1943	only	-	Apr	17	2:00	0	-
Rule	Tunisia	1943	only	-	Apr	25	2:00	1:00	S
Rule	Tunisia	1943	only	-	Oct	4	2:00	0	-
Rule	Tunisia	1944	1945	-	Apr	Mon>=1	2:00	1:00	S
Rule	Tunisia	1944	only	-	Oct	8	0:00	0	-
Rule	Tunisia	1945	only	-	Sep	16	0:00	0	-
Rule	Tunisia	1977	only	-	Apr	30	0:00s	1:00	S
Rule	Tunisia	1977	only	-	Sep	24	0:00s	0	-
Rule	Tunisia	1978	only	-	May	1	0:00s	1:00	S
Rule	Tunisia	1978	only	-	Oct	1	0:00s	0	-
Rule	Tunisia	1988	only	-	Jun	1	0:00s	1:00	S
Rule	Tunisia	1988	1990	-	Sep	lastSun	0:00s	0	-
Rule	Tunisia	1989	only	-	Mar	26	0:00s	1:00	S
Rule	Tunisia	1990	only	-	May	1	0:00s	1:00	S
Rule	Tunisia	2005	only	-	May	1	0:00s	1:00	S
Rule	Tunisia	2005	only	-	Sep	30	1:00s	0	-
Rule	Tunisia	2006	max	-	Mar	lastSun	2:00s	1:00	S
Rule	Tunisia	2006	max	-	Oct	lastSun	2:00s	0	-
