Rule	Arg	1930	only	-	Dec	1	0:00	1:00	S
Rule	Arg	1931	only	-	Apr	1	0:00	0	-
Rule	Arg	1931	only	-	Oct	15	0:00	1:00	S
Rule	Arg	1932	1940	-	Mar	1	0:00	0	-
Rule	Arg	1932	1939	-	Nov	1	0:00	1:00	S
Rule	Arg	1940	only	-	Jul	1	0:00	1:00	S
Rule	Arg	1941	only	-	Jun	15	0:00	0	-
Rule	Arg	1941	only	-	Oct	15	0:00	1:00	S
Rule	Arg	1943	only	-	Aug	1	0:00	0	-
Rule	Arg	1943	only	-	Oct	15	0:00	1:00	S
Rule	Arg	1946	only	-	Mar	1	0:00	0	-
Rule	Arg	1946	only	-	Oct	1	0:00	1:00	S
Rule	Arg	1963	only	-	Oct	1	0:00	0	-
Rule	Arg	1963	only	-	Dec	15	0:00	1:00	S
Rule	Arg	1964	1966	-	Mar	1	0:00	0	-
Rule	Arg	1964	1966	-	Oct	15	0:00	1:00	S
Rule	Arg	1967	only	-	Apr	2	0:00	0	-
Rule	Arg	1967	1968	-	Oct	Sun>=1	0:00	1:00	S
Rule	Arg	1968	1969	-	Apr	Sun>=1	0:00	0	-
Rule	Arg	1974	only	-	Jan	23	0:00	1:00	S
Rule	Arg	1974	only	-	May	1	0:00	0	-
Rule	Arg	1988	only	-	Dec	1	0:00	1:00	S
Rule	Arg	1989	1993	-	Mar	Sun>=1	0:00	0	-
Rule	Arg	1989	1992	-	Oct	Sun>=15	0:00	1:00	S
Rule	Arg	1999	only	-	Oct	Sun>=1	0:00	1:00	S
Rule	Arg	2000	only	-	Mar	Sun>=1	0:00	0	-
Rule	Brazil	1931	only	-	Oct	3	11:00	1:00	S
Rule	Brazil	1932	1933	-	Apr	1	0:00	0	-
Rule	Brazil	1932	only	-	Oct	3	0:00	1:00	S
Rule	Brazil	1949	1952	-	Dec	1	0:00	1:00	S
Rule	Brazil	1950	only	-	Apr	16	1:00	0	-
Rule	Brazil	1951	1952	-	Apr	1	0:00	0	-
Rule	Brazil	1953	only	-	Mar	1	0:00	0	-
Rule	Brazil	1963	only	-	Dec	9	0:00	1:00	S
Rule	Brazil	1964	only	-	Mar	1	0:00	0	-
Rule	Brazil	1965	only	-	Jan	31	0:00	1:00	S
Rule	Brazil	1965	only	-	Mar	31	0:00	0	-
Rule	Brazil	1965	only	-	Dec	1	0:00	1:00	S
Rule	Brazil	1966	1968	-	Mar	1	0:00	0	-
Rule	Brazil	1966	1967	-	Nov	1	0:00	1:00	S
Rule	Brazil	1985	only	-	Nov	2	0:00	1:00	S
Rule	Brazil	1986	only	-	Mar	15	0:00	0	-
Rule	Brazil	1986	only	-	Oct	25	0:00	1:00	S
Rule	Brazil	1987	only	-	Feb	14	0:00	0	-
Rule	Brazil	1987	only	-	Oct	25	0:00	1:00	S
Rule	Brazil	1988	only	-	Feb	7	0:00	0	-
Rule	Brazil	1988	only	-	Oct	16	0:00	1:00	S
Rule	Brazil	1989	only	-	Jan	29	0:00	0	-
Rule	Brazil	1989	only	-	Oct	15	0:00	1:00	S
Rule	Brazil	1990	only	-	Feb	11	0:00	0	-
Rule	Brazil	1990	only	-	Oct	21	0:00	1:00	S
Rule	Brazil	1991	only	-	Feb	17	0:00	0	-
Rule	Brazil	1991	only	-	Oct	20	0:00	1:00	S
Rule	Brazil	1992	only	-	Feb	9	0:00	0	-
Rule	Brazil	1992	only	-	Oct	25	0:00	1:00	S
Rule	Brazil	1993	only	-	Jan	31	0:00	0	-
Rule	Brazil	1993	1995	-	Oct	Sun>=11	0:00	1:00	S
Rule	Brazil	1994	1995	-	Feb	Sun>=15	0:00	0	-
Rule	Brazil	1996	only	-	Feb	11	0:00	0	-
Rule	Brazil	1996	only	-	Oct	6	0:00	1:00	S
Rule	Brazil	1997	only	-	Feb	16	0:00	0	-
Rule	Brazil	1997	only	-	Oct	6	0:00	1:00	S
Rule	Brazil	1998	only	-	Mar	1	0:00	0	-
Rule	Brazil	1998	only	-	Oct	11	0:00	1:00	S
Rule	Brazil	1999	only	-	Feb	21	0:00	0	-
Rule	Brazil	1999	only	-	Oct	3	0:00	1:00	S
Rule	Brazil	2000	only	-	Feb	27	0:00	0	-
Rule	Brazil	2000	2001	-	Oct	Sun>=8	0:00	1:00	S
Rule	Brazil	2001	2006	-	Feb	Sun>=15	0:00	0	-
Rule	Brazil	2002	only	-	Nov	3	0:00	1:00	S
Rule	Brazil	2003	only	-	Oct	19	0:00	1:00	S
Rule	Brazil	2004	only	-	Nov	2	0:00	1:00	S
Rule	Brazil	2005	only	-	Oct	16	0:00	1:00	S
Rule	Brazil	2006	max	-	Nov	Sun>=1	0:00	1:00	S
Rule	Brazil	2007	max	-	Feb	lastSun	0:00	0	-
Rule	CO	1992	only	-	May	3	0:00	1:00	S
Rule	CO	1993	only	-	Apr	4	0:00	0	-
Rule	Chile	1927	1932	-	Sep	1	0:00	1:00	S
Rule	Chile	1928	1932	-	Apr	1	0:00	0	-
Rule	Chile	1942	only	-	Jun	1	4:00u	0	-
Rule	Chile	1942	only	-	Aug	1	5:00u	1:00	S
Rule	Chile	1946	only	-	Jul	15	4:00u	1:00	S
Rule	Chile	1946	only	-	Sep	1	3:00u	0	-
Rule	Chile	1947	only	-	Apr	1	4:00u	0	-
Rule	Chile	1968	only	-	Nov	3	4:00u	1:00	S
Rule	Chile	1969	only	-	Mar	30	3:00u	0	-
Rule	Chile	1969	only	-	Nov	23	4:00u	1:00	S
Rule	Chile	1970	only	-	Mar	29	3:00u	0	-
Rule	Chile	1971	only	-	Mar	14	3:00u	0	-
Rule	Chile	1970	1972	-	Oct	Sun>=9	4:00u	1:00	S
Rule	Chile	1972	1986	-	Mar	Sun>=9	3:00u	0	-
Rule	Chile	1973	only	-	Sep	30	4:00u	1:00	S
Rule	Chile	1974	1987	-	Oct	Sun>=9	4:00u	1:00	S
Rule	Chile	1987	only	-	Apr	12	3:00u	0	-
Rule	Chile	1988	1989	-	Mar	Sun>=9	3:00u	0	-
Rule	Chile	1988	only	-	Oct	Sun>=1	4:00u	1:00	S
Rule	Chile	1989	only	-	Oct	Sun>=9	4:00u	1:00	S
Rule	Chile	1990	only	-	Mar	18	3:00u	0	-
Rule	Chile	1990	only	-	Sep	16	4:00u	1:00	S
Rule	Chile	1991	1996	-	Mar	Sun>=9	3:00u	0	-
Rule	Chile	1991	1997	-	Oct	Sun>=9	4:00u	1:00	S
Rule	Chile	1997	only	-	Mar	30	3:00u	0	-
Rule	Chile	1998	only	-	Mar	Sun>=9	3:00u	0	-
Rule	Chile	1998	only	-	Sep	27	4:00u	1:00	S
Rule	Chile	1999	only	-	Apr	4	3:00u	0	-
Rule	Chile	1999	max	-	Oct	Sun>=9	4:00u	1:00	S
Rule	Chile	2000	max	-	Mar	Sun>=9	3:00u	0	-
Rule	Falk	1937	1938	-	Sep	lastSun	0:00	1:00	S
Rule	Falk	1938	1942	-	Mar	Sun>=19	0:00	0	-
Rule	Falk	1939	only	-	Oct	1	0:00	1:00	S
Rule	Falk	1940	1942	-	Sep	lastSun	0:00	1:00	S
Rule	Falk	1943	only	-	Jan	1	0:00	0	-
Rule	Falk	1983	only	-	Sep	lastSun	0:00	1:00	S
Rule	Falk	1984	1985	-	Apr	lastSun	0:00	0	-
Rule	Falk	1984	only	-	Sep	16	0:00	1:00	S
Rule	Falk	1985	2000	-	Sep	Sun>=9	0:00	1:00	S
Rule	Falk	1986	2000	-	Apr	Sun>=16	0:00	0	-
Rule	Falk	2001	max	-	Apr	Sun>=15	2:00	0	-
Rule	Falk	2001	max	-	Sep	Sun>=1	2:00	1:00	S
Rule	Para	1975	1988	-	Oct	1	0:00	1:00	S
Rule	Para	1975	1978	-	Mar	1	0:00	0	-
Rule	Para	1979	1991	-	Apr	1	0:00	0	-
Rule	Para	1989	only	-	Oct	22	0:00	1:00	S
Rule	Para	1990	only	-	Oct	1	0:00	1:00	S
Rule	Para	1991	only	-	Oct	6	0:00	1:00	S
Rule	Para	1992	only	-	Mar	1	0:00	0	-
Rule	Para	1992	only	-	Oct	5	0:00	1:00	S
Rule	Para	1993	only	-	Mar	31	0:00	0	-
Rule	Para	1993	1995	-	Oct	1	0:00	1:00	S
Rule	Para	1994	1995	-	Feb	lastSun	0:00	0	-
Rule	Para	1996	only	-	Mar	1	0:00	0	-
Rule	Para	1996	2001	-	Oct	Sun>=1	0:00	1:00	S
Rule	Para	1997	only	-	Feb	lastSun	0:00	0	-
Rule	Para	1998	2001	-	Mar	Sun>=1	0:00	0	-
Rule	Para	2002	2004	-	Apr	Sun>=1	0:00	0	-
Rule	Para	2002	2003	-	Sep	Sun>=1	0:00	1:00	S
Rule	Para	2004	max	-	Oct	Sun>=15	0:00	1:00	S
Rule	Para	2005	max	-	Mar	Sun>=8	0:00	0	-
Rule	Peru	1938	only	-	Jan	1	0:00	1:00	S
Rule	Peru	1938	only	-	Apr	1	0:00	0	-
Rule	Peru	1938	1939	-	Sep	lastSun	0:00	1:00	S
Rule	Peru	1939	1940	-	Mar	Sun>=24	0:00	0	-
Rule	Peru	1986	1987	-	Jan	1	0:00	1:00	S
Rule	Peru	1986	1987	-	Apr	1	0:00	0	-
Rule	Peru	1990	only	-	Jan	1	0:00	1:00	S
Rule	Peru	1990	only	-	Apr	1	0:00	0	-
Rule	Peru	1994	only	-	Jan	1	0:00	1:00	S
Rule	Peru	1994	only	-	Apr	1	0:00	0	-
Rule	Uruguay	1923	only	-	Oct	2	0:00	0:30	HS
Rule	Uruguay	1924	1926	-	Apr	1	0:00	0	-
Rule	Uruguay	1924	1925	-	Oct	1	0:00	0:30	HS
Rule	Uruguay	1933	1935	-	Oct	lastSun	0:00	0:30	HS
Rule	Uruguay	1934	1936	-	Mar	Sat>=25	23:30s	0	-
Rule	Uruguay	1936	only	-	Nov	1	0:00	0:30	HS
Rule	Uruguay	1937	1941	-	Mar	lastSun	0:00	0	-
Rule	Uruguay	1937	1940	-	Oct	lastSun	0:00	0:30	HS
Rule	Uruguay	1941	only	-	Aug	1	0:00	0:30	HS
Rule	Uruguay	1942	only	-	Jan	1	0:00	0	-
Rule	Uruguay	1942	only	-	Dec	14	0:00	1:00	S
Rule	Uruguay	1943	only	-	Mar	14	0:00	0	-
Rule	Uruguay	1959	only	-	May	24	0:00	1:00	S
Rule	Uruguay	1959	only	-	Nov	15	0:00	0	-
Rule	Uruguay	1960	only	-	Jan	17	0:00	1:00	S
Rule	Uruguay	1960	only	-	Mar	6	0:00	0	-
Rule	Uruguay	1965	1967	-	Apr	Sun>=1	0:00	1:00	S
Rule	Uruguay	1965	only	-	Sep	26	0:00	0	-
Rule	Uruguay	1966	1967	-	Oct	31	0:00	0	-
Rule	Uruguay	1968	1970	-	May	27	0:00	0:30	HS
Rule	Uruguay	1968	1970	-	Dec	2	0:00	0	-
Rule	Uruguay	1972	only	-	Apr	24	0:00	1:00	S
Rule	Uruguay	1972	only	-	Aug	15	0:00	0	-
Rule	Uruguay	1974	only	-	Mar	10	0:00	0:30	HS
Rule	Uruguay	1974	only	-	Dec	22	0:00	1:00	S
Rule	Uruguay	1976	only	-	Oct	1	0:00	0	-
Rule	Uruguay	1977	only	-	Dec	4	0:00	1:00	S
Rule	Uruguay	1978	only	-	Apr	1	0:00	0	-
Rule	Uruguay	1979	only	-	Oct	1	0:00	1:00	S
Rule	Uruguay	1980	only	-	May	1	0:00	0	-
Rule	Uruguay	1987	only	-	Dec	14	0:00	1:00	S
Rule	Uruguay	1988	only	-	Mar	14	0:00	0	-
Rule	Uruguay	1988	only	-	Dec	11	0:00	1:00	S
Rule	Uruguay	1989	only	-	Mar	12	0:00	0	-
Rule	Uruguay	1989	only	-	Oct	29	0:00	1:00	S
Rule	Uruguay	1990	1992	-	Mar	Sun>=1	0:00	0	-
Rule	Uruguay	1990	1991	-	Oct	Sun>=21	0:00	1:00	S
Rule	Uruguay	1992	only	-	Oct	18	0:00	1:00	S
Rule	Uruguay	1993	only	-	Feb	28	0:00	0	-
Rule	Uruguay	2004	only	-	Sep	19	0:00	1:00	S
Rule	Uruguay	2005	only	-	Mar	27	2:00	0	-
Rule	Uruguay	2005	only	-	Oct	9	2:00	1:00	S
Rule	Uruguay	2006	only	-	Mar	12	2:00	0	-
Rule	Uruguay	2006	max	-	Oct	Sun>=1	2:00	1:00	S
Rule	Uruguay	2007	max	-	Mar	Sun>=8	2:00	0	-
