Zone	Africa/Algiers	0:12:12	-	LMT	1891	Mar	15	0:01
			0:09:21	-	PMT	1911	Mar	11	
			0:00	Algeria	WE%sT	1940	Feb	25	2:00
			1:00	Algeria	CE%sT	1946	Oct	7	
			0:00	-	WET	1956	Jan	29	
			1:00	-	CET	1963	Apr	14	
			0:00	Algeria	WE%sT	1977	Oct	21	
			1:00	Algeria	CE%sT	1979	Oct	26	
			0:00	Algeria	WE%sT	1981	May		
			1:00	-	CET				
Zone	Atlantic/Cape_Verde	-1:34:04	-	LMT	1907			
			-2:00	-	-02	1942	Sep		
			-2:00	1:00	-01	1945	Oct	15	
			-2:00	-	-02	1975	Nov	25	2:00
			-1:00	-	-01				
Zone	Africa/Ndjamena	1:00:12	-	LMT	1912			
			1:00	-	WAT	1979	Oct	14	
			1:00	1:00	WAST	1980	Mar	8	
			1:00	-	WAT				
Zone	Africa/Abidjan	-0:16:08	-	LMT	1912			
			0:00	-	GMT				
Zone	Africa/Cairo	2:05:09	-	LMT	1900	Oct		
			2:00	Egypt	EE%sT				
Zone	Africa/Accra	-0:00:52	-	LMT	1918			
			0:00	Ghana	GMT/+0020				
Zone	Africa/Bissau	-1:02:20	-	LMT	1912			
			-1:00	-	-01	1975			
			0:00	-	GMT				
Zone	Africa/Nairobi	2:27:16	-	LMT	1928	Jul		
			3:00	-	EAT	1930			
			2:30	-	+0230	1940			
			2:45	-	+0245	1960			
			3:00	-	EAT				
Zone	Africa/Monrovia	-0:43:08	-	LMT	1882			
			-0:43:08	-	MMT	1919	Mar		
			-0:44:30	-	MMT	1972	Jan	7	
			0:00	-	GMT				
Zone	Africa/Tripoli	0:52:44	-	LMT	1920			
			1:00	Libya	CE%sT	1959			
			2:00	-	EET	1982			
			1:00	Libya	CE%sT	1990	May	4	
			2:00	-	EET	1996	Sep	30	
			1:00	Libya	CE%sT	1997	Oct	4	
			2:00	-	EET	2012	Nov	10	2:00
			1:00	Libya	CE%sT	2013	Oct	25	2:00
			2:00	-	EET				
Zone	Indian/Mauritius	3:50	-	LMT	1907			
			4:00	Mauritius	+04/+05				
Zone	Africa/Casablanca	-0:30:20	-	LMT	1913	Oct	26	
			0:00	Morocco	WE%sT	1984	Mar	16	
			1:00	-	CET	1986			
			0:00	Morocco	WE%sT				
Zone	Africa/El_Aaiun	-0:52:48	-	LMT	1934			
			-1:00	-	-01	1976	Apr	14	
			0:00	Morocco	WE%sT				
Zone	Africa/Maputo	2:10:20	-	LMT	1903	Mar		
			2:00	-	CAT				
Zone	Africa/Windhoek	1:08:24	-	LMT	1892	Feb	8	
			1:30	-	+0130	1903	Mar		
			2:00	-	SAST	1942	Sep	20	2:00
			2:00	1:00	SAST	1943	Mar	21	2:00
			2:00	-	SAST	1990	Mar	21	
			2:00	-	CAT	1994	Apr	3	
			1:00	Namibia	WA%sT				
Zone	Africa/Lagos	0:13:36	-	LMT	1919	Sep		
			1:00	-	WAT				
Zone	Indian/Reunion	3:41:52	-	LMT	1911	Jun		
			4:00	-	+04				
Zone	Indian/Mahe	3:41:48	-	LMT	1906	Jun		
			4:00	-	+04				
Zone	Africa/Johannesburg	1:52	-	LMT	1892	Feb	8	
			1:30	-	SAST	1903	Mar		
			2:00	SA	SAST				
Zone	Africa/Khartoum	2:10:08	-	LMT	1931			
			2:00	Sudan	CA%sT	2000	Jan	15	12:00
			3:00	-	EAT				
Zone	Africa/Tunis	0:40:44	-	LMT	1881	May	12	
			0:09:21	-	PMT	1911	Mar	11	
			1:00	Tunisia	CE%sT				
