Zone	Etc/GMT	0:00	-	GMT				
Zone	Etc/UTC	0:00	-	UTC				
Zone	Etc/UCT	0:00	-	UCT				
Zone	Etc/GMT-14	14:00	-	+14				
Zone	Etc/GMT-13	13:00	-	+13				
Zone	Etc/GMT-12	12:00	-	+12				
Zone	Etc/GMT-11	11:00	-	+11				
Zone	Etc/GMT-10	10:00	-	+10				
Zone	Etc/GMT-9	9:00	-	+09				
Zone	Etc/GMT-8	8:00	-	+08				
Zone	Etc/GMT-7	7:00	-	+07				
Zone	Etc/GMT-6	6:00	-	+06				
Zone	Etc/GMT-5	5:00	-	+05				
Zone	Etc/GMT-4	4:00	-	+04				
Zone	Etc/GMT-3	3:00	-	+03				
Zone	Etc/GMT-2	2:00	-	+02				
Zone	Etc/GMT-1	1:00	-	+01				
Zone	Etc/GMT+1	-1:00	-	-01				
Zone	Etc/GMT+2	-2:00	-	-02				
Zone	Etc/GMT+3	-3:00	-	-03				
Zone	Etc/GMT+4	-4:00	-	-04				
Zone	Etc/GMT+5	-5:00	-	-05				
Zone	Etc/GMT+6	-6:00	-	-06				
Zone	Etc/GMT+7	-7:00	-	-07				
Zone	Etc/GMT+8	-8:00	-	-08				
Zone	Etc/GMT+9	-9:00	-	-09				
Zone	Etc/GMT+10	-10:00	-	-10				
Zone	Etc/GMT+11	-11:00	-	-11				
Zone	Etc/GMT+12	-12:00	-	-12				
